188808188088. . 01⁸

880818 morte, mois 18 881888888 vive de Dieu pour 88 se point 8088188 188088 80881818, sinon
88116). S’il 008018011888 ln 8818οω18188 qu'il edionste, Qu'il 88 dedirersite 88188188
188 η’881801811ῒ88018118118880881888818181188, ⁸oeremonies Papnles 0108 es 188Ρ8 ens, pouree 888
88011 tresbien dit: et e'estoequenous presehons: een’estoit point indis 0881808181 ds mespriser 188
1111111111.111.1.1...1”11.11.8 itt 1111111111,1111111111
188, n'est 888 solie et venite? Plustostil oon· mieux se 18818888 88188 [pege 59] ennemi de 18 eroix
o suivre 18 reigle de 808188 Seigneur Iesus de Iesus Christ, qu'en 8881881 uinsi 08 88888
181, 88’88 1818881 18808 80181880888188188108- dono qu’il tergiverse 1881 qu’il 808188, 81 u’il
8111181111. 23, 23). En ollegunnt le septiesme dee. eerohe des traversos 81 01888118, e'ost 8888188811 se
ruins (r. 1) pour monstror que les oeremonies 8011 1888088881 88 un -mot, 88’1188811818188 888-
8 1108 8081 81101188 888 18 mort et resurreetion seoutions, 81 888 ss vie 188 881 plus preeieuse que '
1888801188111818111888818888811818818 qui l'honneur 18 Dieu Ainsi ie luy 18188888 pour
111111111111111111111111 13111111111811111111111111
188 888 108188 eeremonies 88 general 808881 108 dit Π 81108818 une 88180 881808, 888 18
188. (188 il 88 1881888 mettre 18 Buptesme 81 temps de 881801 Ρ881 188 (1188811888 88 8081 entre·
1888 88 mesme 8888888 18 018808018108, 81 008888, mais auiourd'huy on ne 88811 18888818
1888 88801881. 18 8888 bien 888 08 1881881888 doiyent estre 18888 pour tels. A quoy 18 respon
81081 indifferemment: mois 1881 moins est-il qu’ll 110 nous 881888 seulement 8818188811όᾶ11 pro·
›orteble entre 1088 ceux qui ont 18 0881818 18 tester 18808188108188881188 bons et fideles, 18818
1 88881 devant les ennemis mortels de lo vruye reli·

lls’efforoe puis 8888818 reprouver 088888088 gion ,81 pure. ¹11 repliqus, 88888188 qm sera
88, quent ddfuir ⁸los 8Ι11)8818188,118180888888808 {stige 1188ᾱ108 ‚derunt 1881088888 3012 mim
..1111111111 1111111111 .ἳὲ dr seut 111111’“’“““11’“ΜΘΗΠ ·
point ohopper 08 08880888 188 infirmes, et meslee parmi le bon grain Au reste, 0818808088
, 88818011 mieux no manger 1888818 cheir, qne exempte point do 18188 hommage dDieu, 818108-
8881811888 sonproohein (1.008.8,13.8110,31). 81888 888 signes exterieurs 18 reverenoe 888 nous

8 Diou 8 88 tousiours de 18 p'

quoy il ouide avoir belle 08088108 18 88 mo- luy portons, 8011 8088 edifier les bons, soit pour
· 188088. *Osr s’il 8 8 liberte, dit-il, lo ehose rendre 188 mosthene 1881 8188 inexousables Γ1108188·
1 point 88888188 18 [8888181808. Qu'e'stil 188 oevillatiens qu’il umene des diverses opinions
tier de ,beuuooup pleider pour rebottre 18880- 18 808188 temps, n'empesehent point 888 08818 doe·
18 de· 08818 besto? ’1088 mes eserits monstrent, 18188 008188 laquelle il debat, n’eit tousiours 808
8188188818 18188 ohoses indifferentes, qui 00888. Les Calvinistes, dit-il, 8081 differens d’evee.
sont ne bonnes ne 8888881808, sinon pour 18 les Lutheriens. Voire, mais nous disens tous 188

88808. Meis s'ensuit-il 880 tontes 808881 800081, Que l'idolstrie nous doit estre detssteble: ν

8 1081881881808888818881888888811888881 Item, Qu’en 08 881 estlibre 18808 08 1011 881188
188 18 S. Pierre, que nostre liberte ne doit toute apperenoe 81 [pege 60] 8088888081 d’idolutrie.
88188 88 voile 1811088080118888118(1.Ρ188.2, 16) Oe 88’11 81108818, emporte 888 0081881101108 81
1180119811 8088 811080 libre de pnillnrder et leurdo, 88’1180888011888811188, (1811888188 peu trop .
tngn0r. 08 80111080 eomme 8881 estourdi hume. 08811881188088111188888110888818 oer-
rerse 1081, 8081881 »18188 t oroire, que nous 8888 888818088011881881008188808888. Π111888
biettissons 81081 188 oonsoienoes 8 188 ohosss 08 n'est point merveilles si 881801 Ρ881, 881 881011
leur. sont permises. (18880188888808188100- somme un demi Ange et miroir 18 ohurite 888181018,
sporte: o’est, Quo si 08 88 1011 abstenir 188 8 de 888 reigle si estroite: mois qu’un homme
eslioites, 88881 il y 88881888 8088888081110- ruddr 881 ne 88811 8880888 888 o’est de 108 88 1011
,8 8088 troubler les rudes et debiles: per 8188 888 88188 8818818111818818 semboble. Devunt que
>raison 0888 881 1081 188 80188 18 1081 8888- passer outre, 888 les leeteurs 808881 advertis 18
(nomme de s’ nouillerdernnt une idole) 8081 bieu poiser les mots de 08 881881. 088 88 8881881-
›ndemnen effi eommande, 88’08 sedeporte le gorgon des Libertins 11 88 monstro 18-1081 008-’
0818 888888808 18 8881(1.1111888.5,22); s’en· tempteur de Dion, et mooqneur de toute religion.
»il 18188811 n'y 811 mol qu’en 8888888881 Or 11 1881, dit-il, qu'un homme s'sime 808 mesme en
118808 tend ee brouillon: que 81 nous 88088 Iesus Christ devant qu'oimer ses proobuins: 08 881
rte en quelque endroit, 8118 881 88 1081 81 888 8881 autent oomme s’il disoit, 888881 n'est Ohre·
. Oependunt il euide e’estre tresbion depesebe stieu 81888 qu’il s’udore oomme 88 11010, se 1818881

 

