(66 A uuflonANDQIS. ' 664

munstre le 616616 16 servir purement a Dieu, penes et 16616666 16 11161166 661 661 6661616 666-
66661666 666 nune sommesvreyement de sun peuple, tre les oeu'vres de ue 6611666666-16 11616 il 1661
66 nous 6161666611616616 idolatrie et superstition, 666 16 proverbe anuien 6611 verilis, essevoir‚ 6611
u'est 11 ou il 6666 1661 66666166. Quand 166611 6’6 6166116666 telle que 166 ignorans. 16661611
661 question d'edurerDieu en 1611661 66666 61666 66166 66 16611161 16 1666 166 Duuteurs enuiens.
6666 6666166, l’e'xemple ds 666166 6161666116 1166 (16661661 par une ualumnie suppueee .il voudroit
166166 6166666, 61 nous 6661666 66166 tenus 6161- 1666666166 6611 661Ι 661 6666661 16 16 ,1166 66·
11116616161111111111111 1111611111661611 1111 11111111
661666 16 Dieu, quent 6166 rendre le 6666166 ex· iudeizer. Il dit quand et quand 666 16 vaur estre
terieur 661 166 appartient, 61 confessor 666 sainut tenu primet de l'llglise. 1161666’66166661Ι 166661
num: mais 11 nuus‘a 66666616 16 l’ensnyvre et a parler 61661, 61666 6611 66666 d’envie, de 666611
faire 16 semblable. (leui 6611166 pour [pege 16] 616161 t Dieu queis 6666 66 reputation‘l O’est la
monstror que l'exemple de Daniel etde 666 666- 66666 source de 666 aele'

pugnans 6666 1666661 666616 116616661166 66 temps 11 oursuit plus 66166, disant 66616166 66666
present: 666 666 16 6661666166 66116 661 rendue, les 86611666 61 Ρ166161666, 6611661 166 fardeaux irn-
6661666 66166 6666166 16 nnus qu’elle estoit alors portables 666166 66666166 1661666, 666 16 66 Ι666-
16 1666 1116166. Iit de dire uomme 1611 ue 666- 16666 66161 1666166 16 petit duigt 1161666661666-
1161111111166116611111111 11111111616161111161

detestable: 66666116 661 16666616 666616, pour 166661666661166616. Apres il faut iuger, 61 (16

monstror qu’ils n’adoruyent 6166 seul Dieu 616661 protester qn'un adure un 6661 Disu, 6661 6616161666 ’

Vray est 666 d’edorer 6666 Ierusalem, uumme 16 1666616116. 0666616616661661166666,16161666
1611 Daniel (Dan. 6, 10), 6616 661611 166 figures de ,166 661666 deletoy: 66666661166666666166666
16 Loy: 6616 (16 66166 Dieu, 61 faire protestatiou 18] faussement, que ie uheruhe des lablesIudaiques
661166611666 661666 6166 6661, 6616 6616111616 66 luissent les exem 166 16 6666666 1166166661
reigle 6666666, 661 (1611 estre tenue invioleble ius· Oer 16 66 parle 66616 servius exterieur de Dieu,
661. 16 fin du munde. 161 666 Iesus Christ l’a 6661111661 de 166616 666

Ie luisse 166 bruuers 166166 61166 nous 6 vuulu defait 11616 16 emesme se uuupe 16 gurge de 666
diffamer envers lea 6166166 Ildit que nous aimone 66661666666111 6661661616 1666 166616, allegent
mieux 66166 6661666666 6666661666. Oomme si 66661 nul 66 6661 66166 (1166661166 sens 6666666166
Dieu ne 6666 66611 pes plusieurs 1616 16116666 16 66166666, 16 166 1666 161166 11161166 primitive, 66
lamurt: 6666661 enuere 6616661166 nous n’eviuns vendent mee possessiuns pour 1661611666 aux pu·
66161 16 udusteau 616 purge. Meis on void 166· 6666 A 6666 16 response est troile: u'est 6611

1661 6611 66 nous peut 66661616, 6611 est enrage vienne, 6116166 66666666 proeuretiun de vendre .

de 6666616, se despitant 666166 Dieu de ue 6611 166166 que ie 6666616 66 66616, 61 d'en faire au·
6666 uunserve. 116666 16 66616666 1166 666616 16 mounes. Mais 16666 66616 il munstre bien de uel
166, summunt il ne praetiquemieux 16 111661166, 16 es 611 il est 6666, 1666666661 166 6666661661661
laquelle il 66616 1661. Il n’y a autre Ohrestiente, I ‘an l’apustata iadis 666 pour mettre l’Evengile
dit-il, 666 16 111661166 66616. Vuus 116166 66116 66 66666166. 11 66611666, 666 16 mettre 1661 66
6611661666111 06 661661 Ρ661 dit (l..Oor. 13, 1) 666 666666, u’estoit exterieuremunt garder le preeepte
16 6111661166 n'est point suuspeuonneuse, 61 fiere, ni de 61666116. Ρ666 16 6666166 11 munstre 6611661
6166666 a 1616661166 66666661 1666 666-11 61661 66 peu trop 166111666666166166166116166, desquels
meedire de gens inuegnus, voire uentre toute 6661161 il s’est 66616 separer. 1161611 considere 661, 666
Π66 linit 66666666 1616 ne 66666661 fantastique 61 tous eussent 66616 66 66116 6666661, 166 6166
116666, 6666 lequel ie 666 [page 17] rien de uum· riuhes 6666661616 6661661616 16 mendrer: nul n'eust
666,Ι 666 plusque 1666 aveu 16166. Qui plus est, eu 661666 pour y 1611166, 66 pour 6 66666616 les
1166 fuit uumpegnon en heresie avee Servet Vuila povres. Au 66616, 6666 16 faire 66661, 166166 666
pour 66661666 sa belle dileetion, laquelle il presuhe unvillations 6666661 66166 66161666 66 66 mot: 66-
11661 il n‘yaura nulletxuusedeeruire 666161666- saveir, que tous 66666166 nous doivent servir 116-
16161111111111611 tlt ltttt ’111111111611611611111111
666166 heretique: et uependent 1166616666 1666 166 11666 a, 1666. 06666 66661 ndeudpdisuus, Qu‘il
6661 116116 pour eviter perseeution, de deroguer 6

’ l’hunneur de Dieu, un faisant semblent de eonsen-
1)1611: nn propos (16 tout (1666666116. tir [6666 16] tl’idulatrie: uela 661 6666616 66 uom-

6666( epea„ vu. m. ν ue

 

