ott Responsio A ΠΝ HOLANDOIS. 628

61666616116116166611111,161166116666166161111616 1616616 qu’il 1611, 1661666616 166116 monde. Et
74] 16 deviner. Or oe 166116 66 1611 unePropbe- 1616161, ilgloee 61 bien 661 16 langue Hebrniquo,
tesso: 16616 oe n'est 66 16 plus grend 6161. (lor que 661 16 eeux qui 66 661 este 16611166 661666 61
sous ombre qu’on 661611 point usurpet l'offioe de experts n’y2 66616 661 rien entondre. (166 161166-
1116661661, il se 166116 66 66 labyrintho, quo nul 66166, 16 fin (16 son livre est 6661166 16 16111616
66 1611 perles de Iesus Obrist devant 16 16616 16 1116 singe. Oor 11 n’y 6 61 petit 661661 161 66
Pentecoste. 11 s’ensuit dono que nul ne dovre voye 666 turpitude honteuso. Seulemont i'odver·
666166661 ’66 161, qu'il n’oit rooeu le don de parler tiroy 166 1166161116 (16116 666611616611 (1661 titre il
tontes langues. (16611161. 66661661·1161)111,666 61111166166166166661661Ρ6616111,(1661166
1166 11161116, 166661 6166 qu’on doit diro. Ie 16 ne· seponere 166 1161661616 111661166 deDieu (Rom.
oonfesee: meis quanin 16 661661 11611111 66 6 pro 8, 89). 1166616 (166 16161666 116616661616616 666
66666, d’y oontredire, oomme 1611 6616116616, e'ost ignorante quent 1 l’exposition 16 passage: eomment
une 6116 oe diabolique. 11 dit, Quo 1666 6661 s'ose-il venter d'estre 1666666116111 166 (166
Ι6166116616 ,61166 Odhngton’effis 116161Ι 31111616ἐι 621863ῗὲ186 nlossgussmegit il 661 11181166 116111Ε866111ξ1(11111611161616ἐ
16111611111161161116 1661661Π1161116 soit. 11611 666 ῑ116111161111111111111(11, 1111611166 biles 1111111, 01116111,
puis que Dieu perle ainsi 66 general 16 tous 666 61 (1611· 6666 1661 66611111 aveo Iesus (111161 pour
1161661616611Ρ1611161616616,16661143,1011666 estre partieipens 16 se gleire (Rom. 8, 15. 17). 01
, estes 1666 166166166, 61 1666 6611116111 que i’ey 6166, 66 166116 veut que 1666611611166661166661611,
16 oonelu (166 661 n'ost digno du titre de (111661166, quo nous soyoneseges en ne 6666661 mot, et qu'en
61666 qu’il testifie 1666 foy quand 1166 estbesoin, 6666166666 666166 666616166616116166116616 per-
61 66166 (166 Dieu luy en-donno lo moyen 61 ouver- seoution. Au 16616 66 lieu (166 S. Paul dit (Rom.
ture. S'il 661 question 16 condemner· temerite et 8, 39) que 6666 surmonterons 1661 66 (161 noue est
presomption, mes litteo monstrerontassez oomment ooutreiro per l’emour que Dion nous ports oomme
11611111111111111 1113111111111 11116111111111111 ⁰333:
tellement qu'ils oroyent 6666 parler. · , ’ o Dieu. Leissons 1166661· 6661 611661; 6613116661

Le 6666166166 finale 16 66 brouillon est 66 urso-on 116661661 6661 (161 6116661 Dieu 16166
emes d’allegories fantastiques. 11616 oependentil 11166616161116616 61 66661616 16 661661661όῖ 166161
y entrelooe des vileins blasphemes, (116661, Quot 66 1616161116 16 David 6666 1166116 bien servir
6661 (161 souffrent pour les 66161666166, 6166166166 16 1666161161 oxomen. 0111611166 [pege 76] 61611
116116. Mais oomme 6666 setene (16616 6661166 111- qu’il 6116616 Dieu, ilediousto qu'il le 1116661616

11611116 orie vongeenoe 666116 tous 6661 (161 lent entre les mullos 61 61661616 666116661666 nom

'iniustement espendu (111666, 10), 66661 n’y 6616. (Ρ6. 18, 2. 50. Porquoyil ne 16616166 111616 61
·11 goutte qui 66 [page 76] 666616 1166 6161 1 ee ingrat, sinon d’eseouler oomme 666, 61 1661661661
61166 6166116, d'evoir. ainsi vileinement degorge 1 perir d’une 161611 16111116 eveo tous 6661161161
l’eneontre. llluy semble qu’en 11611661 66 161 16- 116116 166666111666116616.

 

