27 DEDDNSIO 28

11161, 1616 capacem 6666 oportet, sicuti scriptum concludit, sacramentum huius rei in mensa domi·
est: Aperi 66 tuum et implebo illud'(Psal. 81, 11). 6161 proponi, et id sumi quibusdam ad exitium,
Quare inscite quidam clamitant inanem 61 11111116 aliis 11 1111111; 1661 ipsam, euius signum 66166661,
fieri 666116666616 figuram, nisi tantundem in 61 omnibus 11111661 cedere, nulli ad exitium, quicun-
percipiant impii, quantum fideles. Si promiscue 666 luerit eius particeps. Ao nequis 16 6166 661111-
idem utrisque dari sentirent, 116116 subscriberem. toris mente dubitet, quasdam sententias non pige-
861 Christum absquo fide recipi non minus porten- bit altius repetere. Postquam dixerat panem huno
tum ost, quam semen in igne germinare. Nam quo interiorishcminis 66661616 esuriem, subiicit: Manna
iure sibi permittunt, Christum a spiritu suo 11161- 61 Moses et Aaron ot Phineos ot multi alii manduca·
161616661661111661 esse sacrilegium ducimus. Re· runt, qui placuerunt Domino neo mortui sunt. Quare?
cipi ab impiis Christum 161661, quibus ne guttam quiarisibilem cibum spiritualiter intelligebant, spiri·
quidem concedunt spiritus Christi. Quid hoc aliud tualiteresuriebant‚ 61111161111616661111161,61611111-
est quam 1611111 1116116616 66161616 includere? Aa tualiter satiarentur. Nam et 1166116116 accepimus 1161-
661, 11661 quispiam, reos uon 1166161Ρ1111116 corpo· bilem cibum: 661 aliud estse-aramentum, aliud 111166
ris et sanguinis Domini qui indigne manducant, sacramenti. 1116411111116616116611 1611611166661666
nisi a) fierent ipsi quoque Christi participes. Imo manet inChristo, 6116 6661166 161661 Christus, pro-
si pateret in eos Christo ingressus, omni ipsos reatu cul dubio nee manducat spiritualiter earnem eius,
eximeret. Nunc ¹) 1616 quia sacrae communicatio- neo bibit eius sanguinem: licet carnaliter et visibi-
, 1116 pignus, quod reverenter suscipere decebat, 16616 liter premat dentibus signum corporis et sanguinis:
conculeant non mirum si corporis et sanguinis cen· sed magis tantae rei sacramentum sibi ad iudicium
6616161161. Ν16116 161661 absurde imperiti homines manducat et bibit, quia immundus praesumpsit ad
reatu non putant teneri, nisi qui et manibus pal· Christi accedere sacramenta. Vides ut profanis et
pant, et dentibus atterunt, 61 deglutiunt Christi impuris nihil praeter visibilem signi sumptionem eon·
[11614616611166 Iam vero secundum eos, qualis cedat. Dicit alicubi, ¹) fateor, eorpus Christi fuisse
erit ieta receptio? Nam modum quo Christus habi· illis panem 666616, quibus dicebat Paulus (l Cor.
tat in nobis, Paulus fidem csse pronunciat. argo 11, 2111 Qui indigne sumit, iudicium sibi edit 16
sublata fide, tantum ad momentum recipi necesse bibit, non discernens corpus Domini: nec ideo nihil
erit, ut 6116111 6116666111) Quanto rectiusb) Au· accepisse, quia male acceperint. Sed 666 sensu id
gostinus, ⁸) ut homine probe in scripturis exercitato 16111 accipi, plenius idem ipse elio 1666 6111116111)
dignum erat, uon secus panem Domini 16116 da· Nam ox professo definiendum suscipiens, quomodo
tum esse docet, 666 manciparetur diabolo, quam improbi et scelerati homines, 6111111661 catholicam
111661 Paulo angelum Satanae, per quem perfice· ore profitentur, Christi eorpus manducent: et qai·
retur in Christo. Prius 1616 dixerat,⁴) 16116666 1661 11161666 quorundam opinionem, 661 666 solo
discipulos manducasse panem Dominum: Iudam sacramento eos edere sed rc ipsa fingebant: 661
1616 panem Domini 666111 Dominum. 1111111666· nec isti, inquit, dicendi sunt manducare corpus
66661611616161 Christi dietum prudenter expen- Christi, quoniam neo in membris computandi sont
’t, 66666661 6161116166 66161661661161161 Nempe, Christi. Ut enim alia taceam: nen possunt simul
1116611, virtutem sacramenti, non tantum visibile 6666 61661111 Christi et membra meretricis (1 (lor.
sacramentum: 61 6611661 intus rien foris: qui 66116 6, 16). 11661666 ipse, dicens (161666, 54); Qui
manducant, non qui premunt dente. Undae.) tandem manducat meam carnem, et bibit meum sanguinem,
in me manet et ego in eo, ostendit quid sit, non

sacramento tenus, scd re 1611 corpus Christi edera

amoldimonte Caluini ratiocinationem 6111611666 per· 1100 θ111111115111101111110 manere, 111111 11111 1111110111
spiritns pro nisi, 1666111661 6666 66166161.- 61. 0111666116, ct Christus. Sto enlm hoo dixit tanquam arcera:
11661111666166 616 66161111611166661, inseruitum cerba: Qui 110„ manet jn me 61 jn quo ego „011 mmo,
ὼθιιι11111111Β ι’.11116161 16666666 ils sont 6661661666 o'cst signe ”⁰¹¹ ⁸⁰ dilatant ⁰¹i⁸timl³t mandmmmrpm moum'
6611161611166116116111166611616616611616611661611166. 19111111119111 111111111919·2 1198113111118· 4²]
. 2) aad. 661 est une 16616116 trop badine. orgo 1611161111 hommes pro Iu a litigare, 1160111111·

h) Quanto 1661166 Augustinus 6111111166 hoo 166616· tum gine christo appetere videantur, ⁴)
tamuda 11166111611611666161661161161116 quod vehementer -
gpffioqopawpgrffiafflabwss vird ddalltulddlcuplll 611111661166161111666166111616611111166 . Desinant crgo 116116·
f 11) Η611111 1111611111. 61. riti 1611111166 pro 1616 11111616, 66 66 eius persone proprian
· 4161166111. 119. agere 6166661 61 0111161661 sine Christe appetere videantur.
- 5 llemil. aa 1) Lib. b 16 baptismo 666116 Donatistae.
6Ι Hic omnic sere 11616 61 ab 6161611116 ahena. Quod* 2) 1111160161. aciat. 661125.
abelam-'eie domabat: Unde 1611111111 concludit 16111 1 sam 3) aaa. Voylr le proposuca. 16666111.
ouius signum 661 casm, ’6116111116 advitam redere, nulliad 4) 16661616666666666166666111166661161616616611116

 

