893 ’ ORATIONES. 894

66661 Dieu m’aura retire: ear 6666666 666 16 66 changer rien, 66 1666166 - 66 16166616 6661661
6616 6166, 61 scay-ie bien 666166661666611616616 666166616 - 666 pas que ie desire pour moy 666
611116 161661166 661 66666616616 66 Genese. Mais ambition 666 16 16166 domeure, et 6166 16 66116666
666666 ecurage et 1666 166111166666 Dieu se servire sans vouloir 1616611, 61616 parce que teus change-

eceste Eglise et la maintiendra‚ 611666 6666666 61666 6661 dangereux, et quelquefeis nnisent.
que Dieu la gardera. A mon 661666 16 Straebeurg ie fis 16 (1616-

Ι’66 66 beaucoup d'infirmites lesquelles il a ehisme 6 16 116616, 666 16 66 166166 1616616 66666166
fallu qu'ayea 6666661666, 61 16666166 1661 66 666 16 1616161666 66116 66 m'eussent 1666 ees deux
166 16161 6’6 6166 16116. Les meschans prendront points, 66661616161661616061661116616611611661- ¹
bien 66 mot: mais ie 116 6666666666166166666 61166, 6166 l‘eeeripvant, 66166611666616166 6166-
1’66 16161 6’6 6166 16116, etque 16 6616 666 mise· 66661 de papier large comme la main, et les por·
rable creature. 111616616616·16116666166661’66 16116661116661166116. Combien que Me. Pierre
bien 16616, 666 6166 11666 m'cnt 166616616 (1666166, 1116611661 66 66616 ville, penset-vous que 16166 66
61 666 16 666166 16 16 erainte de Dieu 6661666 monstrasse iamais 6166. 16 n’eus iamais le loisir,
mon eoenr, et 1666 666166 1166 6616 666 l‘affeetion 6161616 bien 66666 666161161616 16 mettre 1616616
66616116666,6116166666166661661616166611 61 i'eusse 66 16161611. Quant aux prietes des di·
66616666, mais s’il y a du bien, que vous 16666 166661166, 16 61166 16 16666 de Strasbourg et en
eonfermiea et l‘ensuyviez. empruntay la plus grande partie. Des autres 16 66

Quant 6 616 doctrine, 166 enseigne fidellement les 6661616 prendre 1661, 666 11 6’6 66 61611 666
61 Dieu m'e 16161 16 grace d’eseriprc, ee 666166 66 mot: mais ie prins le tout de l’Eseriture. Ie
16161 16 6166 fidellement 66111666616 possible, et 166 6661661661 66661 1161616616 1666161616616166-
6’66666666166166 un seul passage de l'Eseriture, 166616,66166168666116666616166 m‘apporteit les
ne desteurne 61666 esoient; et quand i’eusse bien enfans (166 Anabaptistes de cinq etde dix 116666 6
peu 6616666 166 6666 subtile, si ie me 16666 6616116 16 66616 6666 166 baptiser. Ie fis alors ce fermu-
6 subtilite, 166 16161661 cela seubs le pied 61616 l laire rude, mais 16616 6 666 16 66 1666 6611661116
6616 1666161116 6616116 6 simplicite. de 66 changer (616).

16 6’66 escrit aucune 6116666661161666166- L'Eglise 16.. ..1) 6 166111 66616-61, 61 ile
contre d'eueun, mais 166616666 66 6666666 fidelle· 16ὀ6116661666661666661616611616, 6116 veuxbien
ment 66 666 i‘ay 6611166 66166 pour la gleire 164 6116 666611661 666 16 6616 111661 66 66616 6616166
11166. 1661 66116 m’ent plus eraint qu'aime, et encores

Queat 6 666166 estat interieur, 16666166 66166 166 eraignent 6166 66116 66 m'aiment, et 661 tous·
Monsieur de Bene pour tenir ma 61666. Regardez 16666 66 6666 66616 ne 166 troublasse 66 1666 66-
16 16 scula 66, ear 16 charge est grande 616 1616 charistie.
peine, 66 1611666616 661116616611661116616666116 ‘ --,..
seubs le 1661666. Μ616 regardez 616 supporter.

De luy, ie 6666 6611 6 bon 1661616 611616 ee 6611 06 propere 16161 estre mis 66166666 ea 6661611-
666666. encrate duqael 11 66 616 saeviora.

Qu’un chacun regende 6 l‘obligaticn 6611 6 666 It 666 do 666 61616 666 desae. 1666 16666
seulement 6 eesteIlglise, 16616 61611116, laquelle potat 6666166 ea (166116616661111616. Ie 66 (166116
61666661616 16 661116 166166 6116661111 qu’en pres· 666 661166 166 66661661 miae 61 6611661161 dc·
666116, 61 61661 qu’un chacun continue sa 16661166 6661666. Mais 66 (1661 il 66 m'ett 666 6666666 66666-
61 66 tasohe point de se retirer ne praetiquer. Car remoratio 166 66116. Ι 1 prinei 16666616 66666 (16
66661 66 16 666 16666616 terre pour eschapper, 1666 166 freres 661 lctoaeberent 66 le 66616166 apres
on dira bien qu'en n'y 6 666 pense, et qu’on n’a 166166, foedans 1666 ea lcrmea
sollicite 6666 66 6616. Mais qu'onregarde 6161111- Eseript 16 preater 1661 (166666 1564, 166661
gation 666166 166 161661 Dieu. moia et aa a mourut le 61661-66611666 1666.

El regardffl ³⁰⁸⁸l (1¹¹⁹ss n’l’ alt l³⁰l¹¹t ‘1⁰ Ri⁰qu⁰⁸ Ultima 06111666 nobis quae verba loeutus,

66 16 66661166 66166 1666, comme 6661666161611 6 Quae meminisse minitione certoque reterre,

6666 166 brocards 661 666661 16166. (16 sera bien Hic nihi descripsi monumentum, sed mihi ⁸⁰11

6661661,616161666666666616 l’amertume. 1661 Ι.Ρ. M.

6616 66 16616166 61 mesmes il n‘y 6 66161 16 ---

611166116616. Il 66 16611666 garder de cela 6111· 1) M m m m aa letis Nm

166 66 bon accord et 16616 amitit sineerement M Bonnaque oman α wilia, Bm “mm ⁰⁰⁶⁰
I'avois oublie 66 point: Ie vous 6616 aussi ne 6) 6616166 Beroe.

 

