601 A UN HOLANDOIS. 602

tquelqne lois 188 18181181188 poursupporter 11881118 81 first deobeu. 11818 il ne 1811 point ioi

eur infirmite. 1181811111 881-181111188111118181 disputet oommo d’une 811188 11118188 81 obseure:
O’est eux (lorinthieus (l. 011. 9, 20), (111 estoyent seu que 881111 Ρ811 18 118118 int de l‘usugs ex-
11811118, 11 1188888118 1188 1111 envers 8111 18 1811811 188 oeremonies, oomme es moisy sont ex·
s’estre dedit 18 18 qu‘il leur evoit enseigne, ou pres: meis de 11 181888 opinion ot perverse qu’e-
d‘svoir 1111 semblent 18 1811181111 1811-11881118. voyent les Galatiam, 18 vouloir 11118111 88111 pur
1118118118 fust bieu nondumne 11 81 propre 8111818 18 nulle importunos. Iusqu'ioi 1111 on void
bouohe: 881 qu'il proteste que 88 11111118 1’8 point 18 (1181 esprit il 881 mene, eu desgorgouut 111188 188
este envers eux, Ouy et Non (2. 011. 1, 18), 11 11111118 1111111 88 peut sdviser oontre moy: ot sur
wilm fflffi‘llibu³⁰ll'll 111111 1111111111111111111111·
Non 881 1111111 Pur (¹qu que oe blidin uilleyiouer 88 1181811111881111811118181181111118111111.
11118 uilleurs: oomposunt ioi un 181181 811111 Paul que 11111181811111118111111111111181118811188811111
pom· luy fuire iouer un personuege, lequel ne luy Paul 1 8111111 que Timotheo fust oiroonoi (Aet
pourroit eonveuir. 16, 3), qui estoit direntement oontruire 8108111118
.‚ 111111188ὴὶ81 de reprouver 11 solution. que tenu 81 18111811181188 1111811888111181 8111111
1111111811111111011111 i lette, 11111111011111 e etl 1011111111
81881188 qui ont este forgees 188 hommes. Il dit 11 ouyde tellement avoir 18188 pugneo, qu’il veut
qu'un petit enfunt pourroit bien respoudre 1 eolo: 18118 1 [pege 81] 118118 que ie desireroyeuvoireffuoe
qu’il 118 nulle 1118181118 entre 18 que 188 hommes 18 pussege 18 18 Β11)18, pur lequel ie suis, selon
ont invente, et 18118018181811111118881181111. son dire, du tout eonveinou. 11 me 18111118, 81 18
Iole 18118888, 81 quelqu'un usoit de 18 (118 Dieu pense que pour 1118 18 011111118111 1181111118. Il
811811 simplement defendu. 0111 n’estoit pos 111181 respond oomme pour moy, Quo non: meis ie tien
des 181811111881811 Iaoy 81118188 rudesot debiles, que si Autremeut suinot Peul 111111 trop 111118-
81111818 l’usege en estoit eneore permis, 11811881 ment offense en 1118118111 une 811188 illicite. 011
88 qu’ils fussent plus uvauoez eu l'llvsngile pour tontes oeuvree 811118 soy ou bonnes ou 1181181888,
oognoistre 18 liberte qui nous 1 este squise perlesus ou indifferentes. Orsi 18 011111118111 u’estoit pus
0111181 O'estoit 11118 une 111188 moyenne ¹), o’est en liberte, 8118 estoit douo defeuduo 18 Dieu. 011
11118, 118 bonne, 118 1111118188, d’observer quelque voit douo 18 1111118118 18 18 qu’il 81811118. (18 qu’il
fois une oeremonie pour entretenir ooneorde et union allegus 188 (iulatione, 1 881111, que 188 118188 88
81118188 11118 81 188 Peyons, iusqu’e ,18 (118 11111- doivent 1811111 18 liberte en 181181180111181188 8
111111 fust bien eognue. (1811811811 il 881 bien oer- effrenohis (011. 5, 1), 881881181 11 ooq 118818.
tuin que 811181 Paul n’eust 18111818 assiste eux sn· 081 oomme i’sy souvent proteste, iln'est pus ioi
orifioes qui estoyent direntement contrairestl’Evun· question 188 figures 1818 Loy, 111818 11 servios
gilo 11118 ,1881 habile homme insiste plus eveut5 que Dieu requiert: et pourtent eet neoossaire. Meis
et ouyde bien monstror 88 subtilite, en (1188111 que il repliquo que 18 0111811181111 ne pouvoit estre
d’observor 118 11118, oombieu qu'ils eusseut este or· libre: veu que 881111 Ρ111 dit· Si 1118 181 1111111818,
(111188 doDieu, o'estoit un plus grend urimo que 0111181111 vous profitere rien. 1181111818111181
18181181 toutes 118111111811111181188. 1118 prouvo tout homme qui 881 eiroonei, qu’il est oblige 1
Β.Ρ811,18(1181(111188 propos eux Gelotieus: garder toute 18 Loy (eal. 5, 1813). 08818 8111188
u'il [1811.11]111111(1 d’ovoir trevuille 81 eux en 818811 este rebetue: o’est que suiuotPuul ue perle
vein (081. 4, 11). Item, que s'ils 88 1811811 iusti· point de l’eete extorieur, meis 1811 181888 eonfi-
1181 pur 18 1111, 118 sont 18811818 18 18 grsoe (Gal. 8188 qu'evoyent les Guletiens de 88 11811181· perles
e, 4). Il fnut bien qu’il soit trunsporte 11118181- oeremonies 18 18 1111. Gur pur 88 moyen ils 18-

riblo phrenesis, 18 1181811181 111181 1111118 sep-meme. nonqoyeut 1 lu 11118311 1118 8 este 8 portes 18

Les 11818 qu'il ulloque portent expressement, qu'il Iesus (1111181. Quund onoil s'esorie ei ut: Qus
n’ost point question d’user 18 quelque 181111 811- dirum-nous? Le 0111111181111 881811 ello libre pour
terioure, mnis 188118 ebuse d’une 181888 superstition 88 qu'elle estoit institues 18 Dieu, et non pus 188
81 meudite: o'est 18 pouvoir squerir graue 8188111 hommes? 11881 1111111881 eveugle qui'u perdu
111111111111111518 ittltttffiu 1115111111 lilium& 1111111111
1111 pour ggti er· 81 eompleire'e ses prooheius 81811 oerueeu, 71811818111188811111811811μ1118
881811 18111111 18 18 grene 18111811, 8111111Ρ111 luy· 11 (1188188111 fust 111111, pouroe que Dieu l’svort

eommeudee. 08 881111 1181181 trop oruemeut: et

111811111811118. - ‚ pur mesme raison il 881811 811118 suiourd’huy libre

 

