PROLEGOMENA. XV

10ηά1011 ceum 0101, ei 0000000010 mibi 00001 rita, cooperetur me 0111101001 ia boc orbe. Ao 001001
womero oum 00001101, sed 1100 nimis 1011100010 fuit, qoam literae 0011010000 petre 000010 Tigurini se
0101100001, 01 omes 00111000 mei 111001 0110011001, 0110101100000010111000011 00011.

Atque sio tandem sub finem anni libellum Stephano excudendum tradidit autor, eundemque
versus medium mensem Ianuarium 1555Βο110111111 01111100111111 01 001 hos caeteris 000101111111-
pressum transmisit 1101101 epistolam Bullingeri pridem editam d. d. 18. Ianuar. 1555. Titulus editionis
buius principis, ad cuius fidem nostrum textum conformavimus, talis est:

Defensio sanae eb Ι orthodoxae doctrinae de sacramentis, 00- Ι rumque natura, ri, fine, vsu,
et fructu: quam Ι 00010101 01 ministri Tigurinae Ecclesiae Ι 01 (1010101111 antehac brevi Oonssnsiouis Ι
mutuae formula complexi sunt: vna eum Ι refutatione probrorum quibus eam 11·1 docti 01010110011101111-
ues infamant. Ι Iohanne Caluino authore. 1111011100) ΙΟΙ110110110111 Stephani. Ι M. D. ΙΝ.

Forma octonaria paulo maior sive potius quaternaria minima, quam nosmet hodie diceremus.
90010111010111110110,0111101110 11111ΙΔ-ΟΙ, paginae numeratae 52. 1110010 011010011110000111010,
ministris ecelesiarum belveticarum, 01 signata IV. Oaieud. Decembr. 1554. Quam sequuntur Consen-
110111 000110 pag. 11-12, 0100 utpote ada. 1511) pertinentia et in editione nostra iam 10110 VII.
sno 1000 111011011 recudenda hac Defensione omittemus. Postea demum pag. 211 1101011 1010 Defensio
bae inscriptione ornata: Superioris doetrinae confirmatio. Praefationis modo memoratae 000-
graphon authenticum mauu Osirini propria signatum vidimus in Archivis turicensibus (Plut VI, vol.
105, olim B. I. foi. ool) etcum impresso contulimus. 'Potum opuseulum manu scriptum exstat Neooomi
in bibliotheca pastorum, Faroili opera partim exaratum partim salteru correctum 01 rubricis marginalibus
illustratum. Huius primae editionis duo exemplaria ipsi possidemus.

Atia exstat eiusdem 0111 quam ex bibliotheca Turieeusi habuimus, ouius notitiam hic subiungimus.

DEFENSIO Ι ΒΔΝΑΕ 111 OR'PHO· Ι 11011111 DOCTRINAE DE SA· Ι oramentis, eorumque
natura, ui, 1110, Ι 111, 01 fructu: quam pastores 01111-1111111 'ligurinae Ecclesiae et Geno- Ι nensis sn·
101100 breui Oonssnsiouis Ι1111100 formula complexi sunt: uua 10111 refutatione probrorum qui· 11111 eam
indocti 0101011011 Ι1101111011110111011Ι ΙΙΟΗΑΝΝΕο1111110101111010.Ι ttiovtu APVD
01111181Ι11010110101111, M. D. LV.

Forma octonaria minor. Quaternionos quatuor (A-D) paginae numeratae 64. 1001 grandes
et pulchri. 101110 per omnia eum Generensi convenit Praefatio insipit pag. 3; consensionis formula
pag. 12, doetrinae uberior confirmatio pag. 17. 11 fine pag. 61 seqq. iegiturBullingeri subscriptio quam
nos quoque libello 0011111010 addendam putarimus. Ι

11 eodem exemplari 1111100101 sequitur 01111 libellus ad hano controversiam pertinens quem hie
obiter memorasse sufficiat: Apeiopetc‘co 0001011110 quo 0110111101 1100110αο muriae ministros 11011001 sequi
100010 metam ia 00000 Domini, libellis quorundam acerbis 00000110 01 od omnes 0100010110 oeritotcmet
00001001 potem 00100100 Ctesi fideles placide scripto, per Heinrycbum Bostarem 1100111000 00010100
ministrum. Tipors' opud Andreom (1000010111 01 Iacobum 1101001010 fratres. Iu fine: Mense Februario 1556.
125. pag. 8. . ·
Repetite 011 haee prima Gabini adversus Westphalum defensio in Corpore 11001011111 edit. 1576
pag. roto-ioue eost. 1001 pag. ers-sse edit 1011 pag. res-1643 00111111. pag. es1-eeo.
Versio gallica separatim excusa 101 exstitisse videtum rerum legitur iu edit Besae pag. 1469-14973
et apud Stoerium pag. leot-1726.

Si edita sua Defensione Lutberanis satisfactum et rem confectam esse Oalvinus ferte sibi per·
suaserat, mox bae spe 10100100 fuit, imo 1010 100 severitate et despicientia, 010 adversarium prosequutus

 

