erheuenne LA 1111111 111111111111111 1141.

Veila en quoy l'homme 0111111111 11 1111 exercet
toute sa vie, s’il veut employer son temps 1111
Si ce livre estoit imprime 11 Latin, ee seruit doctrine profitable. Or tout 1111 estcentenu en ce
peine superflue emoy d'y mettre quelque recom— presentlivre‚ 1111111111111111111111111111111
mendation: 11 mesmeon me pourroit imputer ecla et les petis y pourrent prendre bonne instruction
aprosumption et temerite. Veu que l’auteur est 111111111,1111111111111111111111111111111111
autent eogneu entre les gens 11 lettres, qu’il 111 11111 11 profiter.
ait auieurdhuy nul au monde. Et selon qu’il est 111 (11 faict, ce qui 11111111111111, ie 111
111111111 pour 111 111111 excellent, il 1 bien le que l'auteur, estant homme de profond saveir, n'e
1111111111111111111111111111111111111111111. pas 11111 111111 11 disputes subtiles, ne traiter
Tant s’en 1111 qu’il 111 besoing qu'on recommande les metieres 111 artifice tant haut qu'il luy eut
les siens. Mais peurce qu’il n’est pas 1111 eegneu 1111111111 de faire, mais s'est abaisse tant qu’ile
entre oeux 11 111111 111111 qui n’ent point este peu, n’eyant esgard 111 11 11111 1111111111. O'est
instruite aux eecholes, il a semble 11111 expedient, certes 11 11111 11 11 style que nous auriens toust
et 11111111111 1111111, d'advertir les 1111111111 tenir: sinon que 111 11111111111 1111 eontraignis-
fruiet qu’ilz peurrent recueillir du present livre, sent par leurs 11111111111111 1111 1111111111 11 ee
efin de les inciter et leur donner ceurage 1 yap· train. Tant y a quc 11 plus grande simplicite est
pliquer leur estude. Ie 111111 icy 1 parler de la plus grande 111111 11111111 11 doctrine Chres-
l'homme, et des greces singulieres denti] est orne, tienne. O'est aussi 1111111 pourquoy il s’est de
pour lesquelles il est bien digne d’estro 1111111 11 Ι perte d'esplucher aucunspoinctziusqu‘uubout‚ pour
teus ceux qui prisent ce qui 111 11 Dieu. 11111- en resoudre ce que beaucoup en requerreyent Car
chemy seulement 1111111. Et pour en dire en il s'est contente 111 dire ee qu’il iugeoit 11111 ne
semme ce qui en est, on y 11111111 11 brief re· cesseire pour le salut des hommes, 11111111 comme
eueil des choses qu'un Chrestien doit saveir pour en suspens ou emettant ce dent l'ignorenee oule
se guider au chemin de salut. (lar il est icy de· deubte n'est point perilleuse. Comme de 11 me·
claire que e’est que nous 11111 1 cogneistre de 11111 11 franc arbitro: ie say bien qu’il n'en baille
Dieu: comment il lo faut servir: que c’est qu’on point pleine resolution pour satisfaire 1 tout le
doit tenir de 11111 Christ: pourquoy il nous ueste monde. Car il semble 11111 qu'il reserve quelque
enveye de Dieu eonPere: quelle grace nous avens 11111111111111111. La raison 111 qu'ayent demen-
par son moyen: 11 e'est que nous 111111 1111111 stre 11 principal il 11111 mieux 1111111111, 11111
l’esperauce de nostre salut: comment il neus een· bettre des choses qui ne lu semblent pas estre
vient 11111111 Dieu: que c’eet que 11 vraye Foy: tantrequises 11 11111 111 1111111111. Il 1 cele
que c'est de penitence: comment neus devons estre pour resolu que l’entendement humain est eveuglo:
patiens en adversitez, et 11 gist la consolation des tellement que nostre raison ue nous peut pue oon·
Chrestiens: 111111 devens chercherl’Eglise: cem· duire 111111 ny 1 11 cogneissance, iusque 1 oeque
ment elle 11 1111 gouverner et quela 111111 111 Dieunousaitillumine 111111111111111811·
vreys prelata: dequoy neus servent les 1111111111, prit. Item, 11111111111111111)Τ est perverse et
et en quelle sorte nous en deveas user: quel est vitieuse: tellement qu'iln’enpeut sortirqu’aflectiom
le devoir que neus 11111 111 1 l'autre, teutanes 1111111111, rebelles 1 Dieu et 1111111111, 11 qni
superieurs, 111 noa subietz et 1 111 semblables. par consequent luy sent deplaisantee, iusque 1 ee

ΙΕΗΑΝ estvm AUX LECTEURS.

 

