313 consessiones, rao

sommas iustiliae 331 13 seule foy, d'autant 3311 333, non seulement ne 133331 33131 13 coste raison,
nono 1331333133131131113313,33333311,13333133 maisaussi 333133 333 celatiro pluslo 333333,
Soigneurleeus (1111131, 13 1331133 quincue defaut, c’est qu'on a presuppose qu’ily 3 un 31 13113,
31 333 pas en partie, mais du tout (Rom. 3, 27). ob les ames sont 333133 pour les 133133 qu’o es ont

(133133331333313333131131113333113133331· commisces Or 331 ee moyen la redemption faite
Dion: 3313333 oola nous n'y 3311333331 acces, se· 33113333 Christ ne seroit point pleniore, et seroit
lon quo l'Esoriture enseigne‚ que nous no serione autaut 'deroguo 313 3331 qu’il a soufforte: comme
iamais 3133333 33 1333131313 33 33 trouble (Hebr. 311 33 3333 33311 33331133 qu’b demy: 33 331 noso
ll, 63 133. 1, 6. 7). Et 333113313333 tenensque pout dire 3333 blaspheme. Ainsioroyans 33313
o’est nostre souverain bien 31 13333, 333 133113 as· povre monde 3 3313 ebuso en cest endroit, 3333 33
333133 13 13 133133133 133 3331133 331 13 foy 333 1331333 riou imaginor contro 133 principos de 333113
3333 33333 33 13333 Christ (Rom 4, 6. 7); 333 133 Ohrostienue: etmosmee 11 noue suffit de nous
333 c'est la 3131 331 3333 33113 13 33113 3331 33· 13313 313 3313 doctrine de l'Esoriture Sainote, 13·
311311133. 0111 331 dit, que 331333333133333313 333113331311 33113 mention 1313313313 Quoy
le nom 1311133 sora 33313 (13312, 32). Oependant, 3311 33 3311, 3333 tenone 3331331 une superstition
33133 333 1133111333 3333 33331 3, nous adressone 3331133133 33 1313313313 133 hommes: 3133113 oe
333 priores 311133, 33 333 3 333113 Seigneur 3311 33 nous 331 pas 33131313 31133111333133311·
Iesus Christ, lequel s’ost fait 333113 11113331, curce 1313, 3333 33 3331333333 33113 31 33113331133 13331·
333 3333 luy nous 33 3311333 as dignes 133311 333 1311133 13 333113 'Seigneur Iesus Ohrist, qui
[pago 15] acces (Eph. 3,12; Helr.4,1o;10an 16, 3333 apleiuemont 33331133 13133133 333 offences.
213111 33 333 3333 33 311333 333 133 Sainctes [page17JLe second poinot principal, auquel
3113383313313 13333 commuue, 33 nous doit 3333333333 differens d'avac 13 33331333 31 opi·
pas 33113 imputo 3 3133, ¹) 333 3313 qu’en 1333 333 3133 reoouepar 13 33313, c’est de 131333313331·
33133 il 333333133333313 1131311333113 conscience 31111133. 0313 333113 costosuyvantco qu’il pro·
resolue, 3333 33 scaurions garder trop grande so· 33333, qu’obeissance 1331 31331 333 1333 sacrificos
brieto en oraison. Nous suyvone aussi 13 reiglequi (1. Sam. 15, 22), 31 333 331 1331 il 3313131 d'es-
nous 331 133333, 333 3333 133311 cognu, 3133333 333131 33 qu’il commando, si 33 luy¹ 1331 rendre
331313 3333 311 3313 313331133, 3331 avoir tes- unservioebien reigloet qu’il approuve: 3333 tenone
moignage de 33 volente, 3333 33 13 3333333 1333· 333 33 3’331 33131 3 3333 1133311131 33 que bon
quer. r toute l'Eseriture nous ronvoye 3 luy seul, nous semble, 33 13 333113 ce 3313313 3133 33
pour lo prior. Qui 3133331, il estimo nos 33313333 3313333133 hommes: mais de nous tenir simple-
1331133133]31333331313833111133, 3311333313333 33313 13 331313 13 l'Escriture. Parquoy, nous
faisons hommage 3 3311313313, 33133 qu'il 13 pro· 3133333 3331331 33 331 3’33 331 33131 tiro, meisa
toste au Pseaume 50 (3. 14, 15] 3131331 d'adressor este commando par 1331131113 133 hommes, ne doit
nos priores aux 313313133, 31 vaguer 333113, il ne point estre tenu pour service do Dieu.' Et en oeci nous
nous est 333 licite, de pour que noue ne soyous 3333313311 articles comme 3331 maximos: 133 ost,
coulpablos de sacrilego. Do 33131131 331133 patrone quoles hommes ne 3333331 obliger la conscience
33 31333313 333 333133 Soigneurlesus Ohrist, 3333 331 33133 13 333113 mortel: 331 cen'ootpao 333313
n’ostimous pas qu'il 3311 33 333113 chois 33 liberte. que 11133 3331 estro tenu ,pour 3331 Legislateur
Vray ost *quo nous 133333 31131 133 333 pour lea (Ι33. 4, 12), disant que 3’331 31331 13 3331331331
331133, 3331331 333 nous 3333313333 icy bas: mais ot absoudro: comme 333311133131131333131333313
1333333113 331 1133333333, 3313 333 1113311131333 133113 1313 qu'on n’adious'te 3131 3 333 31133333·
13 13333113 33131, 3333 3313 1331333 31133131, 13 333 (11331. 4, 2 31 12, 32). tlh qui ne 33 3331131113
3331133113 coulpables 13 presomption. Mesmes 3133311133333131333313133313 3131 cognn
133 abus 31 enormes, qui ont ou 13 vogue, 31 331 1331 33 331 331311 utile, 13313 avoir oollie 333133
3333133, 3333 advertissent 133333 3331331133 telle 3313331133133113333. Le second ost, 333 quand
simplicite, commo 33 133 bernes 333 11133 3 311333 3333 3311333 servir Dion 3 333113 devotion, il ro·

3333 reprimor 133133 [page 16] 3311331133 31 audace. 313333 1331 oelaeommo un moslinge do corruption:
31 11 ,1331 lorge beaucoup 13 3113133 3131333 13 31 voila pourquoy il erio 333333 Prophoto [page 13]
blasphemes horribles, comme 13 requerir 3 13 Viergo Isaie (29, 13), qu'on a 33113311 13313 11333 reli·

Murio, qu’elle commanda 3 333 Ilils, et exerce em· {on on gardent les commendemens dos hommes

3113331 dossusluy: 1313 nommer le 331113 sa- nostre Seigneur Iesus conforme le mesme, que
ut, 313 31 333313333 13 ceux qui so 3331133133 elle. 1331 33 3313 33’33 3331 honoror Dieu 333 tradi,-
Oe 333 3333 33 311333 33131 3331 les 1133333· tione humaines (Matth. 15, a). G’est 13333333 bien
raison 333 13 3333113313 33131133113 331 333 amor

1113113. , luy domeure inmolable: 31 c'ost 333113 moins 333

 

