‘ monaeouass. , xnrx

Primus Gregorius Paulus dioecesem cracoviensis superintendens Turicensibus 81000001 novam
formulam declaret et suam suorumque 0001000100 eidem opponit. Scribit 011000 10 libello quodam nova·
toris cui Turicensee ut respondeant enixe rogat, deque cantilenis quibusdem, quae inlocum psalmorum
substituerunt adversarii ut suam haeresin plebi lucilius inculcatam propagarent (Archiv. Turio. PlutVL
vol 168 101. 176). Ηο00 00010 Bullingerus mense Octobre ad Calvinum mittit, Pauli literas, librum
Staneari, confessionem Polonorum eiusdem erroribus oppositam. Addit, utile fore si saltem 0100118100-
vcaro responderet (Ibid. vol. 117 b. 101. 476). Verum eodem fere tempore ad ipsum Calvinum scripse-
runt 8100101000 Semiciua Oraccviensis et Iacobus Sylvius Poenaniensis verbi divini ministri (60100000.
109101. 11601 118), non solum 8100000001, Blandratam, Alciatum, alios Italos accusantes, sed et Lis·
maninum ab Helvetiis olim studiose commendatum, adeoque ipsum illum'Grcgcrium Paulum, scilicet di-
versarum 1001100010 asseclas et, ut semper Polonorum mos fuit, se invicem insectantes et ecclesiam tur·
batam miserediscerpentes.· Uterque Nostrum rogat ut ipsis meliora sentientibus corumque perti adsit, ne·
qne aurem praebeat aliis si forte ipsum astutiis suis 1011000 conentur. Sarnicins etiam mense Novembre'
denuc totam tragoediam enarravit additis duodecim Blandretistarum articulis, de quibus in conventu pu·
blico disputem fuerat (Archiv, Turio. Plut VI. vol. rosfel. 151). Ηο00 quoque per Bullingerum Ge·
nevam pervenerunt ·

Quibus tam variis sollicitationibus motus Calvinus sub finem anni Breuem admonitionem, quem
dicit, ad Polonos contm novum tritheiemum exaravit De quo libello ipse ad Bullingerum d. 1110000·
rii 1163 haec scribit (001 Gener. 107 a. fol 260): (10001 00111 10000100 00001 morbus polonicus 100 1001-
pore 000 01110900, precibus 6010 0101061 0110091000 000000,900100010011 0001 000101, 1010900000. Iudicium
erpo 0000οι tuo 009010 0090001, 069010 1109000010 1101101000 intercidit, ue quid 0100110 0001119001, edes·
(1000 boc 000001, 9010 dium utile erit poesim 0019001. Sed si quid videmus illa admonitione Onlrium tnr-
bas 10 Ρο10010 ortae minime compescuit, et postea quoqne ut stilum suam in eadem conuoversia diri·
menda denuo exerceret et aPolonis et aBullingero rogatus est. Hic inter 0110 ipsis Calendis Maiis
mse 0010 (seso. 000. rius vi. voi. 00 ei. serp aa 0000 osee ao eum prope Marus ou
100 pridie occepi, 00 ee 110 intellexi redulcero ullos 110100 mammo 0001100εο dissidio 01 cupere. Nom qui·
dum er ministris 10001110 000910 90000 molitio 19000000 porte 10001 incipiunt, 06 090000 pretium 10000001
poulo 1111900100 de 000001010110610000110000. Calvinus eutem iam antequam haec Bullingcri exhortatio
ad enm pervenisset, alterum, 001 brevissimum libellum conscripserat, quo admonitionem illam nuper
editam confirmaret. Est 00 Epistola 01 Proceres minoris Poloniae, quibuscum iam dudum literis mu· ·
tuum datie 01 receptis familiari commercio coniunctus erat. Deque opusculo audias ipsum ad Sylrium
010 scribentem (Bibl. imper. Paris. Cod. Dupuy 102 101. 61) 01 quidem mense Aprili, non ut librarius vo·
luit Augusto: De 0001010 7110011110 0100900 tristi 000100100000 0001000000 110οἱ901100 0060 quotuor meuses eer-
tior fuctus 1000000 sed 011110110οι 010001610000 0000001901 01 0111 0 Bluudroto 0101010100 1010000 10101110
camec fratres. Nunc tuo 01 fratris uestri D. Soruicii 1001010 0001000000 literae 00010 od Procews vestrm
01 (10000100 01000. Quod 000 opud aiupulos peuoliuriter 10100 praestiti, 1011110 0001000. Neque 00100 1006000
miii superest 061106 0110010 officii 001 crura, 90αο1001110 00010 popularibus, 601 denique 00009061001100 00910010,
0010 000110οο0 1100 00110 impendum. Ipsa haee Epistola scripte cet pridie Oalendas Maias.

Exempleria utriusque libelli rarissimi habuimus ex bibliotheca Turicensi civica. De quibus haec
accipe. 'Pituli sunt:

ausvis ADMONT'I'IO 1 1000010 Caluini ad fratres Polonos, 001 triplicem in Deo essentiam
pro tribus 1 Perscnis imaginando, tres sibi Deos {fabricent Ι (1101100οη (10111111111110 0110100 Francisci
Petrini. Ι rr 0. uxm.

00000900. ru rx. 0

 

