PROLEGOMENA. , XXIX

,15551515515515551 est. Nee eqo sum autor munuum, uec lutetiam inprimundos misi. Tu ipse aenean
elus es qui eos impresseris et in eo tum tubi bem aliis molestias ito protuleris ut inimiuemmaqis quaesivisse
quom babuisse ridearis. Hactenus oe seriptis dietum. In conuiuis eopiosusimus es et loqueris es abundon-
tia cordis. Vocas me munte in pollice libello blasphemum, calumniatorem, malipnurn, canem labantem, pte·
num ipnorautiae et bestialitatis, plenum erupturum, impostorem sacrarum literarum impurum corruptorem,
Dei prorsum 5511551511, munis relipionis contemptorem, mpueemen, impurrun canen, impium, obseouium, torti
perversique inpenii, uaqurn, belomonem. Nebulonem uero, sic subn interpretor Brouillon, appellas octies, et
baec omnia lonqe copiosius quam a nee ruenserstur facis in libello duorum foliomm, et quidem perparvorum.
De latino 55155515 multis opus est? Titulus est: „Galmnnioe nebulonis.“ Finis est: „compescat te Deus,
Satan“ Media sunt eiusdem coloris. Denique tales meret isti libelli ut si quis disertus en professo eonoioia
discrepuit, is oia oet copiosius, oel 5511555555 id faeere posse uideatur. En bominem 5155115115 apostoli-
eaeleneluistianaecomitatisenempbunt.... ¹

Η555 515 15155515 sufficiunt 1515 51 quid videmus Oestollio 55 1111155 diversis (1515151 eontra
ipsum de 1155 quaestione libellis loquitur, 51 quidem 55 15115551 51155, quos 5 (15515111555 551155 putebat,
respondentibus. Sene initio duos tentum 55511551, 51151551 gsllioum 55 superiorem quem dicit 555551
15. 1557 pertinentem, alterum anno sequente (1558) emissum 15115515. Verum 555155, 55115 obscure
quidem nisi diligentius animum attenderis, apertissime 551551 51 singule consideraveris, tres distinguit,
quodiam retractatis eius indioiis 55 oeulos demonstrabimus, 115 quidem 515 certioribus initio teoto ud
dubis et minus 55115, imo 15555115 51155551515 progrediemur.

De 5111515155115151115) (1515151 5511515 11555 didit: 11151551 fuisse: 0511555155 nobuloms 515, finem:
Compeseat te Deus, Satan. Ex eodem 155551151555155551515 verbo tenne 155511515 affert, 1555555155
511515, 115 515551 55 quod illo 111515 insignitum 55 555 551555111551111515 oonferri possit, collatumque
illud ipsum quod exstet heberi debeat (1555151111 ergo huno librum 5 1558151155 5511515 finisse. Arthe-
typi exemplar, 15115 5555151155 1555151555515, ed munus fluit Gellius versio, post 0515151 15511515 (151-
5511 555555151515 1555115, 551555555151151 5115555 555 exstitit 2 ’

Respondebut hio libellus 55 551155 quosdam Articulos quos ignotus uliquis ex (151515155115115
55551555151 51 addite singulorum refutatione Lutetiam. imprimendos mittere 55155151 Scriptiunouls 11555
5151555515 pagellis absolute, et 5555 quodem, de quo 155155 nihil 5511111151155155551515 1551515515
Bonae munus inuidit, fortusse ex Lutetia misse, 551 51 5555551 55 5515555151 eb 515155 quodem Bssileensi
1155115, quae 155555515155551 de Oastellione 551515 movere 5515151. Qui tumen 5515 5 se 5515551, se
neque 55151551 esse neque Lutetiam misisse enixe 5111115555. Ubi non negligendum videtur qnod de duo-
bus prioribus libellis oontrn calvini doctrinam editis 51511, 55 555 55 5151555 quidem. An inde 55555151,ι
15111515 11155151 55551555 ignotum fuisse antequem 55 (1555555555 5515555111, 15 5115515555551 tibi
relinquimus. Quidquid 511, Noster 55115555 istus neotus, 5555515 5155 51515 1555 typis 1115555511 addite 555
responsione. Inde huius 1555115115, ipses Nebulonis 5515515155 1551511 legendas promittens

Iam 55155 5515, 51 quidem (15515111555 15515 anno superiore i. 5. 1557, 511515 libellum emiserat
itidem latinum 55155 titulum feteret: Breuis responsio Io. Oaloim ad diluendas nebulonis cuiusdam calum
nius 55511 Ubi tu 5555 dubius 11551555 15 5515155 5515115, abipso distinete expresso, 5 (15515111555 5515
5515555511 osnes 5515 111515 N. repraesentato. 1111515 huso Responsio hodieque 515151 eumque 51 erohetypo
5555115155 tibi offerimus.

Opposita 5151, 51 (1551511155515 nudius, alteri 5515551 libello, et 5 511155 gollioo, et ab illis Arti-
eulis 5155155, 55 qno temen 55551511515 555 115511, 115 51 qno 55151555 1115 exemtus 155111555 5151 oon-

 

