111 “ 11111111 = 111

1111111111, ou il est (111, Quo nous 111111 111111 soye‘rlt odvmtisoefne sepoint 1111111111 qu'ilnte
(11 eoem 1 iustine, 1111111 mutassemus 11111111 oberge, 11111111111111111111 (1111111111 servi-
11111 (Rom.10,.l0). Ainsi quund· un milliou de tude de 11 Loy: vsu 111 tous mes 111111 :orient os·
suinots'Mortyrs ont ,111111 11111 s’exposerfo 11 mort, 11111111111111, 11 11111111 (11 11)7 111111ί osser:
que (11 plior 111 genens (111111 les 1111111, 11 1ο11 111111111111111111111111111 1111111111]
· n’ensuyvons l’exemple qu’ils nous ont (11111111 n’y Dion pur 11 simple, quand? nous-moisstruns 111 nous
111111 oroneo. Il 1 grande differenoe dovendre 11111111111111111111111111. (1111111111ωὲ
1111111111 1 stillent. (111 nous voyons 11 111 oore [11 1111111111 1ο11 par ses oulomnies, il ne se
toute l’llsoriture enseigne: 11111111, 11 qnetlelomon peuttenir d’ubuser de l‘llsoriture. Dion disper
eomprend en (11111 mots (Prov. b, lo), Quo ohooun 1111111111 D’sutont que 11 peuple uvoit 1111111111 lss
boyse de l'ssu (11 1111111111, 11 iuuisse du sien 1111111 loix, 11 lup⁷ eno donne (11 1111111111(Ε11111
11111111111111 uutrny: etpuis qu’il snbviennel. 20, 24). Ge vilem 1111111111 1111 111 Lo 1111111-
11 (1111111 (11 111 *proohoins Soinot Psul perle 11- niele. Or 'Dieu perle de 11 tyrannio des (lhsldosps,
oore plus olairement (2. Cor. 9, 51), qu'il 111111 11111111111 11111 assuisti les Iuifs pour leur ingre»
point mettre de nenessite on oontreinte, meisque titudo. Qu’on oroy'e 1111111111 1 oe venereble
1111111 (1111 estre liberal (11 son bon gre, ’1111111- Theologien. . · , 1 ·
ment subvenit ul’indigenos d’uutruy, que oeluyqui En ursuyvunt son propos, 'il.·dit, quo si on
1 (11 quoy iouisse lioitement (11 1111 sens s’espuiser. regardo llen le tout, on v'erre queoeux qui sont
(le 111111 11 moque de ¹oo qu’on 1111111111 111 fide· trop* 1111111 111 ceremonias, non seulement 11
les 1 souffrir 11 mort plustost que d’idolutrsr, nous s’unonoent point, meis plustost 11 11111111 11111111
privonsDieu (11 11111 omes. En quoy on void pre- pour nopurvenirb 11111111. ·Ie 11 confesse bion
mierement qu’il so= meque· de tous les ssinets que le trop ,11 1111 111 d’empeselement Meis
Martyrs qui 1111111 111 endere pour 11 tesmoignuge voyons 11111111 ilsppliqueoeste sentenos 1 propos
del'Evongile: eomme s’ils eussent hossrde leur vie Le eorps ,de Iesus Ohrist, (11111, qui est le plus
111111111111111111111. Et pour le seoond, qu'il tient grand 1111111111 qu’on puisse 11111, 1 empesoholes
bien 111111111111111Ἐ111111111111111111 nous Apostres, quand ils s'y sont 11111111, (11 11111111
orons 1 glorifierDieu tent on 11 mort qu’en 11 vis. l’Esprit qui leur estoit promis. ,Mais ie luy de·

Il nllegue que Dieu n's point 11111111 les oe· munde qui luy 1 apprins d’sppeler 8111111111 11

’ remonies pour soy, oommess’il en ovoit‘besoim et veue dn eorps de lesus Christ, oo ndsnt qu’ils

qu'il 11 1111111 quelque profit, 111111111111111 souuerse 11 monde? ’0111 est 1111 1 plus prolond
[pege 20] hommes. Oe que ie luy confesse. ¹Mais bonrbior d'ignorenee qu’on puisse pensor. Ilre-
11111111 dit, 1111111111111111111111111111111 1111111 nountmoins de ls qu’on ne 1111111 trouver
l’oppetit (11 oeux qui demendoyent des dieur qui oeremoniss qui nous donnent oooes su regns spiri-
marohussent devant eux, il bluspbeme pertrop vi· 1111 (11 Iesus (1111111. . 11 respon en pibmier lien
leinement: 111 111 Dieu sur tout 1 tendu 1 oor· 11111111111111111111111111111, 11111 seulement
rigor oe vioe. 111 quent 41 oe qu'il dit, que Dion . d’observer oelles quisunt eomprinses en l’llsoriture
euroit pluso gre quelsshomnies 11 servissent, 111 suinete.x [pege 11] Smondemest ie di 111 o’est un
estoit possible, 1111111111111111111111111111111 blaspheme (1111111111111 (11111111 11 Buptosms 11
son dire, 1111111111 qu’il monstrest qne Dion n's 11 Oenone nous soyent sides pour nous ,11111111
point 1111 nos eorps pour y estre glorifie. Le si· Dion. v Et toutefois oe vilain les despouille de tonte
militude qu’il. emens est du tout absurde: O’sst 111111· et utilite. Pour seire 1111111111 (11 ss mesore,
11111131 11111ῗ“1ἀ11111111111“1111111 1111”1“11ῗὲ111.111111111111111111
quer, ds pour qu’il ne menie du 111 :on 11 oons- Que 111111 (1111 (11 1111111 1111111 Mortyns 111
1111 pour se 1111 faire S’il psrloit (111 figures ponvoyent noobetor leur vie en mouent trois grains
Iudsiquss, possible qu'enportie sondire seroit sn - ‹i’enoens 11 111, 11 toutefois out 111111111111111
portoble. Muisquond il 11111111111111111111111 11111111111111111111 &pendentilen’eussentpss
Dion, lequel 111 1111111111 estroitement, oen’est fuit scrupulo (11 manger· do le 111111 (11 11111111.
pes un 111 (11 petis eniens· Nostro Seigneurlesns 1111111ῑ1111(11.1,11),11 11111111111111111
(1111111 en s'ogenouillent deventDieu sonPerepour. les idelesn'ossuiettit point lesfidoleselaservitude
prior, n’sstoit pas un 111111 munient 11 hoebette: (1111 Lep (11 Moyse· · · ¹

11111 offroit le prinoipel, por lequel nous devous . Fiuelement ,1ο11 homme de moyen esprit pourrs
testifier 11 1111111111 111 11111111111111111 En inger quel·orodit meritone bebillsrd du 11111111-
oels dono on voit deroohsf que oe ohien 1111111 fune, quand ilopposeol’outhorite de nostre Seignenr
pensent 1111111111Ι ss morsure sur moy, ebbeye eori- Iesus (lhrist, et de tous les Apostres, de tous les
tre 1111111 (11 Dieu. (1111111111111 111 simplos Mortyrs et omens 1111111, les songes (111 fm-

 

