717 ooonnsslonns. 718

Nous 010 010 que Iesuehrist, estant la sogesse 1101010 munis de telle fianoe nous 111 uons
eternolle de iou et son fils unique, a vestu nostre Dieu 01 nom de son 1111, lequel il neusa enne
ohair afin d’estre Dieu et homme en une personne, pour mediatem et 0110001, 01 luy adressons har·
voire semblable 0 nous, sinon 01 1011 qu’il a este dyment nou priores, ayant si bon 00000 01 privo
pur de toute 1100010. 111 quoy nous detestons tontes envers luy: ioint qu’il 101010010110 qne nou prietes
les heresies qui entanoiennement1) trouble l'llglise. luy serent saorifiee de bon odeur et qu'il nous eom-
Item que la fin de prendre nostre nature a 0010 mande d’avoir nostre ¹) refuge bluy par 00 moyen ²).
pour mourir et resusoiter et aoeomplir toute iustioe Nous oro ons que l'ordre de l’llglise que Iesu·
0 fin 101010 aequerir lo 110 0010010 2). 0111101 aestably en son authorito, doibt estre tenu ,

Nous 0101010 que par le saerifieo unique que saort 01 1111010110. Et pourtant que l’Eglise no
Iesuehrist 0 offert en la eroix nous sommes reson· peut eonsister sinon qu'il y ait des Pasteurs qui
01101οΒ101101001101011001100110111010001 ayent la oharge d'enseigner. Lesquels on doibt

ue par oe moyen nous avons liberte d'invoquer honoror et 0000110101 1010το100 quant ils sont
11101 en pluine fianee qu’il nous est pere, d’autant 101010110110110101010100111101010111011011100.
que par adoption nous 01101010 ee que 1000011101 En quoy nous detestons tous fantastiques 0111011-
a de nature. ⁸) droyentaneantir, en tant qn’en eux est, la prediootion
Nous 0101010010101101001101101100001101100 de 111 0010110 de Dion ζ).
01 10 remission des peeheu, comme o’est aussi nostre 110118 (11010110 011 font garder et entretenir
seule 10110110 00101 que dit David. Parqnoy nous 1’1111111116 1110111111 4), 1111116 1011116111 quifl’en ⁸0·
reieotons tontes autres 11011000 qne les hommes pre- 1111011 sont gens pervers qu'on doibt fuir oomme
sument d’avoir par leurs vertus on meritos: 101 pestes 1001111100. 1001001010 nous pensons qu'il
que nostre fiauee ne se peut 01100101 ailiam-s ne faut prudemment disoerner quello est la 11010 Eglise,
trouver repes, sinon quand nous somnies resoluz quo pouree que plusieurs abusent faussement de oetiltre.
Dieu, en oouvrant noz iniquiter, nous allone, pour Nous 110010 donoques que e’est la compaguio des
nous 1110111101 01 01000110, 1010011000 que ⁸011 fils fidelles qui s’aeeordent 0 01111010 parolle de Dieu
luy 0 10111101). · 01 la pure religion qui 01 depend, 01 profitent en

Nous croyons quo par la 001110 foy 11000 sommas 10011010011000010 do leur vie, 0101000110 ot 00 0011-
101010 participans de eeste iustioo, 01 aussi que nous 1111111118 011 11 1111111111 111 Diffi, 81111111 1111111 11111
00111000 illuminor en foy par la grane 10010110 du besoin de s’avaneer et mareher tousiours plus oultre.
sainot Esprit, 0110111) que nous sommas esleuz en 1161111111 111101 qu’ils s’offoroont, qu’il leur convient
Iesuehrist, tellement que o’est un 101 11011111 01 01011 ineeseamment leur reoonrs 1 10 remission de
particulier lequel Dieu adresse a 0011 qne bon luy leurs peohez ⁶).
semble, 10110101 seulement pour les introduire 110100101010010100000101000001111100ώοὶ011 .
au bon 01101111, mais aussi pour lesy faire contineor 1110 parolle pour plus ample confirmation, a fin de
iusques au bont ⁰). nous estre geges et mereaux de 10 graee de Dieu,

Nous 0101010 que par eeste mesme foy nous et par oe moyen soulager et 01101 nostre‘foy a
sommes regeneret en nouveaute 10 vie, ponroe que 11111111 de l’infirmito 01 rodesto qui 001 on nous.
naturellement nous sommes 00001110 1 00110. 01 1101101110ῦὸ 1111001 que 10 substance d’iooux ost
eombien qne 00101011011011011, par lequelDien nous Iesuehrist: 0111 eslans soparon (101111 ils perdent
reformo ⁷) 1 bien 10110, 0011 une partie de nostre 101110 vorin ⁶)-
salut, toutesfois nous 0011000010 que les bonnes Nous 0101010 que le baptesme est le tesmoin-
oenvres que nous 101οο10 par 10 verto du 001101 0110ςο10100110010111011011003101101000111100
-Esprit ne 11011011 point en oonte pour nous iustifier 011017) an eorps de Christ afin ’estre 101000110-
101011 Dieu et moriter qu’il nous tienne pour ses 10101 parson sang, et puis reneuvellez en sainoto
011010, pouree que nous sorions tonsiours 11011010 vio par son esprit. Or eombien que le baptesmo
en doute et inquietudo, 01 101 oonseienees ue s’ap· soit saorement de loy etde 1101110100, 1001110110
puyoient sur la satisfaction par laquelle Iesuohrist puis qne Dieu reqoit en 001 eglise les 011010 aveo
nous a 0001111008). les peres, nous disens que par l'authorite do Iesu·

1 olim.

2) 10011. 1, 14. Hebr. 11. 1) nostre 01010.

1020006 19. 110111.1,30110,141 1. Petr. 1, 21 2) Rom. 8, 15. Gal. 11.
0110301. 0010111110. 01101101.

ἓ) ἓ110111ὲ110810110 00111100 001011 01 Iesuohrist 01011. ἓ) ssdg. {t {x animo 0010111011.
1 es. . . .

1) rolino. ¹ 011111 11. npr. 010.
8) 110116, l. col. 2,83(18?). Ps. 143, 1. 7) ennea.

.....——.....

 

