Au ROY·')

Sire, puis que nous 66661666 charges et intitules y (1666 simple essence‚ 61 1661661616 laquelle en il y a
6666 vostre maieste (16 16616 quelque secte 6 6661, 16616 666666666 (1161166166 66166 666 6666 summes
nous ne (16616666666661666666666666661) 66616 enseignez 66616 saincte Escripture et qu'il 66616
(16 666166 foy, moyennant qu'il 6666 616166 6666 determine par les enciens 666611166, 61 (161661666
ouir patiernment en ce que briefvement 6666 6666 166166 666166 61 heresies contre lesquelles les enciens
offrcns par escrit, 6 ce que vous eyes meilleur loisir (16616666 661 combatu 1).

(16 6616662) 16 6661666, 61 61 bon 6666 semble le Nous cro 666 666 l'home ayant 6616 eree pur
communiquer 6666166 6666611, 616666 6666 puis· 61 entier cst decheu 666 66 faute propre de 16 grace

sies mieux i er 61 cest 6 1661 66 a droit que qu'il 66611 666666, 61 par 66 moyen s'est 611666 (16 2
nous sommes basmea. Oc pendant, Sine, 6666 vous 11166 661 661 16 fontaine de 1661166 61 (16 1666 biens: :
supplions humblement (16 deux choses: l’une est qu‘il en sorte que 66 nature a 6616 (16 1661 6666666666,ε a,
vous 616166 (16 considerer eombien la verite de 11166 616616616666616 66 666666611 61 (1666666 66 sort]

centenus en 16 Iroy aun Prophetes 6166 1116666116 66666 6 perdu 16616 161666116 666666 66616 6166 (1346
661 666 chose pretieuse: 666 666 666 seulement le residu ²).
salut de nez ames y gist, mais aussi que 11166 66 Nous croyons 666 16616 16 lignee d’Adam 6681
peut estre deuement honore serviet 6166116 61666 infecte de telle contagion 61 666 16 peche 6616166361
666666 66616 661616. Secoudement quil 6666 616166 66166 vioe hereditaire et 666666 seulement unns
aussy penser eombien (1616663) regnent auiourdhuy imitation, comme les Pelagiens 66166616 (1166, aaa
au monde. Gar c’est chose toute notoire que la quels 6666 detestons en leur erreur ³).
vraye purete de l’Eglise est 16616 pervertis et eor· Nous croyons aussy que oe 6166 661 vrayemc-:nt
rompue. Or plusieurs concurrissent en ignorance ⁴) peche qui s'uffit 6 condemner 1661 16 genre humaiiq
661666 obstiuez 6 66 66 6661616 66666616 (16 16 vo· 61 6666161 661 666616 (166661 11166, mesme qu’aprtey
16616 (1611166. Et 66116661 661 cause que plusieurs le baptosme 6’661166616666 peche quant a 16 coulmq
6666 66616666611166 6666616666661 condemner par eombien 666 laoondemnation ⁴) 66 aritotelicpouea
faute d’estre ouis. noneste, Sire, 616 qu’ilue que 11166 666 66 16616 gratuite ne 6666 11616υ6, ²
vous semble que 6666 666111666 6166 66166666 66 66161 ⁵).
palier par 66166 6666661666, 6666 66666 icy 6666116 Nous croyonsque c’est par la seule misericorde r
en simplicite une brefve confession de la ltoy que dc 11166 666 166 661666 6661 (16116666 (16 16 perditio„ ‚s
6666 166666 laquelle 6666 66666666 666 6666 1666· 66666616 66 16666116 1666 hommes sont 6166666Ι ’ ,1
66666 accordante 6666 11161166 6611611666. Et premierement que Iesuchrist, saus lequel noos ,,
En premier lieu 6666 croyons 66 un 6661 11166 sommes tous perduc, 66666 6616 (16666 pour reden. ’
616661) affin de 6666 66666166 1661166 61 66161 ⁷).

⁴) Les uariantes loriaco qu’cnlrouoera 6166616 cont celles 1) lla merce dc lo troductlon lctinc on 166666 ousta
dc lc troduolloo dc Bere d laquelle cous 6666661666 aussi (11616 probantia. - Deut 35. 1161116. 28 19.
166 Mons bstlfqucs. Les 6661666166 1666631666 sont celles de 2) (166. 1, 16. Eccl. ,3. Rom. 3, 21.
l'tdr'te'on dc M. 1666661, (1666 laquelle repen 61 66666666166666 3) quorum errorem omnino exsecramur. Rom. 6, ll. ,
poe lea nemereus clocqcmcnlc dc l’orltoqraptc. Iob. 14, 4.
1) rous rendre. 4) 666166.
2) priser. 1)) Ρ6. 51, 7. Rom. l, 10.
3) errores. 6) 1666611666 et.
4) sibi indulgent in sua (66611616 ct ignorantia. l) Rom. 9, 23 (331)

 

