666 enumeres. sss

6661666666,6666666611666666616166161666661666. 6661166616, nous disons que ee 6661 pas 16 66666
1166166 ingement propre 6666 6666616666 666 66616 6616661 16 666166 seigneur 16666 66 666 sang ne·
absurdite nest nullement 6 66666166. Non 6166 16661 661 6666 6661 donnes en 66 6616616 eene. Mais
dono ne le fault il 66666166 16 66666 16 Christ 66· 666 6661 666 eommunioetion 66161166116666 laquelle 66
quel (selon le tesmoignage 16 16666166) ils serent 6661661 66 61116666 11 nous 16161 participans de tout
semblables. oe que 6666666 reeepvoir de greoe 66 666 eor-ps 61
16 6666 demendo outreplus 61 6666 66 man· son sang, ouenoore, pour mieux 16616166616 dignito
eons 666 16 mesme 66666 61 66 mesme forme que de oe mystere, 666 16666116 11 6666161616666666661
166666661661 166 Apostres en la Oeno? Oe que participans 1666666 61666 sang, meis 16 1661
66 666666 6166. Or meinetenent 66666 6 666166666 6616116611666661 6661 addeum 16 1166 de son 666611
166 166 deux ou quoles 66661666 mengeoient 16 Et affin que 6666 entendies que 66616 interpretation
oorps glorifie ou *le oorps mortel. Si 6661611 16 6661 666 glose inventes ne son ee de nostre 16616,
66666 6666161 666 consequent Iesuohrist seroit en· ie 6666 6666166666 oomment ede nous 661 616166·
oore tous lesiours mortel 61 possible, 666166 166 es· ment baillee 666 166 6666666 6666116616 deux 6666-
661616666, lesquelles nous declarent quil 61666616 1666. Gur eu lieu 666 S. Matthieu etS. Mero 666616-
1661 infirmite. Sil estoit immortel 61 glorieux il vent 666 666166 Seigneur en beillsnt 16 661166 diet:
vous eonviendra oheoir en ung 66166 166666661661 0661 mon sang, S. Luo et S. Pol disent: 6661 16
666 lors quil 16 distribuoit en 16 premiere eene en nouveau testament en mon sang. (1661 6116616
ung lieu il estoit mortel 61 possible en 166166 im· nouvelle allianoe que le pere 6 161616 6666 6666
mortel 61 glorilie. Cer lesuohrist estant 66616 6 16 oublient 61 effaoeant non iniquiter 666 66 6616661-
table 6666 666 66661666 66611 666 66666 6666161 61 66616, 6666 6666666616 greoe et 6 666666 6666 666
possible et mesme proohein de 16 mort 61 passion 661666 61 1666111666 16 666 66666666, 666616666166
616666166166161661616 heure de 66 plus grande 16666 nos oueurs 666 666 666611. 11666611661116666
infirmite. Et neentmoins 666 666166 oonlession 11 66616 oonfermeo et 66111166 666 16 sang de 16666.
distribuoit son oorps glorieux 61 immortel. Dont Or 6166 666 116611 666166 seigneur Ge 661166 661
6666616661 166166 166 absurditesqu’on pourroit ime· mon sang, 666 116166666161166 16 S. Lue 61 S. Paul
61666, tellement que 166 666666166 1611666166 nefu- ne 66611 66166 616666 6 diresiuon que 66611616616·
6661 1666616 61 6166166116666 666 166 666666666666 ment en son sang: pereillement oe que est 116116
666 166 66666611 16616166 16 66 666 vous nous 666· 6616 666 666116 66666 6666166 intelligenee si non
16616166 eoeroyre. ‘ 666 6661 16 16616666166 666 oorps: 666666 66
Et 6616666 vous leignon 66616 une 61 grande feiotes 666666 diffioulte que oe qui est diet 1661
666666666 aux perolles du seigneur 666666611661 16 6616 666 16 616 66 6611 66166 66 666 mesme
rigoreusement ees metz: Hoc 661 corpus meum, ie signification.
vous eontraindray 666 une mesine raison de 6666· Si ie 6666 66 6616161616 6661661666 obiectione
rer 61 1161666, oomme 6661661166 motu, 16 66666 16 somme 6 mon 61616 16666 66166 6161666661 oon-
sang. Et 666· 61661 6666 16666 tumber 66 666116- 16616, iesous admonente 61 prio de 66 nous plus
convenient 16 eeoorder que le eorps de Ohrist 661661 imposer que en 6661 66166161 nous 666166116666 6
66611666 16 gleire du royeume 6616616 6661166166 1666166 6661666 16616666 666616666616666666661661
116166 16 666 sung: oe qui 661 abominabls a pensor. bien 1666661, 66 666 6666 eorrumpons lesoripture
(lar nostre seigneur disent: 66166 mon 66666, 66 6666 666166 6161616, 66661 66616616616 666· 61 vives
monstrent le 6616, 61 66 monstrent levin: 6661 6616666 6666 linterpretons 6 16 66666 analogio de
mon sang, il monstro le oorps apert etle sung 6 16 166, 66 6666666 16 glosons 16666166 teste quand
part. Et 6661666 6666666616 16 alleguer 66616 oon· nous ne luy donnons glose qui 66 soit en elle mosme
eomitanoe 66616666116 aves eoooustume de 666166. ¹) exprimee.
Car 61 66 661166 661611 16 66666, 66 6661 6616166166-
ment 66616 66 seigneur do 666116 16 dire: 116661
mon sang: 661661661666661 66666 66616 demonstro ΙΙ.
6666666661 666 corps. Pourtant si nous nous te· 816666 do 7. Octobre- ¹)

nous eux 66616 oomme 666616666166, 116666616 · , ‚ . ι .
plus sinon de oonsesser que 666166 16 6616 661 16 Pfflfl (lu'll 10816 fall memorre deffildobrtndffl

66666, 666166 16 616 661 16 sang, 6116 1666666666 premier determinssiffllf ‘¹⁰ ⁰⁰⁸oe pmffissiffise mm·

en 66616 66661666. En quoy ie 6666 luisse 6 666-
6116666 eombien il y 666611 16 absurdite. Pour 666

6616666 661 6661 16 16116 importunos que 6166666 Mlffffm On dmm 16666168 a Galate W lm

6616 poor ottoqrssr 16 doymo ds 16 transsubstantiatione dosa lo
1) Oosv'setsrs. 1161 16666111 61166116. gersom ds 6666 (16166166 VII.

6616616166 16 66116666 1 6. fol. 238 666661116-

 

