185 AI) wusupflauuu. 186

mode interpretandol imo si hao legeobstrioti 616166, [666. 133] 661611 166 absentes. Η66 61 negant Mog-
ut reeiporo neeesse sit quidquid verba sonant, nul· deburgenses, discant a pueris prima elementa: imo
lum erit absurditatis genus quo non 6116111661 atque repetant memoria uod 6 nutricibus didicerunt, si
1611161661 evangelii [pag. 136] 1661116616 profani ho· modo 616661166611161666616616. Η66 61 generali·
mines Quare non estquod se apud imperitos hao 161161661661, 661 unotantuminlooo 1161 6166-
iaotantia 166111661 Magdeburgsnses, 66 exDei man· turam amittent vel mutabunt omnes linguae? No·
dato Christum audire, eontra 66166 doctrinam odeo quo 166166 negamus sub panis symbolo nos 61 661-
666 appetimus 666616, ut pro ingenua eius delon· nis Christi participationem 166611 Tantum ostendo,
sione quotidie multi ex fratribus 6661116 mortem 66616 6616616 611 1616 futilitas, dum pronomen Η66
oppetant: nos etiam inter medios telorum 166166 omnino ad eorpus referri volunt Neque enim pa·
6661166166166166166161666. ’ ¹ nis respeotu aliud signifieat, 66616 quod plenior lo·
Quod sexto loeo obiiciunt, nulla neeessitato 666 quutioinalteraparte 666666 666116611Η1666111. Quid
6661 61 tropumfi endum, 1666 166616 habebit, ubi enim aliud sibi vult Hie calix, quam Hoo? 81661
argumenta omnia luerint, quibus 6661166 6616611· ergo 6611616 666166 66116616 661 porrigitur, signifieat,
mus nou posse looum huno, nisi tropo adhibito, ita pronomen Η66, 16 6666 661 16 manum offertur
rite exponi. Imo 61 illis demus quidquid postulant, praedicari obseurum nonest: nisilorte duas gram-
vsl imperiose exigunt, panis 166166 666 6166116 di· matioss nobis in 661616 Christi ooena fabrioent

, 66161 eorpus. Ergo uteunque et 66 61 verba Christi [pag. 134] Nona ratio est, Christum verbo sub-

torqueant, 1161661166 166166 666 ooniungent pani 61661116 usum 6666. Quousque eedem? 1161661-
Christi eorpus, 16666616 praedieatum subieoto: at- outi rusticus 1116 hospes ex eodem 66166166116161·
666116 metonymiam [pag. 131] 666 effugient, 666 6616 66616611, quum 161161 faoete 166616166661616-
mirum est 666 1661666166116611, quando in 66666 gere: ita isti, quum 16 666 tantum ratione insis-
uon erit Christi eorpus, nisi detur sub panis sym· 1661, ex variis coloribus acervum suum oongerunt
bolo. Verba, inquiunt, per se patent, 666 6661 ido· Porro si verbi substantivi 11666 ratio 661 ao proprie·
lum solis, sed ipse sol. Quorsum de idolo solis lo· tas, quare etiam 16 aliis omnibus Christi sententiis
quantur non 11166. Verborum quidem alorites, nisi non valebit? 0611616661616116661611166161116666-
eorum obstinatio nubem interponeret, nobis 661 66 666 substantivo usus 661. 81 parabolas ab 1166 16-
esset oonspieua: sed si ipsis lubet in 1666 6666111116, monstratione separandas 6666 excipiant: Christus
quid sanis 61 candidis interpretibus 1666116611 161666 ubique loquitur. Diotum illud: Ego sum 11-
86611616 eorum ratio quam solida sit, per 66 ex· 116 1616, 166 estis palmites, pater meus agrioola
666166116616166 Ι)16661 666666 institutionem 6666 661 (Ioann. 15, 1. 5): 666 611666 61 616 Christi pro·
661616, quae tantum aChristo in 6616 testamento diit, quam hoo de quo tam praeoise 6661661661
est ordinata, neo alibi exstare similem loquendi mo- Quid si etiam illud Ioannis 666116 urgeam: Non·
dum: Edite, hoo est eorpus meum. Quasi vero, dum erat spiritus 6666166, 6616 6661616 glorificatus
ubi Paulus 666 similem, sed eundem spiritualem erat [666136] Christus (Ioann. 7, 3911 Verbum
oibum patribus datum luisse praefatus mox subiieit, substantivum illie ponitur, quod tantundem negando
6611661 fuisse Christum, non probe conveniat haee atque affirmando valere debet. An ergoprimaorigo
loquutio. Quum alibi apud Paulum baptismus 1ο- essentiae spiritus saneti 16 resurreetione Christi 111111.
661111 161661661 [pag. 111] regenerationis, 66 66116 De manifestatione spiritus 116661 verbs fieri: desi-
66116 161116 similitudo? Quod si nos abluit bap· 6661 ergo verbum substantivum alio nobis sens'u
1166166, uomodo solus Christi sanguis alibi 1666161 obtrudere, quasi nullam interpretationem admittat.
nostra ablutio? 81166 616661, baptismum instru· Dicunt Christum, qui Λόγος eratDei 66161666, 66-
mentaliter purgare sordds nostras: ego vioissim 16- 161666 aliter si vellet loqui: Hoo figurat, symbolisat,
6166, 666616 saoramentoliter esse Christi eorpus. umbrisst eorpus meum. Quasi scurriliter 1666116616
6661661116 66666666661, 666 166166 nobis eripient favorem 6661616 suffioiat, excogitant monstra ver-
quae nobis 61166 66111166 Dei suppeditat borum: ad nos gravandos absque pudore profundunt
061616 ratio 661, eontra usum loquendi omnium quod ingenuis et cordatis leotori 6666161616 inou·
linguarum esse ut pronomen demonstrativum aliud 1161 Quin voluerit Christus olarissimo loqui non
1166 looo demonstret, 66616 6661 porrigitur. Nun· infitior. Crassissimum sermonem our 61 Magdebur-
quam putassem extra monaohorum elaustro 1661616 penses extorqueant non video, 6161 61 sub hae um·
esse audatiae. Cur enim, obseoro, aliis potius in 161616616666111116161666661[616.131] 6616161611·
loeis demonstrativum pronomen soous exponere, rium. Iam ut 66 Christus ad 6661661 66611616 16
quam hio lioebitl Atque ut hoo obtineant, quo- his verbis attemperet: nego 166166 16 sacramentali
1661616611161166661 probabunt ex oommuni lingua· loquendi modo 1661661 esse perieuli. Queruntm,
1661 66161616 6661 Gentium omnium vulgari trito- sibi pornioiose dari errandi oausam, nisi det Chris-

que sermone reoeptum est, pronomine demonstrativo tus suum eorpus. Respondeo: Quamvis det Christus

 

