7711

1333 3333 1313137333, qui distincta habeant officia.
Minister ⁸) externus administrat verbum vocale, et
33333 sigilla quae externa 3337, 7333333 37 331333.
Minister vero internus, qui est spiritus sanctus
libere agit interne, dum 13 quorumeunque vult eor·
dibus areana sua virtute communicationem cum
Christo per unam fidem oporatur. Quae eommuni-
eatio res est interna, coelestis et immarcessibilis.

CONFESSIONES.

Ι

776

333 333 organa eorporis externa, 331 333333 333
3137373 mentes fidelium 7331 3333 tamque efficaciter
pascit corpore et sanguino Domini in vitam· aeter·
nam, quam 3333 331337 33 3333 37 3133 pasci ad
vitam hanc 33133331 333713331331.

3) 1. 033. 10, 3 sq. Omnes eandem escam spi·
ritualem ederunt, et omnes eandem petum spiritualem
1177313371 bibebant enim ee 3373773377 sequente petro:

a) 1.(711. 3, 6. 7. De 7373 ministerio ita loqui· parcentem erat Christus.

tur Paulus: Quis 337 Penius? Quis erispoius? 17737
ministri per ones credidistis: 37 nt cuique Dominus
dedit. Epo pleniori, Apelles 7733377, sed Dens dedit
incrementum. Itaque neque 73 qni plantat est 3173371,
nepae is qni ripat, sed qni incrementum dat, Dens.

VI.

In praedicatione vorbi minister externus ver·
11331 vocale porrigit et auribus percipitur, ⁸) Internus
minister spiritus sanctus rem quae per verbum
annunciatur, utpote Christum, quorum vult menti·
1133 3333 communicat, ita ut non 3173333333 Chris-
tum aeque atque 33311331 333 corporis organa recipi,
sed areana sua 3137373 hanc coniunctionem operatur
spiritus sanetus, creando in nobis fidem, qua facit
nos 3133 membra Christi veri dei 373331 hominis.

a) Aet. lu, 14. 7333313111 mulier nmnine Lydia,
ece nrbe Tpotirerum, enoc purpuram caedebat, Deam
3313113, nes aedicit, 33733 Dominus 3337377331, nt
3773713137 773 qnae dicebantur a Panic.

Vll.

In baptismo· ⁸) minister externus baptizat externe
elemento, utpote aqua, quae corpore percipitur. b) ln-
ternus minister spiritus 3333733 baptizat sanguine
immaculati agni, adeo 3333 37 371313 7373 Christe
vero Deo et 3333 homine induat eum qui baptizatur:
(Galat. 3, 27) ita ut non 3173333333 Christum cor·
peris organis recipi, ut abluantur animae nostrae
ipsius sanguine, sed sufficit 333333 etpotentissima
33131733 333371 33333713.

3) Matth. 3, 11. 13333. 1, 26. Epo baptizo 333
aeno ad poenitentiam.

b) Tit. 3, 5. Salvos nes fecit per 1333313111 re-
peneratienis et renovationis spiritns saneti.

1. Cor. 3, 11. Et iace eratisqnidom, sed ablati
estis, sed iustificati estis, sed sanctificati 33773 in ne-
mine Domini 1333, 37 per spiritam Dei nostri.

VIII.

In 33333 Domini minister externus porrigit
externa symbola, panem Domini 37 313331 Domini,
quae organis corporis nostriaccipiuntur,comeduntur
37 deglutiuntur ³). Minister internus spiritns sanctus,

IX.

Ut corpore Christi pascamur in 3173111 33733-
nomnen vult Christus ut credamus cerpus suum
337 sanguinem suum descendere de coele 33333 al·
7333, 337 3133313 317333, 13 333331 337 3311 panem,
aut non procul a pane: nen magis quum in bap·
713313 3333 est, ut 3333 13331113333333313 Christi
fiamus, ipsum eorpus Christi de coele in aquam
337 3311 aquam descendere, aut nen proculab aqua
stare: quemadmodum necin verbo vocali tali cor·
poris descensu 337 3333, 37 737133 Christi fiamus
participes, sed satis potentiae spiritui Domini, qui
3 33733 filioque precedit, inesse eredimus, ut 3333
33313 1133713133 3133 33333313 faciat membra, quod
337 37 13333713 coele. Et in 33333 33333 331331
3333333 13333373 13 coelo magis ae magis nos nutriat
per arcanam atque efficacissimam potentiam suam
37 virtutem.

Hace 13373133, quod eorporis Christi nullus fiat
descensus 337 illapsus, 3131111113 337 invisibilis, fun·
1373 33713 clarissimis scripturae sacrae testimoniis
Quatenus 33131 Christus 337 hemo, testatur serip-
tura 3331 recessisse (Lucae 24, 711), 31111333 (13333.
14, 4), 13331331 hune reliquisse 1133113. 16, 28), sub·
latum esse (Aet. 1, 11) 13 3333731733133334373(Η3113.
9, 11 37 24), contineri 3331331 tempus usque 33371·
73713313 31331331 (Aet. 3, 21).

Nec pugnant eum hae doctrina 333113 Christi:
Hoc est corpus meum quod pro 331113, 373. Nam -
133133 Christi optimus interpres est D. Paulus, qul-1·
hoc interpretatur: panis quem frangimns3 verbu.
Christi: 337 333333 133331, interpretatur: 3373331313-
nicatio (l. Cor. 10) 33333313 Christi.

lam autem ante demonstratum 337, unicam
hane esse communicandi rationem, qua per spiri·
tum sunctum eius fimus participes, qui effector 337
huius communicatenis, quum 317 313733 Dei 31333713
a patre filioque procedens.

Consentit 371331 haee 13373133 3313 Symbola
apostolice 3133 articulis fidei, querum inviolabiliset
simplicissima 13733 3133 331333 33337333 131137 certi·
tude, 1113 nimirum: Ascendit 13 3331331, 3313731
dexteram Dei omnipotentia, inde venturus 33731
iudicandum vivos et 13337333.

Η33 articulos fidei 173 37 333 intellexit D. Augus

 

