00 000100010110. rae·¹

1000010000 1000 000 10010 000110 1001100, 001 110 00 00011001 omnem nostram iustitiam 000
laquelle nous sommas aggreables 111100, 01 enla- ’001000 eo greti, 01 inqua 000 oportet nos prorsus
0001101100001001110100110 ser, gist 00 la re· acquiescere, positam esse 10 peccatorum remissione,
mission des pechez, laquelle ' nous 0 acquise au quam ipse nobis acquisivit, nos abluendo sanguine
lavement que nous avons en sou sang, et 00 sacri· suo, et per unicum illud sacrificiumque 11010 Dei
100 0010000 001 lequel il 0 0000100 l'ire de Dieu in nos commotam pacavit. Et intolerandam eorum
envers 0000. Et tien pour une presomption detes· superbiam esse dieo qui sibi vel tantillum meriti
table que les hommes s'attribuent aucun merite, tribuunt, in quo vel guttula spei salutis resideat
00010 mettre une seule goutte de 10 fiauce de leur
salut. .
Ie 00010000 000001001 000 10000 Christ non Interim tamen agnosco, lesum Christum non
seulement 0000 1001110, 00 00001001 100100 000 modo nos iustificare, tectis omnibus nostris delictis
1001100 01 iniquiter, mais nous 1000000110 aussi 001 01 peccatis, sed 011οι0 000 0011110 000 sanctificare:
son Εο0111ιο100000010010110000 soutinseparables, adeo ut haee 100 (nempe obtinere gratuitam remis-
10110011001100100000001100,0110011010100000 sionem pcccatorum 01 formari ad sanctam vitum)
en saincte 010. Mais 000100 000, iusqu'a cc que asc mutuo divelli et 00001011 000 possint. Quo-
nous sortione du monde, il domeure tonsiours beau· niam tamen, quoadusque excedamus 01 hoc mundo,
coup de povreten 01 vices en nousmesmcs (telle- multae sordes et plurima vifis semper in nobis re-
ment 000 100100 100 bonnas oeuvres, que nous leisons manent (000 11 01 011000 labe infecta siut quaecun-
par l‘aide 10 S. Ilsprit, sont entaehees 10 quelque 000 bona opera ‘edimus spiritus sancti virtute) id-
(000010111000010011 100010010 00011 000110 refuge ciroo nobis semper est perfugiendum ad gratuitam
0101001100 gratuite procedente de l'obcissanee que illam iustitiam, promanantem ex obedientia quam
1000001010101001000001000010010010000000 nostro nomine praestitit Iesus Christus, quoniam
sommas acceptes 00 000 nom, 01000 Dieu ne nous in nomine ipsius accepti smnus, et nostra peccata
imputa point nos poohez. · Deus nobis non imputat.

Ie confesse quo nous sommes 101010 participans Confiteor nos fieri participes Iesu Christi 01
101000001101011010000001110000οι· 10 10010 omnium bonorum ipsius per fidem quum habemus
l'Evangile quand nous sommes 00000101 (1000 1101010 evangelio, quum videlieet vere 00 00110 00100001
certitudo des promesses qui 0001 le contenues. Et sumus promissiones 10 00 comprehensas 01 000 001-
pource que cela surmonte tontes nos 10001100, 000 tinere. 110001001001010 ea res superat omnem no·
0000 0010000000000011010000011Ἐο0111101)100; stram 1000110100, 1101100 agnosco fidem nobis non
mesme que c'est 00 100 special, qui n’est commu· aliter obtingere quam per spiritum Dei, atque adeo
nique sinon aux esleus, 001 001 este predestinez de- donum esse peculiare quod datur 00110 0100110, 0000
000110 010011οο du monde a l’heritage do salut, nimirum Deus 0010 eonditum 100010ιο, nulla dig-
sans aucun esgard de 1001 dignito 00 00110. . nitatis aut ullius ipsorum virtutis habita ratione,

gratis ad haereditatem salutis praedestinavit.

Ic confesse aussi 0000000 sommas iustifiea 001 , Confiteor nos iustificari perfidem, quatenusper
10 foy, entant 000 0000 acceptans Iesus Christ, qui eam apprehendimus Iesum Christum mediatorem
nous est donne du Pero pour mediatcur, et sommas nobis datum 0 00110, 01 innitimur promissionibus
100100 001 100 promesses 10 l’Evangile, 001 lesquelles evangelii, quibus 10010101 Deus nos ase haberi pro
Dieu 0000 1001110 qu’il nous 11001 otadvouecommo iustis 01 00110 ab omni 0100010,οο 0001000110000·
0110001000,00011001000100101010010 010001000- eata deleta sint sanguine filii ipsius. Itaquedetestor
1001 000 000 pechen sont effecez 001 10 sang de son deliria eorum quinituntur 0010001010 iustitiam essen-
fils. Sur quoy 10 1010010 100 resveries 1000011001 1101001 Dei esse in nobis, et quibus non 0011010011
0001001 101101 croire que la 1001100 00000110110 10 gratuita imputatio, in qua 000 iubet scriptura ut
Dieu est en nous, 00 00 0001001000 00101 10 l‘accep· acquiescamus.
tation gratuite, 010 000110 00010 1Ἐο01101010 0000
0001100010 10 0000 01100101. ·

Ie confesse, que la foy nous donne 000011010 01 Confiteor fidem nobis 0010100010 aditum ad
00000 0001 invoquer Dieu: et 000 nous le debvous Dei invocationem (quem etiam precari debeamus
invoquer avec certitudo d'ostre 0100001, 00100 qu’il cum certa 1100101010 01 000 exaudiat, sicut nobis
0000 0010101οε et que cest honneur luy doibt 00110 001 pollicitus) eumque honorem ei 001 deberi, 01
1000100 a luy seul, comme le sacrifice souverain primarium sacrificium 000 declaramus nosei accepta
arl uel nous declarans 000 nous tenone tout de omnia 1010110 Quamvis autem plane indigni simus
luy. t combien 0000000 ne soyons 000 dignes 001 uos sistamuscoram 0100 0101001010, umen· si
de nous presentet 100001 sa 10010010, 1001001010 esum Christum habemus 010 mediatore occurrero,

461

 

