117 AD wusuPHAuuut ’ 218

christi edenda sd os oar-nale restringunt, quia dic- copulatu esse quae divellimus. Imo dextre a nobis
1010 git: 11001000, edite, 000 00001000 meum, Etsi explicatur copulae ratio, dum monemus non inspi-
enim mysterio [pag. 224] annexa est promissio, pru- 1111111111111111111111111111, 1111111111 nihil 1111·
denter tamon spectandum est quid ipsa mysterii rent ad spiritualem [pag. 227] vitam, sed ad verbi
001010 fem, 550 00101 000010 est promissioni 01. quod illic insculptum eet intuitum vertendos esee
bema gt gggmmentaljg actio, ut tamen nihil 1118ng oeulos. Ρ anem Cb villum Sl quS 8 Coena flbllClonss
0100000100 git, 00001 0010 confundere cum esu (ut fanatioiequibusdam contigit) allegoricam coenum
spirituali. Nee vero tam obliviosus erat Paulus, ut luceret, 11011111111111111111811111111111111111111· .
de perfecta cum Christo fidelium communicatione 111111811111111111111111· Quid 11111111 hoc 111 1011·
vel unione disserens, si quid in coena ⁴esset excel· 11111111101101111111 101 1111011011 11110 11111111 111
lentius, omitteret. Summa haec sit: quum praeci· 11111111 0181011111, 11 010011111111111101111 101110
puue sacrae coenae sit finis, Christum eiusque vi· 1111111111 (11 101111 1111111 1111111111 11111 11110
tam 00010 0000000010 videndum 0001000100 no· ut vere et efficax sit significatio, 01 exhibeatur ve·
bis eit Christus vitu. Ab hoo scopo ei deflectitur, 111111 11101111 1010101010101111 ad 11011111101111·
impium sueri mysterii esee lacerationem. (110111111111001011111110111011111 10111111 10111111
0100001001 00101001 argumentum 000 promis. ad elementum, ct fiet sacramentum. Hinc apparet
aiones evangelii sunt spirituales, et ut fide sunt ue· 1111111 110111 fide 101 (1011 111111 1111111111 11101110·
0101110000, ita fide 0000 0100000111 flammeum vero burgenses et quum modeste et humaniter nobie ex·
omnia ox promissione pendent: ergo spiritualis est 1110111111, 1111111011101 1111110 11011 11101111 in
coena, 0000000000101 est 010001, si 100 est, non mentem venit. Quis enim non videt tune vere
opus est Christum [pag. 220] corporaliter edi. Re· 11111111111011111 101111 0111101111 11111, 111111
00000001 01000θο00000, vel 0000100000 esse illis refulget promissio, qua remota tota actio inetur
vitiosam, vel non esse plenam partium enumeratio· 11111011 1100110111 0111010111 ’
nem. Maiorem enim non nisi de nudis promissio· [pag. 221] 1111111111] 1111111 111111111111·
nibus extra sacramenta volunt intelligi. Sed quis 01111911111111111111111111,1111111111111 111101·
110000010100101 000 00101001 es 00010 0 gammon- tium: ergo in coena non praesto adest eorpus Christi.
010 010100001010010101 Nam 01 000100001001010. Quod sie correctum paulo erit aptius: Instituta est
cito, 010 0100000111 erit, 0100100000001000 0000100 coena ut Christum in coelesti sua gloria sedentem
00000100 0000, 00 01000000 0110000001, Iam ut cen. fide quaeramus: hoc autem modo impletur apostoli
ties crepent, promissio remissionis ¹peecatorum non 11111111, 1111111 111111 1110 1111111111 1000 111111
secus ao manducationis, coenae actione vestita est: 1) abest Christus 1111111111 humanam 1111111111· NO-
quando hacc coniunctim dictasunt, et inseparabili 111111 1111 11111111, 111111 1111 0111111 1111111111, 1110·
nem 0000010001 Hie 000 0000010, qui 0110000010] minue fruamur praesentia Christi, 'qualem scilieet
remissionem peccatorum Quale iude portentum desiderat fides. Hic cessat Magdeburgeneium solu-
nasoetur, ut sino fide promissio earnalis reconciliet tio, 111111 1111111111 01111 0011011111 1110111· 1110111
homines 9000 010000000001001100001110000, enim si Christum ex virgine natum et crucifixum
„mea nihil refert Corte insolubili ¹nodo eos per· apprehendit, 1111111111111111111111 10110, 1111010
vm„ 0000000010000000000 Iam 00010000 se. praesentem sistat. Nos vero eam quae fidoi eonve-
σι100010 00010001001000 000 0000101000, [010006] nit Christi praesentium in coena fatemur, absen-
quiu corporalis aetio omittitur? Quasi vero aliunde 111111111111111111111111111101111111111· 1100110110
„estimanda sit quam a sua promissione. Quid enim supra spem agnoscunt fideles, quamvis in terra pe-
„liud est panis et vinum coenae, quum visibile ver· regrissessturr 11111111 [pag. 229] 10111110 111 11111 0101
bum? Ergo si a verbo separetur coena, nihils communem.
profano epulo differet. Ideoque morito contendimus 1111111111 1011111111 1111101111] 011 Hm·
non 0100100000οᾶ0](1000000000011010010000- num corpus cst definitum, nec potest esse ubique:
gelii promissiones, ex quibusmanut quidquid habet, Christus vero humanum eorpus assumpsit 01 adhuc
At· non debet divelli promissio spiritualis et corpo- retine& 11· 1011111111101101111 11111011 1011101·
111118 esus, Nihilo ceres. magis quam fidosetv01·· estesse u ique. Apparet inter se lusisse Mugde·
bun, ab ipso externo signe, dum sacramenti nomen burgenses, et dum evertere voluutsaerum et invio-
proponitur. Sed corporalis esus aliter definietur, labile Christi symbolum, ¹) sua symbola quasi ad
nempe ox promissione, En our sententiam a nobis cauponam afferre. Culus rel praemonitos velim
'¹011 1010 minus quam utiliter prolatam exagitent, esse lectores, ut si posthacanimadvertunt usquead
Ilmteriam panis et vini non efferre nobis Christum, fastidium repeti quod iam de loco dictumest, ex

Βελ’ὲ--ιιιει0100000101ιά00]00000001010000οιιο Obiiciuut hoe acervo confuso colligant, nihil iudicio vel ra·

1) ost comptius. l) les sigum du cunct et sacre banquet de Christ ’

 

