’ 66666666 ommno 666 6666666666. ·

Du 6666166116 286 166616666111564, recueilb‘ puis c’est 1661. 06 666616611 bien 166 idoles et 166
666 (Ρ16661)1)616666161666611 66166166’11661’661 brusloit-cn, meis il n’y 66611 aucune 661666661166
666 renuere en memoire, etde 6661616661 66166 6611 Tcut estoit 66 tumulto. Il 6 66611 bien le bon-
6166116611 66666661, 6666666 666 6661666666 ordre homme, Me. Guillaume et puis l'sveuglc Coursut
en quelques mon et 666666, , (666 666 ne eveugle, meis 11 l’est devenu 6 Β6616).
, y - , D’cdventcgo il y 66611 Μ6. Anthoine Snulnier, 61
Ἴ 1166 freres, d'eutcnt que 166 eu 6 vous dire ce beau prescheur Froment qui ayant 161666 666
Ι661666 616666 qui concerno 166161, 666 seulement deventier s’en montoit en chaire, puis s'en retour-
1666616Ε6116666616 66661 <le plusieurs cultros qui 6611 6 sa boutique ou il 166611 61 ainsi il leisoit
6666166 dependent, il 66661666 do commencer 666 double sermon
inpriore, 6116 666 Dieu me lece 16 grece de dire I’e 66666 166 66 combets merveilleux, 166
16 1661 6666 6661611166, 66616 166616666 6666616616 6616 6 ue 666 6666666616 16 6616 6166661666 66616
se gleire, 6166661 666 un chacun puisse retenir et de 50 on '60 66666 d’erquebute. (166 pensor-vous
16166 666 profit de ce qui 6666 dict. p 666 6616 66666116616666666666666666166116611661616
, 11 66666611 sembler que 16 6166166666 beaucoup comme 16 6616, 61 comme ie 166 tonsicurs este, ie
61 que ie 666616 6666166161 que ie me fais eceroire: Ι 16 confesse? Ἴ Ι 1 ’
mnis ie vous 6666666 666 combien que ie me suis Puis apres ie fus 6166666 de ceste ville et m’en
trouve autrefois fort mal, 16616616161666 6661666- alle tStrasbonrg‚ ou 66661 demeure quelque temps ,
’666166661666 telle sorte ne si debile comme 16 16 lis 6666616, 6661616 n’eus pes moins de peine
suis. Qucnt on me prend pour me mettre seule- qu’auperevant en roulant 16166 666 charge. On m'a
ment 66616 lict, 1616616 s’en 66 61 m'esvenouis mis les chiens 6 666 queue, 661661 here here, 61
incontinent Π66 aussi 66616 666616 16616166 661 m’cnt prins 666 16 rcbbe et per les iambos. 16
me presse de plus en plus Ie suis en tout eon· m'en 61166 66 0666611 dos 200 quand on se ccm-
trcire aux 661666 maledos: 666 quand ils s’epprochent batoit 61 661166 166 6611666 661 6 6666166661 61166 61
(16 16 mort, leurs 6666 6’6666666166661 61 s’esgcrent. qui n'estoyent pour 16166 cela: et ququu'on 66
De moy, 6666 eet que ie suis bien hebete, meis il 66616 (166616 1661 fait comme Monsienr de Saulx 1)
semble 666 Dieu veuille retirer 1666 mes esprits 166661666666166166661666166 me discit: Mon·
dedens moy 61166 6661666666, 61 pense bien que 61666 6611666 6666; 66 n‘est pus 1 6666 66’66 66
1666661166 de 16 66166 61 qu'il me 66661666 bien veult. 16 leur die: Non lersy, 61166 moechans,
tmonrir, 61 16 6666666 perdre le parler que 166· tuen-moy, 61 mon song 6666 contre vous, 61666
666 6666666 bon sens: mais 666616666-166166616 bencqs mesmes le requerront. Ainsy 166 6616
61 66 dict ce que ie voulcis 66166 666 fist, 61 666 666666 166 combats et vous en experimentercz qu'ils
ι 61666 166 bien 66616 666166 t 6666 devant que 66 666661 666 moindree, meis plus grands. Cer
Dieu mc retire, 666 666 666 11166 66 661666 bien 6666 66166 66 666 66666666 61 melbeureuse 661166,
16166 6616666661 666 16 66 66666; 66 666611166666116 61 combien qu’il 6 611 (166 gens de bien, la 661166
t moy de voulcir entrer 66 666 6666611. 661 perverse 61 moechante, et vous 66666 (1616116166,

Quand ie 6166 66666166666661 66 66616 Eglisc

iln’y 66611 qussi comme rien. On preschoit 61 l) mmm d„ Galtm mr dogm, aarum Mam„

ὰ emove pendent dc 1666666 acela, 6166 16611 ὰ laureo et
1) Neue 66 666666 puerperi ce 6666 eet en percuttere. b 06161666.

 

