625 ι ’ Α· ΠΝ HOLANDOIS. 111

tous Ohrestiens et 661666 16 Dieu il n'y 16166 mast indignes de eognoistreoe qui estoit bon. Pour-
avoir une bonne melodia 616666611 glorifier Dieu quoy. 16661 116666661 66’66 666661 qu'il ne pro·
1661 debore que dedans. . fiteroit 6166, il n'a 66 66616 66666. Δ quoy ie

Venons au seoond point que oest habile 166- 66611666,66661Η6661661Ρ1161666666616611 dignes
taur requiert, 1 saveir, la diseretion. Π allegue 66 d'ouir, la doetrine du Fila de Dieu ne leur eust
que Iesus Obrist dit 1666 116616166, Vous estes le 666 6611 inutile, mais y eussent profite. Voyla
sel 16 16 terre (1161115, 13). Prenons le 666 666 1666 666 eontradiotion manifeste. Au reste 66 6611
66 66111666666, 666 s'ensuyvradl de oela? (1661 6661 66111666 estoit Herode, 66661 666616 16 se mo·
666 16 6616 saus 1166661166 n'est rien. 11661661 quer seulement. On 661166661 666 Pilate en di·
point qu’il s’empesohe beeuooup pour prouver une 6661, Queat-oe que verite? dedaigne fieremeut nos·
ehose assez notoire. Qu’il magnifie 1666 1661 qu’il tre Seigneur Iesus 016161, 16 ee qu'il 166 sembloit
voudre 16 diseretion: 666116 [pegasi] soit maistresse qu’il l’estimoit ignorant. 1166666 n’est-oe pas le
de mediocrite et de 166166 sertus: qu’elle 661116 prinoipel: 666 il est oertain que nostre Seigneur
6166661166, 66666 il le 66666, dela 616 humaine. Iesus s’eet teu pour 1616, 1 fin d’eoeomplir ee qui
Quand il 6666 1661111,61166111666666666666- estoit prodit de luy par Isaie: Il n’e point auvert
strar 11666616 personne il regardo 1 16 matiere qu’il sa bouobe, il a este mene 116 bouoherieeommeun
611661166. 06 il n'y a rien 66 166 16 oela: sinon mouton, et n'a senne mot (Is. 53, 7). 1111616161,
qu’il seute 1 trevere ohamps, eamme un veau 16- il 161611 bien qu'il souffiist 666166661166 1 bouehe
bride. Oar quant 1 66 qu’il allegue que nostre 61666, 1 fin de nous donner metiore de neus glori·
Seigneur Iesus a quelque 1616 1616616 16666 qu'il fier. si 66166 qu’il nous doit souvenir 66 6661661
66661 guaris 166 6166 dire, 66 n’est 666 pour 1666- 16 dire de 661661 Paul, Qua Iesus 016161 6 rendu
guer 1 16 reigle 6666666, 666 1666 16 doivent 666· bonne 6661666166 sous Ponoe Pilato (l. 116. 6, 13),
6616166 pour luy 16166 hommage. Mesme quand afin . de 6666 donner exempla, tellement [page 73]
pour uu temps il 66166166616 16616 666111, depuis que si 6666 16 6661666, il 6666 reniero. Ρ666666
sa resurrection, eomme 111 S. Paul, le temps est oe brouillon pervertit tout en appliquant 16 passage
666666666616666616116661666666611661 en la de Salomon, 1 6661616 66661666 666 Iesus Ohrist
gleire (16 11166 666 pera (1161116611). Ρ666666 6 66666611 16 tesmoignege de l'Evangile. 161661
iln'est 6661 666166 666 ee sainct Apostre, lequel 66 est-il de ee qu’il adiouste, Qua Iesus Christ n’a

166116 16616 languea parler haut et 616161 lalouange point respondu 1 oeux 661 166 16666161661 66 « ’

1616666 Christ, 611 16661 16 1616166 petis et quelle authorite il avoit obesse les mareheus hors
foibles pour rien desguiser ne 66616616166 66 16 pure 16166616 (leant, 18). Ι166,1 eeux qui amenoyeut
doetrine de l‘Evangile: 6616 6 661 16 66616666 16 16666 surprise en adultere (Ib. 6, 6). Oomme
666 se 666166666 1 16 66666111 d’un oheoun. (16 61 6666 disious que les leugues des Chi-estisne doi-
lmuillon 6666666161666611116661661Ρ16666(1161116. 6661166616666 66666666 somme 61166616 16 666116
21, 33), 6116 6616 16666611661 16 Iephte (Iugee 11, Il s'efferoe bien de nous diffamer per telle 66166-
34); 661616661161161 66666 1661 16 reste qu’il nie: mais 6666 66 serens 66666 absous par 666
allegue 16 1116616616611666 (261), 66166Ρ66666- 6666116. Μ6666 66 16 6666166166 66111611, Qu'il
bes (1161. 28), 1 666616 qu'il 66 1661 16166, 66 bien ne 1661 66161 166666 66 661 661 661661 aux ahiem, “
dire. Mais 1661 1 16166 1 66 1666616666, 16 666· 61 161166 les perles 166661 166 poureeaux (Mattls
1616 6666 ombre de eela ensevelir 16 666111 de Dieu. 7, 6), que dit-il autre ehose, sinon 66 66’66 1666-Ι
Ger la prudenoe des fideles n’est 666 666 661666 66661661161616 1661661 66 6661166661 ausquels
pour 66666666 166 povres ignorans, 6166661 et 166666666 166 16616666, afin dene les pointfeseher
quand frauder Dieu de son droit: mais 6666661 16 langage superfla.

l’enseignement de Iesus Christ elle doit estre eon· 116 6661661 expliquer le troisieme poinot qu'il
161616 1 simplieite 16 oolombe (Matth. 1116). S’il 666116666661, 11 161661 666661 n’ait 1 s'ingerer
advertissoit [666671] que 6666 66666 1 parler par de 666-66666 1 presoher, 61666 qu'il soit· appelle.
mesura, il n'y auroit point de eontredit: maisil Il ne 1116166 66’66 66 661666 asses apprendre per
monstre que iusqu’ioi il n’a 166616 666 666 e'estoit 666 6666116, 66166 61 un peu 61666, 66 croy-ie,
16 mediocrite: 666 666 d’uue extremite il tire 1 66 166 66 ses semblables ne 6666666661 enseigner
l’autre. 116666 il semble qu’il 66666616 6116666 de leur vie. Il 16611666 pour exeroer l’offioe de ·
11666166 autres, efin qu’il n’y ait que 6666166 6666616666 66166 166666616616661. Π 6’6 6661
seul 1 babiller. 11616 66666 66616 1611 tous 016666- qui le nie. 111 toutefois pour 6666666 666 ohose
tiene de la reigle des Ohartreux, il est si impudent toute 616166 61 661 n'est point 66 debat, 666666 66
16 1166 666 q'a este la 661666, pour laquelle nostre se peutil tenir de felsifier les passages 16 1Ἐ6661-
Seigneur Iesus n’a rien 66666616 1 Η66ο16 61 1 ture qu’il allegue: et ne fust-oe que oeluy 16 661-
Pilato: 666 il dit, Quo ee n’a 666 este qu’il les esti- 61666166 16166, 61 il est dit que 661661 Paul a

osseam. 66. rx. so

 

