A UN HOLANDOIS. 606

yeit quelque similitude evoe l’or 61 urgent et est 66666 66666 66 16616 11166666. Ρ616 il se re-
6. 61111166 humein (661 17, 24-69). ·Voyln 6 616 666-1666666666 nul 66 eognoit 666 16 trey
Ὶ(166 16666616 trop vileine. 111161611, 6116 166, 61666 oeluy qui est 1666661116 11616616 pre-
Ι(66661666666666666661166161611166,66666611 sumption, et oerohe son eelut en luy. Oe qui eet
(616 ’666 661661 Paul defendroit 16 s'eoou ler bien vrey: meis oe 6661 pes 6 propos. Ger 661661
66 mesine joug eveo les ineredules (2. 166. Ρ661 66 disant, Nous sevons 666 l’idole n'est 6166,
t). Mesme en eonferment oeste sentenoe, puis ne perle pes 66 66 personne, meis en uelle dee
61166616 666 mole, qn’il n'ye nul eeoord entre Oorinthiens, qui seoouvroyent‘detelleexouseodmme
imple de Dieu et les 116166, 61 616 quoles d’un 666 mouille. (1666166661161661166616
es 6661 temples de Dieu, qu'ils 1616661 estre texte preoedent 16666661 des· eeeviiioes des 116166,
ven de toute pollution, il 166116 oleirement 66616 dit-il, nous sevoue 666 nous evons tous seienoe:
ere Ger qu’il 66 per-le point de l’idoletrie¹ meis 16 seienoe enfle (l. (lor. 8, 1): 616616116ἀὲ
tuelle, meis euasi exterieure, il eppert per le inuste le reste. Ilepp'ertdonoque suinot Puul reiette
166166 qu'il met, que les fideles se doivent pur· oe qu'emenoyent 166 Oorinthiens pour leur 1616666,
16 16616 pollution tent 16 ohuir que d’esprit comme-frivole etde 66116 velent: essevoir‚ qu’ils.
lor. l, l). 1116666111 6611661 uotoire que les n'estoyent point si· bestes nesi 6616 d'edorer une
uthiens n’estoyent pes idoletres en ouidentfeire pierre ou une pieee (1611616, ou de tenir 66616 16
67]-6616166 6 Dieu: meis que pour oompleire tontes lee idolatries des Peyens: meis qu’ils savoy-
6661611666 donuoyent liberte de feire bonne ent tresbien que tontes leurs superstitious n’estoy-
·‚·et d’eooompegner les Peyens 6 leurs seorifioes. 661 qu'illusion et venite. Voire, dit S. Penl: meis
‚ ils eusseut bien voulu iouir du privilege 666 6616 66 661111 pes. Ger il y en 6 beeuo'oupd’igno·
6666 oe geudisseur. Seiuot Peul eu 66666166 runs et debiles qni pensent que vous y·e 66 6661-
1666666 666 s'ils souillent seulement leurs eorps 666 devotion: et per oe moyen sont 66166616 66
1616616, 11666 6661666 dignes d'ostre reputet leur errour. Voyle 'pourqnop⁷ il dit puis apres, Ten
rs de Dien (1:Oor. 611), oomme en l'eutre povre inere debile perire-il sons ombre detusoienoe
rgeil les reule 61611666 16 reng de oeux qui (ibid. v. ll)‘l Or ilest 6 noter 666 661661 Ρ661
entpossederleRoyeume des oieux (1. Oor. 6, 9). ’ 66 repreud pes ioi 166 Corinthiens d’etoir' ,plit 16
11611110111111 ttldlttltttt 131311 111161111319111111111 t titt}
superstition: meis seulement pour nourrir emi· oomnie on dit: mnis seulement de 66 qu’ile 661666-
veo les gens (16 monde. D'elleguer oe 666 111 voyent eux benquetssolennels‚ 66 66 mungee'it le
t Peul, qne tout est pur 6 oeluy 661 est pur ·oheir prinse des seerifioes. Oe quide 666 6661
ι 1, 15); Item, que rien n'est 6661116 16 soy, 6616 116116 sens le soendele. (lemme euiourd’huy ie
ι 6 ooluy 661 16 pense 61661 (1161616141, pourrey bien 66666616 puin, eombien 666 les
bien tirer oespesseges perles oheveux. (ler prestres eyent leit leur ooninretion sur 1661616666
remier seinot Peul remonstre qu'il n’y 6 eu· ilest fnit Oer o'ost un 6616 16 soy indifferent
l’hny nulle viando impure, d’eutent que nous 1161666 vileiu sente du 666 6 Peene, en ooneluent
nee 6116666166 1616 Loy. Au seoond il deolere quoles petis 661666 mesme voyent qu’il n'y 666116-
oeux qui discernent enoores entre les viendes tion 666666 66 66116 611666, meis en le oousoienee.
(161166 de Moyse, 66 privent du benefioe de Or pour 6666 faire 6 oroire uu 161 bles hemo, 11
, etde 1611116616 661 leur 661 166666, per leur feudroit qu'il· 6666 rendist du tout bestes. gimenger
6666666616,66166666161666666611166666666. 1666 viende 66 n'est point souillure, pouroe -666
suit-il de 6616, qu'il u’y 611 66116 souilleure 66 1661 661 oret 16 11166, 6 fin d'en user eveo 661166
(661 1611 semblent (16 transporter 6 666 11616 16 grute (11116. 4, 3), s’ensuit-il de 16 qu’il soit
vverenoe qu’il doit 6 Dion? permis· de donnertunehien le puin dele (lene, et
Meis voyons un peu comment 6661 hebile homme eslever une idolo pour seire semblent de l‘edororl
(1116 6 respoudre 6Ι 666 ergumeus. Pour mon· Ie luy demendo, s’il n‘ye nul 6 renoueer Dieu ot
111111111161111111111111 itlztlldi rituti Jtltt‘lttttd
tiu: ’16661661 les (1111111666 qu’on 1611 [pege 36] 661 l'enrout renonot devent les hommes (Mettis
idolee‚ nous· sevons que l’idole n’est rien 66 10, 33), 11 n’entend pes ceux 661 euront voulu
16, 61 qu'il n’y e qn’un seul 11166616. (1066. blasphemer 6 leur esoient, etde molire 1611166666,
meis il n’y 6 point seienoe en tous. ci dessus ’ meis oenx 661-6666611166ὴί pour oreinte (166666666-
it 66616616666 66 s'esorient: Voioi nierveill0‚ tion. 11 y. e 1666 des 66166 661 6661 66666616 16
66 tavent—ils pes bien qu’il yre nn seulDieul leur nature, 16 6661666 belle 6661666 qu’on 166
6666 666 les 16116 -l’ont‘ seu: et euiourdlhuy il lende. ⁴ · . =

 

