747 , · OONFESSIONES. ⁷48

18. ¹) Ν666 6666666 qoe 666 ceste 6666666 ²) foy hommes presumant avoir pour se 16616161 envers
6666 summes reqeaeree 66 6666661611 devie, 666666 Dieu, oomme doro 6 66 saeriliee (16 la mort 61
que aolorellemenl 6666 66666666 666666161) specle. Or passion de lesus 0 1161. 111661661661 nous tenens
6))6616661666ὦ16ἔ1))16616661611Ἶ61661661616661 le purgsslfi? 666) 666 11166166 prooedee (16 66616
6 66 661616 6 166, 66 1666666 a romesse 1666166 61 ue. ·
qui nous 661 (166666 par l’Evangile. Ausspi ⁴) 1661 21. 2) eql) pouroe que nous ne iouissons do
s’en 1661 quola 11)) 6666 refroidisse ou empesehe Iesus Christ que par l'Elvangile‚ 6666 6666666 666
(16 1166 16116, qu'e e produit en nous tontes bonnes 1666166616 11161166, qui seete 6616111166 666 6611166111,

· 6661166, 6661166 166 116116 6611661 d'un arbre: asea- (1611 66166 6666161 66616161161616666166166611161166
'voir que Dieu nous donnera son 661661 Esprit. Au 66 peel consister 61666 qe’s'l q oil (166 Ρ6616666 qui
16616, comblou que sermomonem, 666 lequel Dieu 66661 16 616666 (1666616666, 16666616 66 (1611 honoror
6666 reformo (1 bien faire, soil 666 partie 616 666166 6166666166 6666666666666661 116 6661 (1666661166
66161 66 regerd de luy, 1661661616 6666 6661666616 pellea 61 66666661 1616166661 1666 office. Non pas que
que 166 lennes eruerer, que 66661616666 por 16 oon· Dieu soit 6116616 e 161166 aydes ou moyens 1616-
(16116 (16 666 Esprll, 66 61666661 point 66 66616 poor 116616, mais pouree qu'il luy ploist nous entretenir
6666 16611166, 66 66661166 que 11166 noos lionae 6666 6666 16116111164) Ea quoy 6666 (1616616661666166-
666 661666, 666666 666 nous 6661666 1666616666 11611666 1616116666, qoe' 6661666661 1166 66666116, entant qa'ea
66 double 61 1666161616, 61 666 66666166666 ne 666 666 661, 16 6661661166 ¹³) cle 16 parole 616 1116161)
6666161666 16 6616166166 par laquelle 16666 016161 22. ¹) Ν666 6666666 donqnes que nul ne 66 (1611;]
nous 6 66661166. retiner 1 part 61 66 eontenter (16 sa personne, 16613

19. ⁶) Nousoroyons que 166166166 figures de tous ensemble doyvent qorslerel 6616616616 166111 ‹1er
16 Loy 661 pris fin 6 16 venue (16 Iesus Christ: lquiee, 66 6666611666 e l’instruetion eommune etQ)
mais oombien que les oeremonies ne soyent plus au ioug de Iesus Christ, et ee en quelque lieu qu'ii *¹11
66 usage, θ) 16 substance 61 verite nousen domeure 7) 66168) 661611166 vray ordre, 9) 666616 que les edisne
6616 personne de oeluy auquel gisl 1661 aeoom· des gouverneurs 16111666 ¹⁰) y soyent contraires: ὁ q
plissement. Au reste⁸) il nous 1661 61161 (16 le Loy que tous 666666111)6666666666116616666666616616ς.)Ἱ
61 (166 Prophetes, 1661 pour regler nostre 116, que 61 s'ils en destournent les autres les faut ¹⁰11?er
pour 66116 6661616166 aux promesses del²nvangi1a pour pestes morlolles.

20. 0) Ν666 oroyons, puis que Iesus Christ 23. Toulesfoie 6666 oroyons qu's'l eenrierQnt
nous 661 donne pour seul advoent, 61 qu'il nous 1116666611) quelle 661 16 66666 qulse pouree qo'· §von
6666161616666616111616116116661 en son nom 61666 par trop de ce 11166. Ν666 6116666 dono ¹⁸)
vers 16 Ρ616, ¹⁰) 61 mesmes qu’il ne nous 661 pas 6661 16 6666666616 des fideles qai 6666661661 ὰ sequ-,m
lieite (16 prior sinon 6616 forme ¹¹) que Dieu nous 16 parole 616 11166 ¹⁴) 61 16 prore reliqiea qul ea Q

(11616 par sa Xerole, qus 1661 66 que les hommes

ont imagine el’interoession (166 Sainets trespas·
sen n’est qu'ebue 61 tromperi012) (16 Satan, pour 1) Lo moselle redonen noue: de. laquelle ¹⁰¹¹ *oser

16116 (1666661166161616661616161616(1611666661. R¹⁰¹⁰¹¹¹3¹ ¹0¹‚¹⁰0¹1¹ 661616666666161166666,(1616616616 61. ,
nege 61 (16 lusege des 1166161 lobsersatroneerenromense 6,, ,

N⁰¹¹⁸ r⁰i⁰ll⁰¹¹⁵ 311351 l⁰¹¹⁸ 1θῦ m⁰l⁰¹¹⁸ ¹⁸) ‘1¹¹⁰ 1⁰⁸ iours, laeonfession 66116616116,1666161666666,6116611110161
telles choses, par lesquelles on pense menter grace 6161166
1) Art. XXII. reproduisaal 6666661111661666611666166 Lesquelles 6166616666 reiettous 666 1661661661 poor la ituree
6611616 Χ (16 1117. opinion (16 merite qui y 661 stacheo, nais aussi pares que oo
2) mesme om. sont inventione homoines ui imposent ion aux 6661661661.
3) 6611161661. assensis. 2) (161 article, 16 XX l de 16 66666116 reductiva, 6 rodel
(1166666666 Dieu nous (1666616666 sainct 1166111 (16666616 litteralem 16 (16661166 (16 16 0661666616 llll,
Ainsi la foy non seulement ne refroidit l’affeetion (16 bien et¹ 61 6666666661 ou 6661666166 (16 aelle (161 1116116616.
661661666616111661616 l'engendre 61 616116 66 nous, produi· 3) 01.
666166666611661661 les bonnes oeuvres. Au 16616 eombien 4) charge 61 bride.
qne Dieu pour accomplir nostre solut nous regenero nous re· 1) 16 ministare 61 predication.
ormont a bien faire, tonteslois 616. 6) Adel. 61 (161 8661661666.
1) Art. XXIII. (16 16 nouvelle 6161661166. 7) eet 6611116, el le 6616661 (XXVI. 61 XX Vll (1611
6) Aoo. neantmorns. 66666116 1161611166) correspondeat (11666166 amem. law
7) nous en est demearee. 1666166 des Ε166111611 ns 1666116 poia! (1 666 meires.
8) Au eur lus.. Ι ’ 8) oi Dieu 6616.
9) Art. XIV. qm 6 locale 16 66111616 (16 1666166616 9) 6666661166.
0661666166, celedensem 66116 des 1116111616, mole 66166 10) 166 magistrats 61 leurs adite.
6666616666616616611666661 11) qui ns ε’) tergent on (166 66661661 cormeill
10) son Pero. · l’ordonuanee (16 Dreu (16 66116 omis).
11) eu suyvaut la 161616 que Dreu nous aeliotes. 12) Ado. seigneusement 61 6166 proderes.

¹ 1111611666. 13) Ado. suyvant lo parole de Dion.
18) tous autres moyens. 14) icelle parole.

 

