,mem aesonidus nnnomnun 5555555. ’ ,

disenrsitabnnt ot vagabantur. Quum vero inter eos non satis eonvenirs posset, fortasse et inopis pulsus

Gentilis in Helvetium 51 sabaudiam rediit, sed a praeieoto Geiensi in 5155515 555155555 et.Bernam mis· ,

sus 55 oausam dieendam, ex deor-ete senatus-(l 100 Septembris 1566 555115 multatus est

Oalvini libellus adversus Gentilem seriptus duabus proprie partibus 5555551 quae in diversis edi·
tionibus 5155155 ordine so invisum exeipiunt Altera pars exbibet narrationem eorum quae 5. 1556 (15·
55555 5515 suntin eausa Gentilis, euius summam supra duee Beaa adumbravimus, additis plurimis do-
oumentis authentiois, nempe rei noniessionibns et snpplieatienibus, ministrorum Gonevensium responsis,
denique proeessns criminalis formast sententia iudioum. Altera in parte legitur calvini resentior dispa-
15515 55 erroribus Valentini paneis paginis absoluta, 551 etiam subiectae snut qnadraginta eiusdem Pro·
155555 5155 propositiones, rel 51 Nostro audiunt sophismata, enm brevi nniusoniasque rebitatione 11555
alteram partem eonsoripsit Calvinus, atquo adeo totum suum opuseulum edidit 5. 1561 quum Gentilis
(5515555555 5555551555 qnam 55551 typis mandasset, ipsi praelecto (1515551 (du 5555 de (1558151551
Wurstsmbergero dioatam, 55155 11555 51 audaoiam irato eiusque postes 51515555555 studiosissima Oen·
sessioni 5551155 erant denotationes 5155 e 555155 ia 55555155 Albesia-sii, quas alii fortassis humiles et uae
55155 dixerint, item protheses illae qnadraginta dequarum tamon autore Oalvinus dubius haerebat, ita 51
551155 Gribaldo quam Gentili tribuendus putares· Exemplaria libelli, Lugduni nonAntwerpiae nt 1115115
ferebat exenni, 55115 hodie exstant, qnod inm saeonle superiore VV. DD. Fiisslinus‘ 51 Sinnerns dolen·
tes affirmarunt. Verum apographon mann soripbim superest in bibliotheca Beruensi 515155 Oen las
151. 96 seqq. unde desoriptnm textum 55555 edidit ilreohsolius l. 5. pag. 111 seqq. qni 551515 varietatem
aliquam lectionis eodieis eum (155151 55111555 5511551 diligenter notavit 5155555555555555555551555515

Iam baso posterior pars 15 (1515151 55555515 primum edite priorem obtinet losum, quom illi stiam
nos utpote ab ipso autore destinatum, 15 textu resedendo assignavimus. Boas vero temporum rationem
munius eo ordine singula disposuit quo elim 55515 inerant et nos modo reeensnimus, in bis prole
gomems

Aeeipe iam quae de trsotntus saluimum editionibus 55 nestram pervenit notitiam. 1151115515 5511·-
’51515 555 tantum exemplaria aetatem tulisse videntur, qnorum alterurn possidet Vir ’5155 1101555115,
professor lausannensis, alterum in bibliothsaa 515155 Basilssnsi 5555515155 humanisslme nobiseum som
5155155515 111155 bibliothecae doetissimus praelautus (1511 Vissberus, vir et aliis 15 nos 55115115 5115115 ‘epe
1555551515 aognitns et bao 555551555 oblata publieemerita 'laude prosequendus. ῐ1115155111515555 “

tammus Ι Valentini Gentilis de- 1 15515, 55 palem. traducta, Ι qui Ohrisf

tum non 51551 sacrilega blasphemia Ι Deum essentiatum es· Ι 55 lingit} s 1
5155515515, 55551555, Iudaea 1555155555, 5155- 15555· 55555155, st 15 opponenda 11151515· rapae 155555, 5155551 tandm
5555155115515551111. D-ItXI. , 2
Forma oetouaris minor. (5515515555 sex sequente semisse 555 (a-g). Psgiuae nomentan 105
Series rubrioarnm hese est: 1. Prudens* (1515151, siis 1151515115 ortorum Gentilis, typis maioribus ers
pressa, 555. 6-21, 2. masse (15511115 XL. earn annotationibus 0515151,155155115551155 5555555
pag. 25-43. 6. ,Breuis 5555155115 1551551555 el 155151555555155 ae 5515511 Vel. 6151157115 55 pabeam
55511 Senatus (1555551515, en 55115 publicis 55551515, 'iisdem 15515555. 43-106, dui insertae suus
4. Gonssmio Vnt (1551115 tumr: Donatius (1555155111ωὲ ulma, typis 55551515, pag. 46-61. 5. sapesso
5515515555. 67-69. 6. Sesites& 1165511115 55 masaa eiusdemque Epistolae nonnullae 55 aas
natum-enm abiuratione, typis 55551515, pag. 85-96. 7. Proesssas 5155155115 assentantium, typis
5551551155, pag. 99-1032 8. 8555115515 Vae (1551115 ad 85551555 pag. 101. - 15515151515115 legitur:

 

