'129

CONIlESSIONIIS. ’ 730

1181118818811818888888118118888118 Baptesms, siam recipi per baptismum, 8118 88 18 detestor
8111818818 88188181811881 des Anabaptistes. Anabaptisterum furores.

ernnt 1 18 (1888 18 confesse que cs nous est Quantum attinet ed coenam Domini, 88811881
118 tcsrnoignags ds l’units 888 8888 81888 8188 888 8888 188118881118 8881188 888 Christo unionis:
Iesus Christ: (188188188188818188888188881888 quoniam non tantum mortuus 88188881 81 resurre-
fois mort 81 resuscito pour nous, mais aussi nous xitpro nobis, sedetiam nos 1818 pascit st nutrit
repaist vrayement et nourrit de sa cheir et de 888 8118 88188 81 sanguine, 81 81888 unum cum 88, 81
sang, 188 888 8888 soyons un avec luy, et que 88 118 81881118 sit nobis communis. Quamvis 8818811
8888 8811 commune. Combien 8811 8811 88 8181 ius· in coelis tantisper dum veniat iudicaturus orbsm

8888 188 8811 vienne pour inger le monde, tontes·
fois 18 croy que par la vertu secretto et incompre-
hensible de son esprit il vivifie nos ames de la sub·
, 818888 de son corps 81 de son 8888.

Et en general ie confesse 888 tantan 18 Cene
qu’au Bnptesms Dieu nous donne realement st 88·
eomplit par effect 88 8811 y figure: mais 888 pour
obtenir un 181 bien, il nous fault conioindre 18 pa·
rolle 8188 188 signes. Sur quoy ie detesto l'abus et
corruption ds la Papaute, d’avoir oste le prinoipal
des sacremens, 1888181118 doctrine, pour nous en·
seigner du vray usage et du fruict qui on procede,

terrarum, credo tamen eum 818888 81 incomprehen-
sibili sui spiritus virtute fretum, vivificare animas
nostras substantia corporis et sanguinis 881.

18 genere autem confiteor Deum tam in coena
quam in baptismo nobis reipsa et efficaciter donare
quidquid in 818 figuret: sed ad tanti boni percep·
tionem requiri ut verbum cum si nis coniungamus.
Qua in re detestor papisturum 818888 88 perver-
sionem, qui ex sacramentis sustulerunt quod 8188
cipuum 8181, nempe doctrinam 8888 888 doceat ve·
rum usum et fluctum inds promerentem, 8888818

8188818111818188888 dos charmes 81 88188181188. 8881888 praestigias commutarunt

Anasi 18 confesse 888 l’eau estant un clement Item confiteor, 88888, 11881 caducum sit ele-
8818888 88 181888 pas de 8888 18811181 88 verite 888188, 18888 88118 18 baptismo vere testificari
88 Baptesms 18 vraye presence du 8888 (18 Issus veram sanguinis Iesu Christi 81 spiritusipsiuspras-
Christ Ι81 de son Esprit: 81 88’88 18 Cone 18 pain sentiam: 8118 coena Domini panem 81 11888 88118
etle 118 8888 8881 11818 88888 81 infallibles qus esse vera 81 818188 18118818 pignora, nos spiritualiter
8888 888888 8881118 spirituellement du corps 81 nutriri Christi corpore 81 sanguine. Et ita con-
du sang ds Iesus Christ. Et ainsi ie cenioins 8188 18888 888 818818 possessionem ac fruitionem ipsam
los signes 18 possession et iouissanes de 88 881 nous eius quod nobis ibi 81181181.

881 presente.

y 111 d’autant 888 18 saincte Csne, selon qu’olle Item quum 88818 coena, qualis est institutas
8 este establis de 18888 Christ, 8888 estun 1118881 1888 Christo, sit nobis 88881 thesaurus infiniti pretii,
inestimable et sacre, tant plus 18 detesto, 88888 detestor, ut intolerandum sacrilegium, exsecrandam
un sacrilege insupportable, ceste maudicte abomi· illam abominationem 818888, ad hoc 8888 811188
881188 ds 118888, laquelle 88 8811 qu’a 188181881 81 quidquid nobis Christus reliquit evertatur: tum
tontes qus 18888 Christ nous a laissa: 1881 88 88 18 88 quod dieitur esss 8881118188 pro 11118 81
88’88 88181188 sacrifice pour les vivans 81 pour mortuis, tum 181881881818118818 8881188, quas
les 88118, 81188 188118 rests 881 88811811881 b la 81 diametro repugnant puritati sacramenti 888888
pure institution du sacrament ela Cone. Domini.

18 confesse 888 Dieu 18811 88818 8881188811 Confiteor Deum 18118 81188 18118188 1881 18-
811 quel· gibus ac politia, 81 8881188181181888888118881-
esordonnen 1188888 1881888 88188 coerceantur: 8881888 81

88818188 par 1811 81 police, a fin qu’il ἕ

888 brides pour reprimor les appetits
des 11881888. Ainsi 8811 88818111 188 royaumss, 888888 regna, principatus 88 dominationes consti·
principantes et seigneuries, et 188188 qui appartient tuisse, 81 quidquid ad civilem iurisdictionem spectat
. bl’cstatdeiustice: 8188 18811 88118 1888888 88· Quarum 18188 1811 88181 181811, 81 propter 888
theona 18 qu’a 88888 de luy non seulement on non tentum 1818181 11181818 imperium, sed 81188
8811818 888 lossuperieursdominent,mais aussi qu’on eos revereamur et honoremus 81 Dei 11881188, 81
188 1888818 81 prise 88 18818 181818888, 188 tenant ministros ab co constitutos, ut legitimo et sancto
pour scs lieutsnans 81 officiens, lesquelz il 8888818 888818 fungantur. Ideoque 81188 8888888 888888
pour 18181881 88881818818811188 8181118818 Pour- ssss uteorum legibus et statutis pareamus, tributa
tant 8811 fault 818111188181811 81 8181818, paysr 811881188118 8881818888 eiusmodi [8188118888118-
1818188118818818, 81881188 debveirs, 81 portur 18 81888 81 81118 88 11188181 18888 subiectionis feramus:
ioug ds subiection d’uns bonne 1818818 81 francho: hae 18888 8818 exceptione, ut 1)88 88888 principi
8818888818881888118888181818181118811888818 8888 imperium integrum 81 11118188 maneat
en sou 881181.

 

