- · 11111111111. r nvn

³riguerit Sola iam norma credendorum docendorumque erat posterior Oelvini ’· catechismus 1 1541 edi-
tus, cuius 11111 compendium dixeris hanc academicam confessionem. Sic animlegi'mus 11 praefatiuncula
huius formulae: Testor me ampledi 1111111111 velie 1111111111 fidei nc 11 eei in 11111 ecciesiae Octeciismo
111111111111 caett - · · ’ ’

Caeterum ab omnibus ecclesiis Helvetici praesertim nominis diligenter expensa excussaque eet,
quippe qnae saepius· iuvenes Genavam mitterent 11 celeberrima 1111 ecbola erudiendos, querum temen
censcientias alienis dogmatibus- gravari nolebant Sic· aeeidit ut nonnulle 'Puricensibus stomachum
moverent Legimus Bullingeri ed (1111111111 literas s. d. III. Oai. Nor. 1519 datas (Archiv. ’.11111
Plut VI tom. 129 111. 371) in quibus sic scribit: Edidistie 111 anno Genetes consessionem in 1191111
academicis cestrie 11111111 videmini plne inclinare in substantialem confessionis Anqnncnce ’1111111 qnam in
namnetorum nostram (1111111111 coneniberemne scie 1111111111 nos Ι111111111111111,111111 1111111911111-
1111, 11 1111111111 munem 11111111 infaceto 1111111111, neque 1111111111 necem incomprebensibilnn 11111111-
111111 111111111ίῶ11. At 11111111111111 11111 eaett. Quae censura etsi non 1111111, tamen pacem 1111111111-
sias, vel potius eeclesiarum coryphaeos, 111 videtur turbasse.

De editionibus Legum infra dicturi hoc leec tantum monebimus confessionem a Besa inter
11111111 receptam esse, oc. rece pag. les-ren cc. 1597pag. rer-ren ed. 1111 pag. loc-10⁷3 11
Amet p. 90-92. Gallicae editiones eum nen exhibent.

VIII.
Oonfessio Gallicana1559.

Ad 1111111111111 ecclesiarum gallicarum publicam devenimus, et sub nomine Repellanee longe
1111111111, quem quc paeto inter calvini opere referre possimus mox declarabimus. Antea nonnulla
audias, quaesumus, de eius origine et historia, de que certiore quam de caeteris nobis tradita eunt.

Antiquissimum de ea exstat testimonium in epistola Iacobi Oalcnii Portant ad Mordisium Saxo·
niae cancellarium scripta, Wittembergee a. d. ΙΠ. cal. ch. 1119 (v. Huberti Langueti Epp. Lib. II.
1121114111). Haec sunt inter 1111 Portsni verba: Heneici 11911 11111111 impiorum ,1111111111 re·
pressos esse 1111111, 111111111111 1111 1111111111 carnin otii. Facem* 111 111111 uncie 0111111111
1111111111 nt non libertae 1111111111 sec 1111111111 libertatem 1111111111 nomen eece 11111111. Scenitae· enim
eo 1111111111 multe qoem 111111 enacim in 11111 bonos, et ec 1111111111 supplicio qnae 1111 11111111 111111-
1111 teliore coeuntibus 11 mentem 1111111 poemeni 11111111. At piamen idcircone 1111111111 quidem debilitetur
coenanea: 1111111111 1111111 pensent modia 1111 adem 1111111111 munient 11111111 coemerent, 11111111
nimirem, pietate 11 nonna maiomamccntqnc 111111111111111 111 11 vin boni existiment quem 111 Otene
een 1111111111 ennena. 0111111111 1111111111 ecorum laoniae 1111111111 ecptnccintc 1111111111
militarem, qno 11 concentu 1111111111) 11111 certe 11111111 in 11111111 ratio 1111111 eet-mendcio 11 capita qnae·
ace 11111111 11111 anconem meina. Rncnen 11111111 11111111»- 111111 ac e
1111111, ce 1111111 sannone c me, 111 anetensem. Oapitc disciplinae per 111111 et occupationes 111111 secere
111111111ηᾶ111 1111111. Multo accuratiorem et pleniorem buius primae sybocli et eorumquae ibidem ecta
sunt 1111111111 nobis suppeditat ector libri celeberrimi Histoire 1111 1111111111111111111 de 1111111, quem
vulgo Beue tribuunt, 1111111111. 112 11111111 1111111101 1111111111 cicentes 111 ee prensarent
de toccien 11111 11111111111111 1111111111 1111 1111111 111111 1111111111· 1111191111 contrane ce 1111 en 11
1111111111 Dion 111111 1111111111 crem, nemim mbiliyiisesiineetinmee (11111111 1111111111

11111 open 11 rs Η

 

