99 SECUNDA Dernusro 100

uterque, quia iam ,multorum 66666666 possessionem mnlans, quibus invidiam uobis apud simplices au·
adepti nolint cedere. Nihil hic meum est: nuda 1661 Atque hoc quidem primum erimine nos oue·
Westphali defensio. Quod si multitudine res agitur, 16111661 in 6661116666166116 omnia novemus, et ab·
661666 etiam nobis locus dabitur? Haeretices pro· rogemus ritus non inutiles. Utinam speeies ipsas
6666161 Westphalus‚ quorumnullasit habenda 16116. 66166661, 161 ex uua 61 611616 gustum dedisset lee-
Audiutur nune papa, quiin suffragiis lecum primum toribus, 66 116 haererent suspensi: 'quibus tamen
obtinet. Quid tam de illo quam de nobis pronun· eximere omnem scrupulum promptum 661. Nempe
ciebit? Sed nobis in promptu 6111 exceptio, stare sacram 6666661 peregimus 6166 histrionico vestitu: Ι1
666 semper ad disceptationem voluntarios. Ita sc luminaria meridie non accendimus: sonitu campa·
haotenus gesseruntAugnstanae 66616661661611611661, nae 666 161116161 plebs ad punem'adorandum, quando
quorum nemius tem audacter Iouehimum nostrum exlegis mosaicae praescripto sursum instarsuerifi-
abuti miror, qui tam 16616 666 imitatur. Putamut eii 1616161. alia enim quae 1166166 recenset, eon-
* se Germani principes, qui evangelium tuendum 666- 66116 6666 1116616166, 16666 6666 11116 166116 6116-
661161661, 11166116161611166166 6666, 611161666666 6161. Quid 661, Westphale? Quorum, 6166616, ri-
staret, quo miuus susciperetur legitima cognitio, 66 16661 166166 66 1616166,Ι 6161 qui opud [11611111] 166
semper conquesti sunt 6111 1666661 praecludi. Haec in usu sunt? Quaenam vero superbia est, suam
nostra fuit agendi 16116, quoties ad tractandam re· consuetudinem velle prolege ubique haberi? ribi
ligiouis causam vocati sumus: nec ulli unquam ha· dolet apud nos 61111111, quod apud ves servatur?
biti sunt ordinum Imperii conventus, ubi nostri dis· Quasi 666 661661 66116 611 expostulandi ratio. Gur
putationem non postularint. Quibusdam 11166 iuter· onim caeremonias nostr-asa 16116 negligi non 1166-
fui: quid ante 61616 661111 666661, ex publicis actis cimur, 16 1616 6116616111 observationem nos impc-
liquet. 111166116611161161161,6111116661161163] riosc alligas? nisi quia pro 11616166 16666661111166
turbulentis homiuibus, atque etiam cum haereticis toleramus, quae corrigi nen possunt vitia: tibi vero
saepius tum 16 hac urbe, tum alibi luit 6611611166 actui similibus non 66116 661 torpere in 16661166,
16 doctrina. Adeo nen recusavi quo minus mecum quin simul alios inquinent. Quis enim non videt,
disceptarent. ut sponte me prior obtulerim. Dabat cereos iudaismum sapere? Adde quod 66166 durius
enim fiduciam causae bonitas, 66 trepidarem ad lu· quam liutherus invectus est in 11166 nugas, quas
cis conspectum. Nunc unde novae lautitiae West- tamen 1116 temporis infirmitate retinnit Quorsum
phele: ¹) ut non haereticos solum ab omni cogni· tante reprehensionum asperitas, 6161 quia ex prae·
tione arceat: sed piis Dei cultoribus, quibus maior postera superstitione 61166 esse, et abusu noxias 11-
quom eius similibus ad illustrandum evan elii glo· debat? neque id modo, sed mnndum 116 esse infa-
riam 1616 661 dexteritas, etqui fructuosis 161611166 16611161, 111666 166116 61 animis revelli posset 61-
16 66616616 666 16616 meriti sunt, audientiam prae· ror? Quod tanta vehementia usus 661, laudabile 661,
fracte 661611 si in quaestionem 1661161 66616 quum ita exigeret necessitas. Quod non abstulit
verbi Dei maiestas, 6611161 huie licentiae obsistere statim emedio, ignoscimus. 'l'u 16161616 aequitate
deceret, 161661, 661 hic opinio tua, Westphale, non non contentus, in desuetudinem apud nos venissepro
scriptura in disceptationem vocatur. Neque enim piaculo [11611111] 166161 Ν616611616161, 6666116-
quaeritur verene ac 16616 1111116166 66616 vocave· 1661 16616166, 11616 hodienobis certamen eleachimo,
rit corpus suum: sed quid dicere 16166111, 61 quid eiusque gre libus moveri, quod Paulus olim 6 Se-
6166 verba, quae reverenter amplectimur, significent. mii'udaeis i is sustinuit, qui Hierosolyma proiecti,
Tu clariora esse contendis, quam ut expositione in· nihil admittere a more illie 16661116 1116161116 vo·
digeent. Nos idem de claritate asserimus, modo lentes, gentibus iugum imponere tentabant Nam
aperire oculosue graveris. Quod 6116 16 66666666 (16661 magnifacerent apostolos, quorum in schola 61
obtendis, qnia tanquam futile ridebunt omnes, du· quasi gremio 6661666166 iactabant, 611666 vexabant
riusa me refutari nihil attinet. Quod autem de li· Paulum, cuius dissimilis erat ratio. Denique tan·
bris uostris abolendis tam anxie 1616161, 66616 16 1616 666 11116 6161 apostate, qui apostolicos ritus in-
· 66 [pag. 114] 61611161161661 ae livorem apertius pro- ter 166166 abolere 66666 esset Nam Ioachimus
dit, quam ut longa demonstratione sit opus. Η66 quasi ex eorum ore ebuccinat, in mutatione rituum
11111616 obtineo, nisi 666666 diffideret, non 16166166 666 separasse ab ecelesiis, quas 6666611666 66111611-
166661, qui alioqui 1116666116 animosus est pug- 666 doctrinae, et multiplex donorum spiritus gratia
nator. , 16616161 esse ecelesias Christi. Ergo Witberga,²)
Hae quoque rationes proposito argumento di· vol Hemburgum pluris hodie 61661, quam primo
graditur, calumniarum rhapsodias hincinde accu-

1) sans estre 16166166 66 1661616616 611666616 16 161666
1) d'ot 11661 que Westphal 61161 donillet? 1) 1111616116 Amo.

 

