811 Pammenes: 816

v ne neus est plus munde, 1011101010. que eonversiene iem vivimnsen nobis, sed ex fids flii- Dei, 10 per
en iueluy, mais ostent sentens en tout, 0011 pays, eumdem spiritum¹ iun 0010011110 assidemus: iu
lietu, conditione, ebillemens, viendes, 01 telles eu· munde egentes 1 mundt- peregrinamur, Et quu-
tres 011000ομ Ε1 summes eonforteu en tribulationi, qunque sub 100· versemur, quoeunque¹ 1010 simus,
iuyeulx en trietesse, glorieux en vitupero, abundem quoeunque mede 1001011101, perinde 1110 omniu
en pronote, eseheuffeu ennuditt, petiens es 111111,- sunt nubis Im afflietienibus praesenti ‚animo su·
¹ vivens eu mort. · . · mus, in moerere exsultamus, in vituperio exalte·

- · mur, in inopie abundamue, in nuditate eontegimur,

in melis duremur, in munte uiuimus»

Haee 1111 001 n'mrirum rere 01100 110111 se·
pientia, quemex hes-rite assequemur,¹ et eui ne·
que angeli, neque homines, neque vitu, neque mers
quidquam addant 101 detrudent Huuu est stetin in.

, , · · *qun nobis eensisteneiiim est
101101) 01 00111 0001100111 00 10000111000100 10 Nimirum illud eet in tota seriqture' 1 nubis·
1001011101011001. (110111 1110 1009001001 lese 010101, quaerendumne Christum- rere ugnoseemue, et ques-
11 100 0111110010 10110110 lesquelles 0001 compenses 10 in iilo praesentes diuitiae 0110101, netis puter. Ne·
luy: 110000 0001 pur 1000110110 10 11110 000 Ρ100. que ullus est apex inscriptura epudi Mosen et Pro-
cer quand 0011001001100 bien 10 10011 110Ρο0- phetes, qui non illie-nos deducet Etenim quum
0111110, 00 n’y 10000100 pes 00 0101 0001 qui 01 0000 in Ohristureeunditir sint, omnes seientiee 'et intelli.
01100111 0001100 ld. Et 1110111, puis que 1001111 ¹gentiue thesauri, frustm eb illo nesebdnei sinamus
Tlreeere de suqeeee et 101111101010 0001 101110 10 luy, nisi sponte 1 veritatis 1100 ed 0101111111 tenebrae
desederint question 100010 1001100 101 ny 010100οε transverti ’111110 'Quamobrem apposite aposte-
-et' 0000 01 0001000, 100001 de propos 10111101, nous ,lus [00110111 non. elium scientium sibi tribuit,
1101000010 11 10 1000110110 010111, pour 0000 10000000 num quud Christum cognosset, etque illum ernei-
100 11011000 11 00000001. Ρο001001 ὰ 100100111111 um. Quamvis enim uero aliter iuffleet, eui iste
00101 Paul 10 00 0011010000 1, 00111 010101 00101 =eugnitio⁸ vilis et uulgaris sit, est temen 1110 nubis
10110οἑ 0110 enemim, 11001110100,11111110 abunde quam perpetue vita meditemur. Neque
eeudfid. 000 10011110 01111 semble 010111 lopertum vero operae nos poenitebit, ubi nostrum umne stu-
11 lu 111010, que 110011 01010010011010001000011111 dium 11 mentem· 11111110 unius notitiae pereqptie
11 11010 nequissem: 1001101010 0111001101ὁόοο pour nem eontulerimus. Numquid quiequam nostrum
0000 0110010 eeu nostre 011. Ε1 00100000010101010 iure requiret 1110101110 eoelestis eumnlum, quem
100101 eines, 00001 0000000000 00010μὲ10110 000101 nt Deum 111 eognosest, ut in iesum 111ηο111101
101011 01 epulisque 71001 000101 1110100001, pour y murt. snemtissimum ipsius imaginem ‘in sese iem
profiter. questu 000 0000 0101101000 10000110 101 insculptum bsbeet, nt iustitiae iqsius particeps ers·
1001091 pour 10 10110101 spinule 11 000 umes, 001 dut? ut regni haeres 1111, 11 turdum cumulate illud
11 100000101111100, 0000Ι 10101 0000100010 10 luy, possideat? Atqui illud constet, et iem olim ipsum
1100010, 000 100000 01001οι101 imprimite 10 0000, pour Dominum sese ite intuendum praebuisse, 01 nune
estre 0011110000 11001001110010 11101 1110111100 10 demum quum ep itissime ‘ in feuie Christi sui
110 Rotam, pour lepoeeeder 00 lu fin 01110001011 Quare ab ipso ve tantillum defleetere, rel quevis
00 101 11 01001, que 100 11 100010000101 11 1101 modo divertere 'sit nefus. Quin potius in eu uno
10001, 11 1010010 ὰ 0010101 plue 0111000101 01 10001 0011010101 nubis enimus, ut en scripture eognuseere
d contempler 10 101001 11000 certe. 11 0101010101 110111οιιο Christum unum, ut per ipsum 1011110-
1001111111 11 0000 1101010010 01 11010110 ee 01 ld, dueemur ed petrem, in que ¹demum 0111111111-
1001 peu que 11 seit. Mau 10011 que 000101 0011011- stet omnis perfeetio.
0010011010010001011111001001, &apprendere ,
memrot 1009001001 10100 olere 1001 0001101011 ,
010110101100111000101 pur luy 10010111 0οΡ101, le·
001 10011101 10 001 10010 1001101100. .
1101101011 10 001101, 0111011011οο0 toute 11 sn· Ι Hi sunt, inquam, verae hominum sapientie
pienee que perirent les hommes eumpreudre, et termini, quain unum sapientiem in' hee rite summo
· studio perquirendam tentum singuli sibi proponent:
, » , et, eui neque angelus neque mortalis quisquam, ne· ¹
1335st ἔπ’ wlf} gr‘effiz‘r'effidmfflmffifflg que vivus neque vite funetue apponere vel detra·

ἕω et a pm, a, q ,qm 1„ 0111οΜ ,qm W here audeat. Hie mens nostre conquisisset, ut de Ἰ
uie. T. κ suu ne tantillum quidem edmiseeut¹ sut ullum 11·

 

