mv ansouldus 55555051515150555.

putaret, subripuisse idem sero nimium questus est Inde Lutetiam 55555555, mox aBiturigibus vocatus,
· apud cos per septem annos ius publice decuit. (1555555515155551155515 (1515155 suetum commercium,

eique frequentissimis ct adulatoriis literis sub Petri Roehii fiete nemine observantium testatus, 15555551
filius patri omnem suspicionem mutati animi 5 55 depellere conabatur, dum palam ud pontificiorum castra
se denuo receperit. Tales literas oum Rechii nomine exstare negat Ρ. Henry (111555), in quo egregie
fallitur Vir doctissimus. Exstant enim plurimae tam impressae qnam manu scriptae. Tandem anno
1556 relicta cathedra Biturigensi iterum Genavam adiit et 5 Calvino primum minus elementer exceptus
mox tamen incautum placavit. Indo Argentoratum delatus eum Buoero 55555551 consuetudinem 155555-
ravit Postremo Heidelbergae per aliquot annes in academia palatina professoris iuris munere non sine
laude defunctus est.

Inde tandem 5555 1561 ab Antonio, rege Navarrae in Galliam revocatus est qui regne ab His*
panis spoliatus, res suas pace eum pontifice 15555 restaurare cupiens, hominem doctum ct versutum in
consilium adhibere 551515, 55155 epa catholicos 55 protestantes media quadam formula proposito consocia·
ret. Factum hoc est eo tempere quo reginaGalliae (1551151155 1151155515 similiamolita 51555 doctos 555155·
555 partis ad colloquium Possioeense congregavit, et quo 551 ipsi factionis romanae coryphaei ad eonci-
liandes animes 55 paratos esse simulabant Balduinus‚ 55 1155 1555155551 55551 commodissime'et pru·
deotissime exsequeretur, Georgium Cassandrum Batavum de conscribenda 5511 formula sollicitavit, virum
honestum ct concordiae restituendae studiosissimum. Qui nulla mora 1515515555 libellum consempsit sine
nomine autoris et typographi edendum, 551 51551551 15515 huuc: 1155111515 511 oc 55111555 cooperatoris
vere omentis ciri 15 boo religionis 11551115. Hune libellum Basilcae 5. 1561 impressum mense septembri
Balduinus Lutetiam attulit, nihil iam profuturum ad conciliandam paoem, sed cuius refutationem calvi-
555111155 aggressus est eo scripte quod primo loeo exhibet capitis huius rubrica Ι)5 555 accipe Cella·
doni relationem sie narrantis: L’eeeociort po'ii 551 15 oomposer ledit lieret 151 poe lora 55 5511515 Pedonia
55 mit 55 55551, dest Frorpois Bobioio: 15551 oe 5555555 555 ptos demeurer 55 orte 15115155 55155 one
place, o obocpe' 15 demeare 5155511115551155555551 poe 1555 tes iocre,- et de religion poeria 515155 treis
1515. Α 15 porfiro, rs’oyoot pios 15 5555515555 operire, e’cet roupi 1555 5515155 55115155 porcille icelle
dec 5155511155 repetiere, boquels 551555 en 5555151 5551151155 b aas lea autres 15 leor rorp, 1551551515 quood
11 551 predica de learportioolier 551551 moires 55 ee 551 551 5555155555 pour 155 moines, 51 tout oo 555-
troire 55 sont ceorliers 55551 15 moreris 1555551 peo focoroble. ⁴Aiaci ce 155 5555555555 1515515 paneros
comme 155 autres, et 5115 qo’oa 55151 1511115555 55 55 fast ὰ boo 5551551, en o prins 55515555 et 15115 rc·
misrior 15 son roy, poor reotrer 55 proce 15 55 1151551511 51 dec cardinato, 15555515 poor 555 1515155 moi
berrii est 155555 5551555. 5111 est 1555 55551155 15551155 matre 5555, troili 15 amilcar cotidiene do 555515.
Meis 51155155 coste 1 [aot e’occcmrroder ὰ cerm 551 5551 eorm entre 15551555, et se 5551551 de tenir 15
melico, 51555 le 155 homme crocle 155 reformatione 1511151155 11555155 51 porte 5511555551 15 eertoiec
5155. Υ11515 e'eat 5555 1555155 55 principat, et 1511515551 1515551515 poe toot 1155555 551 55 le 5555515151 per·
555511 qao porlost 1 boc 5551551, et 555 point poor 55 seire 551515. Oe potant poor 555 551515 55 1551111555
155 156115 55115555 55551 oo 1155151515 mutiero 5555 oseam 5551, b i'ierrre 5555555 oo 55115555 de
Poisey. 051515 5555155551 1151551155 dece moiteoreoc, respondit brievemcnt 555555 a 55511 5551515551,
orob sert 55555ρωὶ55551 51 1555551 55515555 51515155 ὰ 55155 5111551511 principalement ooolpuble 15 oc 5151
Vides oum de libelle 5 Balduine Pessiaonm perlato ita loqui quasi hio ipse antor fuisset, quemadmodum
et Calvinus in responsione sua eum hoc nomine nihil dubitans impetivit Verum in Vita 0515151 latino
scripta Beza 555155 55 5555155 Balduinum a Gordinale subornatum et Navarreno malis artibus concilior
' tum dicit libellum quendam 5155 5555155 petius 5 Oassondro quodam editum in aula venditasse, 15555·

 

