tertrlrrmrresss.⁴ ⁸ 611 ⁵

pere ritdam petest, quae perillam etiam unies erat
expeten a. ’

Bref si 6666 avons Iesus Ohrist 6166 6666, Des modo Christum praesentem, et quidquid

6666 66 1166161666 chose ei mauldiote, qui ne seit maledietissimum haberi petest, <summae benedictioni
bensiote 661 luy: chose si execrablo, qui ue seit cedet, quidquid exsecratissimum 66661116611661, quid·
sanctifice: ohoss si 1661116166, qui 666666 166166 66 'quid funestissimum summo beno. Ut igitur univer-
bien. Ne 6666 1666661611666 quand 6666 1611666 666 mundi vires nobis insultent, 6161 nebia mens
166166 166 6616666666 61 foreas 6166161666 66 con· oportet. Neque enim excidere petest illa promissio:
traire. Oar la promeese ne nous peult faillir, qus Dominus ex alte subsannabit ees. eonvenite et
le Seigneur d'enhault 66 1116666616 16 tontes les as- oenspirate st non erit. Sic atatem 6 Tertulliano
semblees 61616111 des hommes, qui 166111661666- apposite traditum 6611661 olim, sauguinem martyrum
iurer 666116 lay. Ne ee ons 1666166 (6616616 61 semen csse eeclesiae. ·
toute 666616666 661611 pe 66) quand nous verrens “
1666111 61 perir· 161661 666 yeulx les vraye servi·
16616 16 Dico. Oar il a este 161116116616111 dict
661 1611611166, 61 6 16616616 ainsi este 66616611 61
sera iusque 1 16 consommatien du siecle, que le
sang 166 martyre 661 16 semones de L’eglise.

Et encore avens neus une 6611661661 plus Neque 1666161661 uobis certissima illa 66666
ferme consolation: e’est de desteumer nos yeulx latio, quod oculis 6 166616 61 rebus praesentibus
de tout ce monde, et delaisser tout 66 que 661666 61 Dei tribuual conversis, illud ipsum patienter ex·
16611 161661 neus, en attendant 66 patience le spectamus, que demum exstante momente corruet
grand ingement de 111661 661 lequel 66 ung 616- tetus ills‘paratus impiorum, 61 quidquid tantae rs
ment ⁸012 6118111, 8110811111 Oi 16616116 tout 0⁰ quo 611616661166166166111111661661161611116661, 'ete
les hommes 6111661 1661616 machine contre luy. Oe citius 616666661. Hoc autem exstabit, quum regnam
6616 quand lc regns de Dieu, que 6666 161666 Dei, qued spe tantum iam percipimus, re ipsa tan-
maintenant sn 666616666, 6616 manifeste Et que dem revelabitur, quum DominusIesus Christus eum
Iesus Christ apparoistra en sa maieste 6166 es angelis maiestatis suae 11666166 apparebit, quum
anges. Alors lauldra qne bens 6161661616 661661 66116161 sigillatim ad illius magni regis forum 61
presente devant le siege iudicial de oe grand Roy. eegnitieusm 666-1116 die sistentur. Atque tum de·
06611, qni serent demouree 1616166 66 ee 1661661661, 61616 qui constanter in 1166 1661616 perstiterint, et
61661661 snyvi et garde la 1616616 16 oe beu pere, ad patris eoelestis voluntatem rebus omnibus iusu-
ila 661661 1 16 dextre eeme vrays 661666, 61 ’1666- perhabitis attenti 11161161, collocabuntur ad dexte·
11661 benedictien, 1616161661 foy: qui sera le ram, percipient 6666661 1161, benedictionem oum
661616161661. Et d‘autant 66116 n’aarent int eu vita aeterna coniunctam, Quemadmodum ipsos nen
11661616611666161666166661Ῑ66660111161, u temps puduerit Christum agnovisse, et confessum 6666,
6116616116666116161666166166161661166166161661 166116 1166116661 opprobrie 61 oontemptn iaceret:
16661111 661661 partieipane de 66 gleire, 666166661 116 611616 gloriae ipsius 1616 revelatae fient partiei-
6166 luy eternellement Μ6161666611616,;161161166 ges, aeternamque per illum ceronam percipient
et 166166161 qui 6111661 contemne et rsteote ce 66116 116611, praefracti, reprobi, ac contempti 6166-
saiuet Evaugile, 61 pareillement oeulx qui pour sn· gelli rei, qui item ut locum suum ac dignitatem
11616611 16616 16666616, richessss st haulta 661611, retinerent, oum Christe humiliari atque deiici 666
66 se 661661 16616 humilier et abaisser 616616666 sustinuerint, qui in metu bominum sepultia 1161616
01111611 61 pour la 6161616166 hommes 661661 de- Dei defecerint, 111 61 spurii et illegitimi ac 16616
161661 16 6161616 16 Dieu, 6661166 1111616111 61 166- 6616616 indigui statuentur ad laevam, in maledictio·
obeissaus a es pere, serent 116 66666116. Serout nem pessum dabuntur, 66 616 infidelitatis meroede
ieotea en maledietien, 616661661611616166116116- poenis aeternis addicti oenflagrabnnt
lite 166611661 16 61611 616166116. ’

. 01 puys que 1666 area entendu 666116166- Quare ubi audimus 'evangelie nobis Obrietum
gila 1666 presente ¹Iesus Ohrist auquel 166166 166 efferri, in quo omnes Dei promissiones 6161 Etiam
6166166666 61 graece de Dieu sent aocemplies, 61 et Amen: uti Obristus ipse illio signifieat se a patre
1666 declaire qu'il a 6616 661616 16 6616, 661 des· 6166666666,161661666661116611611166,66116616666611·
66616 66 16116, 6 66616166 6166166 hommes, 6 par· quid ad 66611616 66161616 6666 osset, uti hoc totum
laist 1661 ce qui estoit de nostre 611161, cemmeil in lege et prophetis comprehensum ente exstabat,
auoit 6616 predict 66 16 loy et 61111 prophetes: Il illud dubitandum 666 661, 661616 611616 661 111661
vous doibt estre treseertain et manifeste que 166 nobis eecli thesauros, Dei ,ipsius inquam divitias

 

