convnsfflomas. · 698

m mmm sainct Paul 66 11 vonlt 666 tentae lnoe entre nous
166661616611666661166 ordre: 16616 tontes loix et
Nous entendons 666166 6661661666 666 666116 constitutions fnictes pour lier les conscionoes, 6661
seignour 6611611666 66 son Egliso nous doibvent obliger les fideles 6 choses qui ne sontcommandeos
66116 eommoexeroices de loy, tant pour la fortifier 16 Dion, pour establir aultre service 16 11166 666
66 consumerent promesses de Dien, 666 666116 celuy qn’il demando 66 tendentes 6 1661616 16
tesmoignor envers les hommes. 116 6661616666 66 liberto chrestionne, nous les condemnem comme
y 6 deux en t’mgtise chrestionne qui soient con· perversos doctrines de 11661166, veu 666 nostre
6111666 16 1666161166 16 Ilien: le Baptesme 6116 Seigneur declaire qu'il est honoro envnin par doo-
(leno de nostre Ι1861666616 6661666166 661 666 1666 611666 qui sont dn commendement 166 hommes. 116
au royaulmo 166666, 16 sept Suoremens, nous le on tello estimo avons nous les pellerinages, moyne-
oondcmpnonsoomme fable 66 mensonge ries, differonoes 16 mandes, deffenoes de mariagos,
· confessos, et'aultres semblables.

XV. Bootesmo.

Le 1166166166 666 ung signe exterieur par XVIII· 1111186-

166661 nostro Seigneur 66611116 qn’il nous veuit
1666666116661666661666, 6616616 membres de son
lils Iesus 111 66611666 66 iceluy nous est 16616-
666166 16 purgatiori de nos 666166, 6116 6666 avons
an sung 16 1666611161, 16 mortification de nostre
ohair qne nous avons 661 66 mort, pour vivre on
luy par son 666111. Or puis 666 666 661666 66661-
11666661 dune 66116 allinnce de nostre Soigneur,
nous sommas contains qne 6 166 droit le signe
(66611661 1661661 communique.

Combien qu'il n‘y ayt qu'une seule Eglise 16
1666611166, 6666661616 6666 'recoggnoissons' que la
666666116 16661616 166 compaignies des fideles estre
distribuees en divers lieux. Desqnelles 66661611666
666 6166666 6666666166 Egliso. Mais 16616661
666 166166 compaignies ne s‘assemblent 66 6616 (16
666616 seigneur, 61616 plustost pour 16 blasphemer
et polluer 66116616 sacrileges, nous entendons 666
16 1161616 1661666 66611166 discernor l‘Eglise de
lesnchrist 666 66666 666 661666 Evangile y 666
6111616666 66 1161616661 61666116 6666666 6666666 66
XV1= 1³² suune 0οῡ6- garde, quant sos Sacremens sont drolctcment ad-

La (lene de nostre Seigneur ost ung signe minime& ⁰⁰⁰⁰r⁰⁸ ‘³¹¹'ss l⁷ all quelques lfflleffessfiffllfl

661 166661 66616 16 pain 6616 vinilnonsrepresento {t faultes, ⁰⁰mm⁰ l⁰l¹⁸i⁰¹¹¹⁸ 111,θῦ ”m 01le0 ¹⁰⁸
1611616 66611666166116666111666116 666 6666 avons ⁰mm⁰⁸' Au· ⁰⁰¹¹tffl¹r⁰ ¹² ⁰¹³ ¹EV²²¹¹g¹¹0 1¹⁰⁸l ‘10-

011108011 001Ρέ 61 ⁸⁰¹¹ Βῖἲῃὲὲ ,ξι Γεξοὲἓρίῑῗω ‘¹¹¹⁰ 1111166,1Ρ1161116Γθ1111,611111111111111 rllgllgdddisgsdtlvlolrlddd
’θ ¹¹ ⁸⁰¹¹ οἳ ⁰⁰¹¹²¹¹⁰⁰⁶⁰ ⁰¹ ⁸ ⁰⁸ θ ¹⁸ ¹¹ ¹¹⁰⁰ ⁰¹3 parles ordonnances dn pape sont plustosts 6-
tttttttttt attatutttvttttttvutt 6 uto 616 666 l

pans. 01 d’aultant que la messe du Papo 6 6666
uneordonnancc 1666111616 66 diabolique, pour ren· xlx. Exeomnunication.

verser 16 mistero 16 sainctc Oeno, nous doclairons
qu’elle 6666 est 66 6166161166, 6616616 666 idolatrie vouusfois 666166 qu'il y 6 666616616 166 666-
6661661666 1611166, 16116 en 66 qu'elle est 66616166 6661616616 1611166 61 16 66 666166 Ρ616116, 16666616
ung sacrifice pour 16 redemption 166 61666 666 6611666661 6616616 16 611616166166166 66 611116116-
ponroo 666 16 6616 661 66 166116 tenu 61 adore tion ne reprehension, 6166 666 16666161 d‘nng 6166
comme Dien. Oult-re les anltros blasphemos et grand chasticment, nous tenens 16 discipline 166-
6666161111666 6166161166, 661 y sont 666666666, 66 6666661666166 66116 666 61666 saincte et sulutaire
l’abus 16 16 Ρ616116 16 Dion, 661 y est prinse 66 66116 166 fideles, comme veriteblement elle 6 este
- vain sans 66666 116166 66 edification. instituoe de nostre Seignenr pour bonne raison. ·
O’est affin qne 166 meschone ar 1661 conversation
xm fflfiom mm„ damnoble ne corrompcnt les ns 666616616661666
nostre Seignenr, et 66661 666 6666616666 ils 66
Les ordonnanoos 661 sont 66666661166 616 po- 16666166616666166666. 1116666661 nous enten-
lico interioure 16 11161166, 66 6666111666661 666116- 1666 qn’il est expedient 66166 l’ordonnunce 16 Dien
166661 6611616611· 66111 1666666616 61 166 61116 66 6661666 manifestes 116166166116661616666616, meur-
l'assemblee dos chrestiens, nous ne los 666666 66161 triers, larrons, paillars, 166111 1666161666, seditieux,
pour 1161161666 1161661666, d’aultant qu'elles 6666 66166616, detraiotenrs, 1616616, vrognes, dissipatours
comprimes 66616 oo commendement general de de biens, apres avoir 6666 document admonestez,

 

