sea nneanncuuuonuuuuanuuuusnu ιιι

procul declinans, incr-ration velitatione ¹) triumphos agitur, ut concidat veterum autoritas, quam ex
suos ogit. Qua fatuitate videtur cx professo gra· animo veneramur, nequene‘bis propositum est tidem
tiam captare Certo praevaricando non posset par· antiquitus receptam convellere, quin potius plane li-
tis suae oausam magis laedere, quam dum cedendo quet maiori in parto nos veteribus suffragari, eorum·
et fugitando arenam [pag. 16] in que certandum que autoritate nos adiuvari: [pag. 18] facessant im·
erat deserit Quinetiam ubi recitat quae proferi- portani clamores, indignum esse nt unus homo
mus eontra eos scripturae testimonia, omissa responr quidquid ante annes mille quingentos traditum est,
sione alic transvolat. Certe dignus erat locus quem labefactet Plausibiliter sibi videtur adversus cat·
dilueret, dum citat illud Christi: Frustra me colunt, vinum exclamare: Siccine universae ecelesiae detra·
docentes doctrinas, mendeuhominum (Marah. 15, 9)· het? ¹) Sie eolus spiritum Dei sihi vendicabit? Sed
callide ⁰bmt¹i0⁸⁰ii ubi ostendes superbas eiusmodi voees elapsas esse
Contionem? ⁰ng (1111111 1011191111111 (11 1111111111. Calvino? Quem sio exercitatum csse constat in
ubi totus sermo profluxerit, rogabo quorsum: deinde veterum seriptis, nt parem in tota vestre colluvie
excipiam, nugatorium· esso quidquid de unitate lo· non sis reperturus. Nam quod dicax csse appetis,
quitur, nisi teneatur erus vinculum, nempe lcx, pro- eius seueritatem, castimoniam, ieiunia, vigilimugfl.
phetica doctrina, et evangelium. Qua in parto vc· lende, seurriliter hoe magis quam facete agis. Nam
cordiam cuam protili Gabriel: qllla nisi soluto Vin· saltem optandum esset, eius vitam imitari maxlmoe
(tulo nullam unitatem agnoscit. Quid enim prae· quosque papatus zeloias‚²) non tui similes porcos,
Scribit ln quaerentia concordia, nisi ut posthabito (tt sed qui aliquam honesti speeiem in vestra uatem
valere iusso Dei verbo, veteribus placitis, qualiacun- praeseferunt, Tu tamen h001000 ineuleaffi Aa.
(1110 81111, 8111111181 Aliquid (1111111111 ”We Vid⁰tult tende hie diligenter, quisquis es christianus Ob-
nbi dc recta scripturae interpretatione disserens geere, tantam attentionem flagitando, an metuis ne
iniquum csse dicit, ut ad proprium cuiusque sensum in tua insulsitate fletis emineant asininum? Erg0
quuessiur· 111181111111111111111110111111111 118· emedio tollatur vana ista iactantia, nobis non esse
118 111111 111111 1111111111 111111 1111, 01111880 retro, dandum, ut quidquid saneti patres docuere, exitia·
11111 1111111 1111111111 111111 1111111111 1111191111]θῦ bile censeatur. Quod si verum essct, nihil absur-
humana voluntate olim allata est pro hetia, sed di· dius: god quia vanissimum ege, nihil putidius 0350
vinitas inspirati loquuti sunt saneti domines: inde (ΗΜΛ)
(101Ηὲ11 11111111111111 1111111111 1111111111 1111111111 111 Pri· Revolvitur tamen iterum Gabriel ad suum il·
valae 111111111110111 (2 Pell· 1,·201 111101 1811111 lud axioma: Nonnisi acclesiae iudicio discerni posse
(111111111111111111111111111111111 1111111111111111111118 cruores. Porro ut Romanam sedem evincat catho-
181111111111111111111111111111111111110111111 11111111 licam ecclesiam secum trahorezt) Arrius, inquit,
81 [9²8- 17] 1111111111 111111 19111111 1110 1111111111 Fa· damnatus estin synodo Nicacna a trecentis et [pm.
1601111118 Spiritum 1111111101111111111111111111, 11111 19] octo patribus Paulo post, iu Ariminensi anex-
ratione earnis in obsequium Dei subacta, sinoerc oensis „t plurime) absolutus est, Nihil museo
animo 11111 1111111111 (111111 11111 11 11111111, 1111111 fingi potest, cur praevaluerit synodus Nieacna, nisi
(1011118 11 1111181111 1111111111 51111111 111111 [11111111 quod eam eeclesia probaverit, in qua sedes aposto-
eonsciontiam sanae fidei custodem esse.. Quia nihil 1502 „opstipum θεῖ, 'pu igitur ignores, bestiast) Βο-
horum 0111111111 unquam 8111111111 1111111111, 1111811118 manum episcopum, Liberium, tertium Sylvestri suo-
1111111118 vagatur. (11111111111111111111111111111111· cessorem,') a partibus Arrianorumin eonsilionrimia
11111, 11111111 [1111111111 amitit, 1111111111111111111111 ncnsi stetisse, et turpi socictate luisse implicitum,
11111111 1111111111 1111111111 (1111 11110111 11111111 ⁰⁰· dcneo ab erroro vi ot minis fuit retractus? Regero⁸)
1111111111111111111111111 1111111111 1Ρ11111(1Τ1111·3ι 15). tibi aliud exemplum. Ephesina synodus annon im·

(1111111111 111, 1111811111 11 1111111111 11111111 pulsu Leonis ecaota est? quem sio excaecaverat am-
teratur tompus, succurrat oportetecelesrae definitio,

quam Gabri91⁸⁰⁰urqpmqt⁰rit⁵ Nm q⁰⁰d antiqni' ’ 1)‘Il semble qu’on luy dcyre bien applaudit quandll
11110111 91111101Ρᾶ1) 8101111119 1111111111911116 1181· Ρθηῃᾱῗ s’escric contre Calain: ceatur-'ei attribuerailt luy seul l’Esprit
noltiseum agit, ao ει bellum induxissemus totu veteru ee praememorata

ccclesiae: a quo ita longe absumus, ut doctrinam 2) (1⁰0 les eunomia (¹0 l’ssvangtle · · · ·⁸fl)r⁰⁶¹¹⁸⁸⁸0¹1² de

sanctorum patrum barbaric papatus obrutam suo ni· {ffatgffiugolffilssffitffni 111111 ‘¹⁰ 11111111 ⁰⁸ 9¹⁰⁸ furiem
tori restituere conemur. Certe nostrov studio, vigi· 3, fi d, 1, puandse d, emp

liis ae diligentia factum cst, ut nunc multis sint 4) tame apres se queue.

familiares veterum libri, qui subdenso pulvere apud ὃ) rememoremur a Gallo·
ignavos monachos latebant Quandoiteqnenon hoc Ἰ {3 ffiffimm Liberium mum, sylvestri· wsm-
. , . , ' ’ acrem. amenaque Gallae. · t
l) a s'esgsyer hors aestima sans renecntre. , ·, ; 8) ie te reietteray eu ner.

mmmm ’π”’

 

