749 80118881οΠ8. 188 ’

188181 8888118811) ea cette tout le tempe de tear que nulle Eglise 18 1811 pretendre 818118 deminution
uie, 8881888188 etse 8881811888 en lo 8181811818 Dieu, et seigneurie sur l’autre: 8888118111) touteslois
88188 qa't'ls ont 188818 de s'odoaaeer, et marober tous· qu’on 58118 81118 tel qu'ilest 188118 pour nourrir
181888 plus oultre: 81888188 quoy qa'a'ls s'efforoent qa’il 881881 8 81 1181811118 mutuelle.
1888 saneim 88818 ineessomment 8888818118 amissione 27. Nous eroyone que nul ne ee doit ingerer
de 18888 pectet. Neantmois nous ne nions point que de son authorite propre pour gouverner l’Eglise,
penui les fideles il n'y eit des hypoorites ou 188 mais que 8818 88 doit faire par eleotion, entant qu‘il
oontempteurs 18 Dieu, ou gens maluivans: ²) des· est possible et que Disu le permet. Laquelle ex-
quele la malioe ne peut 8118881 18 titre d'Eglise. oeption nous adioustons notemment pouroe qu’il 8
24. ¹¹) 8818 88818 oroyanoe nousprotestons que fallu quelques lois, 8111881188 de 188118 temps, 81-
18 ou la perole 18 Dieu n'est point ⁴) reoeue, et quel l’estat de l’Eglise estoit interrompu‚ que Dieu
qu'on 18 1811 nulle profession de s’eesuiettir 8 188118, ait 8188118 geue d’une 18881 extraordiuaire, pour
et ou il n'y 8111 usage dee Ssoremens‚ on 18 peut 1188881 18118881) 18 1811881, lesquelles estoyent
11881,888118181881811811,811’11181118118111 1188. 81 ruine et desolatiou. Mais quoy qu'il 81 soit nous
Sur tout none 181881818 lee synagogues ⁶) de 18 eroyone qu’on 88 doit¹) 1818181188811811181888818
Papsute, 181 que 18 pure verite *de Dieu en 881 regle, que tous Pasteurs et Surveillaus et Diaores
bannis, ausquelles 188 8881811818 8811 eorrompus, ayent tesmoiguage d'estre appellen 818818 offioes. ⁴)
8188181118,18181188,8181881118111811,818188181188 28. Ν818 eroyous aussi qu'il est bon et utile
tontes idoletries et superstitious 811 18 vogue. Nous que oeux qui sont eleus pour ὗ) superintendens 811-
181818 18188188 que tous oeux qui se meslent en 8811 ent-r’eux quel moyen ils devront tenir pour
tels 88188, 811881111181811,888888181181 retran- le regimo 181811 le eorps: toutesfois ne 188111818 ⁶)
ehent du eorps de lesus Obrist Toutesfois pouroe nullement de oe qu'il noue en 88818 8118118 par
qu'il reste eneoree quelque. petite 11888 d'Egliee 81 188118 Soigneur Iesus: 7) 88 qui n’empesehe point
18 Papaute, et mesmes que 18 8111818188 du Bap· qu’il η’)8118181818881811188811181118188) en ehaoun
tesme y est domeuree, ioint que l'esfioaoe du Bap- lieu selon que 18 commodite le requerra.
tesme ne depend 18 eeluy qui l‘udministre: nous 29. Oependantnous exoluonetoutes inventione
8811888818 8811 qui y sont baptizes n’evoir besoin bumaines, et toutes loix qu’on voudroit introduire
d'un second Baptesme: Cependant a 88188 188 8818 ombre du 8811188 18 Dieu, par lesquelles on
eorreptions qui sont, on n'y peut presenter les 81- 18111811 lier et 88881111 ⁹) 188 oonsoienoee: 11818
fans 8818 88 8811181. seulement reoevons 88 qui fait et est propre pour
25. Queut 881181811818Ε8188,18188181818 nourrir eouoorde, et tenir 8118811, depuis lo premier
qu'elle doit estre gouveruee selon 18 polioe que iusquee 81 dernier, en obeissanoe. En quoy nous
nostre Seigneur Iesus ⁷) 8 establis, o‘eet qu'il y ait 81818 d suyvre 88 818 nostre Seigneur a 1881818
188 Ρ8818118, 188 Surveillans et 11188188, 811 818 quanta l'exoommunioation, laquelle 1818 appro'uvons
18 purete de (18811118 811 881 88118, 818 188 11888 81 8811888818 estre 1888888118 aveo tontes ses apper-
eoyent porriges et reprimes, 81 818 188 povres 8) 18181888. ’
soyeut seeourus 81 leurs 1888881188, 81 818188 88- 30. ¹⁰) Noae trepens que lesSaeremenesont eoa-
semblees 88188811- au nom de Dieu, ausquelles grans 18181811) 118 Ρ88818 pour plue ample confirmation,
81 petis soyent edifiez. 818 de 8888 estre papas et merreoaa ¹²) 18 la praee
26. Nous 8181818181811818Ρ88181118, 81 quel· de Diea: etper 88 moyen 88818988 81811188 1188118188,
quelieuqu’ilssoyent‚ avoir mesme euthorite quant¹) 188888 de l'infimite‘ 81 8818888 qai est 88 aeae: et
8 8181881 1811 olfioe ohaoun 81 881 lieu, 81 888818.
puissanoe sous un ohef, ¹⁰) seul souverain 81 seul 1) ce endunt etc. 5¹⁴3qu ω 5„ om.

universal Evesque, Iesus Christ. Et pour ceste (tauto 2) l’ ,51188 18 1811881, qui estoit eto.
111111
1) et qui profitent Ι b) Eour estre.. ,ι .
2) hypocriten et reprouvez, 1888181818. 6) 1 1811881818 81 ds 18 deobneut.
1) tes 81118188 24-29 (XX VI Ι-ΧΧΧ111.1818188· 7) 18818 Christ
veae 11188188) sont 1181188888. 8881881881 lc 148 de ta 888- 8) 81181181888 perticulieree.
[esaion 188 1118118818 perte 88811· de 18 1111818118 remotae 9) 81 assentirem. . ο
11111111 ..81111111111111111111181111 ,itt
b) 8181118. 188188ῑῶ8881 188 formales precedentes. Confessus 1811511
ξ) meabimus condamnons 188 8888111888 Art. 1de &3:ng confession 188 1118118118 Art. XV. suto.
8) Add. et tous autres effliges. , 1811818811. Marques de plomb 8118881181 ue l'ou
9) quuut 8....81 sorbeo, om. donne aux 81111818 pour 1118 payez 1818 le suite. ( 818188
10) 1118818181. 1118818818 Cende).

 

