touuussrou 1111161 ·

AU ΝΟΜ besuenses tenuemus 6611161166 POUR PRESEN'PER A u’uuPuRuUIt
, ΕΤ AUX ESTATS D'ALLEMAGNE.

16111611666. ι) l , 661116616166161.

Ρ66166 (166 durant les troubles de guerre ad· , [pege 1] 81166666 ne deutons point que depuis
venus en Franco, au grand regret des 1666861- 666 troubles qui 661 6616 esmona 66 Royaume de
gneurs²) qui ont 16661166 6616 666116166 deprendre Franco, 1 nostre grand regret, 6661166 n'ayeut
les armes, il s'eet seme beaucoup (161661 lasmes 1666116 par teus meyens de rendre nostre 66666
6661166611, pour rendre la verite de Dieu edieuse edieuse 1166116 Maieste: etque 1666 aussi, tree-
en leurs personnes, ils iurent 1616 6611116166 (16 illustres Prinoes, n’ayez 661 beaucoup (16 1611116116
11611161 quelques declaratione pour maintenir leur sinistros pour vous animer contre neus. Mais nous
integrite. Maintenant qu'il apleu 1 Dieu regarder 61666 tousiours 6611616 61 esperone plus que iamais,
16111666666111116, Ι61 luy donner 11611, 61 (166 16 qu’ayans trouve audienee 116116 nos excuses, elles
16161 (16 ceux qu'en 61611 diffamer 6 6616 6111116616 serent reoeues quand vous 66166 simplement coguu
de 66 11616616 61 (16 son (16116611, tellement qu'il la verite du 16161 .
6’661 166616 66 16116 66116 excuse, en peult bien Or est-il ainsi que neus 61666 (16616 per cy
souffrir que le mal qui n’a (166 par trop dure, do· devant publie beaucoup de declaratione, 1161 166-
meure comme ensevely, et 1661-116611 ceux qui quellos toute 16 (11166116616 (1611 66116 assezedvertie
voudroyent en rien troubler 16 tranquillite publique. de nostre innoeence 61 inte ite, etque tant s’en
’.1661661616 1166166 (166 plusieurs ignorens 1161 66116, 16611 (166 neus ayons proten u d’esmeuvoir quelque
mal informet de la doctrine contre laquelle en 6 sedition contre 16 Rey nostre seul souverain Prinee
cembattu, 6661 tousiours obstinet 1 161611 66 her· et Seigneur apres Dion, qu’au contraire nous ox-
reur et detestatien, il 6 semble plus qu'utile de 116666666611666111661166666666161661161661
1661116611 6166166616 Confession de roy, laquelle 6161616611 lasuperierite qui luy 661 (1666, 611661116-
61611 6616 enveyee 1 l’eeoasion que (166666, pour rite (166661111616, 6616166 (16 16161 66 Moleste n’a
111666616111Ἐ611161611161Ε61616161Ἐ6111116,161166 point (1611166 loyaux, ny ebeissans 61 1161611166
61116 1661666 (16 [page t] Franefort: mais d'autant 66116616 (166 nous lup⁷ sommes, et [116166] 16616116
(166 1666 166 11666666 estoyent olos, elle n'e peu 661161661666116116. Parquoy sens s’arrestere
16611 iusques le. ray 661 qu’il sembleroit que 16 666 choses (1616616616 66661 amplcment deduitee
16161616611166661 mais quand 1661 6616 1166 con· 1161 cy devant, il 6666 suffire (16 menstrer 1 1116-
sidere, elle est 666616 auieurd'huy de 6616611 661661 sent quelle est la religion pour l'exercioe de laquelle,
que 1616616, comme le 116161 16 monstrem par 16 611666 par les Edits du Rey, nostre souverain

6 de Dieu. Et quoy qu’il en seit, e'eeteit Seigueur, nous 616116 6616 666116166 (16 6666 deffen-
ommage qu’un tel bien demourest comme abeli, (1166166166 armes. Car nous ostendens (166166
166 qu’il peult servir en beaucoup de 661166. 1661-1661116116, (161 n'ont 66116 matiere (16 mesdire

de nous, blasment faussement 61 1 1611 1616166116
, , 866166 11616616, Sire, 611616 166 excellences, 1166- l
‚ 1) Certe 11111666 mosque (16111 1611σά111661 lumea

2) 1111111111 “geimarum (Lucanumque m illustres Princes, la religion que neus 66116116, 61

„eam m 66116 aa «16 1611101111ρη a, mm p, 1611, 1666 font 66616116 plusieurs choses Ι11661 1666 66
eece de 1166611 peu pres 11611661 erasm 1 tempiset desgeuster: eu sorte que 61 neus n'eetrens receuz eu

06111111· opera 1611Χ tm

 

