607 Responsa 608

115 2 encore nn autre erreur trop lourd 22 estre tenu et observo en tonte l’Egliee, et 222222
22 docteur subtil: (122 voici comment rl argue, 222 lequel 221 22 peut 22 lever 2222 se rendre 22122-
12212212121222 aux idoles somlle l'un et ‘non 2222222112 somme, si 22 γοη2222122222221122222,
tt*litttitttffltttltttt 11301111 211111121111122111111111
que ceste sentence a [pegaso] lieu en ce 221222 12 parler ainsi mot 2 mot? Oependant pour ex·
indifferent de soy: comme de mangemde toules ousor une telle contrariete, il dit 222 221222 Ρ221
111121111ἒὲ1 2121211.ξῗ”11121.11111111 l’tltlt: ttltttlttdtmtttdsttltt
viando souille mamtenant un mesme· homme, 22 22.222222222(1.022.6,12;2,2; 2. (122. 10, 8202
11111121112031121111 1121111211 tt ttttdttltt tttddtttlllotltt

22 2212 22122 cause de scandale: mais s'il 12222 2222 este question 12 sacrifier aux idoles, sainct

occasion de pocher 2 222 prochain, voyla od est Paul eust pleinement detesto une telle vilenie, et
la souillure. Ainsi sainct Paul permet bien aux sans longue dispute‘il eust tranche tout 22222 222
Oorinthiens 12 manger tout oe qui se trouve en 12 122 221222 [pege 42] 12 Dieu devroyent plustost mou·
boucherie, 2222 s’enqnerir plus outre 2212122 soru- rir cent fois et mille, que de commettre un tel
pule (l. Oor. 10, 252 mais s’il y a quelque homme sacrilege. Mais il passe plus outre 22 austerite,
221222 debile en foy‚‚qui 2212 par cela destourne 22 112222( Encore qu’un acte soit licita de noy,
du hou chemin, il leur delend estroitement d’en qu’il vant 221222 mourirque d'en useravecsoandala:
11111 ·„dehetdltztlotdttttlztl 2112211111211222121222
en la bouche ne souillc point l'homme (Maced. (2,,11). infirmos 22222212222 le 1222 par duelque devotion.
Oaril signilie que les ceremonias qui avoyent esto En ces 222 221222 Paul commando estroitement 12
establies pour un temps touchant les lavamens ex· 222 22222212. 02 ce 1222211122 22 recitant 122 mots
terienrs, u'estoyent plus rien. Or nostre homme pervertit tout 11212 encore que 12 21221222 22122
voyant bien que ce qui ost 2222222 22 chapitre 11- 222 222 ignoranoe, 22222 ie luy 2222212 22212
xieme 12 12 premiere aux Oorinthiens luy est fort manger d’une vionde 22211122 aux idoles ce n’est
contraire, trouve un eschnputoire, lcquel iamais il point mal 12122 toutefois il conclud trop sottemant
n’eust ost amener, 211 avoit une goutte de honte que cela ne fait rien contre luy. Qui plus 222
22 1222222222. Il ne peut nior 222 221222 Ρ221 11 s'est efforce par oy devant demonstror quc c'estoit
ne defende 12 l'idolatrie: mais il dit 222 c'est d’au· idolatrie: oe 22212 uie, et que tout homme 12
2222 222 les Corinthium ne cogneissoyent pas iu omont luy niera. Il 22112 avoir trouve une
encore qu'il n’y eust qu’un seul 11122. Voire, comme 22112222211122, 22 disant, Quo c’est aussi d mal
21 costo cavillation n'avoit pas 2222 2222222. Plus· 12 manger, veu que la viande entre 111122 12
22221222222222222222222122211 defendl‘idola· corps, 222 12 s'agenouiller devant une 11212, 22
trie 2 ceux 221 se vantoyent d’estre bien enseignec oster le bonet 1212222212222, 21 12 manger em·
en 12 religion. Mais [2222 41] il replique que sainct porte signe evident d’idolatrie, 222 12 peche n'v
Paul leur dit, qu’il ne peut parler 2 eux comme 2 seroit pas moindre. Mais il 1222 revenir tonsiours
222212122212(1.(122. 3,1). S’il veut inserer de 222 2212221212 distinguer entre 22 21 repugno
ffique tout le 2222222 12 l’Epistre 22 22222222 2 directcment 22 service exterieur de 122, 22 ce
la rudesse des Oorinthiem, il s’ensuyvra quola 221 2’ contrevient point de 222.
condemnation qu’il 1212 12 11222212, (12 tous paillars, 212 pour 221222 esclarcir 12 tout, 12122222 22
(2222221222, yvrongues et larrons, n’appartiont 212 povro aveugle 22 see contradictione, il est certain
petis 221222. Ponr approuver- son dire ilveut 12122 222 221222 Ρ221 22 8. 12 12 premiere aux (lorin-
2 croire qne sainct Paul, 22 commendant aux hom· thiens truite une madere toute diverse 2 22112 2211
mes de 2212212 teste nne, et aux femmes la teste 21122222 2222212222 22 commauoement du 10. (lar
converte (l. Oor. 11, 4. 5), (12222 12 12122 2 ceux au 8. 11122 exhorte 2 tellement moderer [2222 42]
221 22 penvent encore porter la viando ferme. Voire, leur liberte, 22112 22 dormant point occasion de
22212222 222222122-11 2 12 conclusion qui est ad· scandale 2 2221222 infirme. Ainsi le manger 12·
1222222 22221 22 quand: 1122212222 entre encon· quel il parle n’emporte de soy aucune offense 00
tention, nous n'avons pas ceste coustume ni l'Eglise 2211 conforme 22 chop. 9 par son exemplo, disant
de 11122 (1. Gor. ll, 16st (122 par ces mots sainct qu‘il s’est bien abstenu de prendre 2212122 122
Paul monstro qn'il n’adresse pas son propos agens Eglisee 'qu’il enseignoit, oomhien qu'il luy 1222
21222212, 22 22 12 restraint point 2 ceux qni sout ermis. De 12 il entre plns avant en 2222122222
2222 Dion: mais 22212 12 122122 general lequel doit 122 redargue 12 oe 22112 contrelaisoyont les idon

 

