666 - nnnonnsnou , 666,

forest Quantace qu’il dit, que i'appren 6 tromper, il parle, desquels il 66616611 bien tenir la clef sans
illaudroit que ie sauses le mestier: mais lone soit registres, pour mieux gonster l’utilite qu'il prise
Dieu ue ie 666 1666666 creature dn monde en ma tant, parce qu’il en a flaire de loin, ou seulement
rie. declament, quelque despit qu'en 611 mossire leche comme les gens 16 666 66161.

6616166, 6116611166616166616666666 6666161666 Au reste, il n'a pas este question d'abolir la
tromper. confesse Papale entre nous, pour les abus qui s’y

ll vient puis apres 6 16 confession auriculaire, commettent: mais pource que 6661 66 66 666666
se plaignant que ie di qn'elle n’est 666 6666666166, substance, origne et integrite, une corruption in-

urce que par icelle beaucoup de secrete se 6666- supportablc. ui plus est, ce vilain, sans ypenser,
ent, qui apres sont cause dc paillardises, trahisons se couppe la gorga, se mosquant 16 66 666 6666 66·
61 semblables maux. En ceci voit-on que 66 666166 mettons 6 ‘la mort et passion de Iesus Christ 66
trousse ses quilles, 666661 16166 qu’il n’y a plus qu’il attribue aux manus 161666 666 16 monde s'cst
d'escot 16666 pour lu ,¹) quand il eust brouillasse forge pour satisfaction. Et combien que 6616166-
encore une demi-fucillc de 666166. Oarma doctrine pheme soit par trop commun cn la Papaute‚ il est
porte, touchant la confession Papalc, non pas sim· si besto qu’il nele saitcolorer 6166616666. 1661

· plement que pour les inconveniens qui en 6666166- y a, quelque semblent qu’il 1666 166166 marri, si

nent, il soit bon de la laisser; mais en' remier castil bien 66616 que 1666616666 n’eust pas 661661
1166,6661616666166 6661616116 661116 lique, estroittsment requise ici: 666 il 6 66616 examine
pource qu'il n’est pas en l’homme mortel d'imposer plus qu'il 66 6661611, 666 pas 6666 166 16166 honte,
loy 6666 1166 166 amoset les assuisttir sne peine de ce qui n’est possible 6 66 16661 1661 endurci, mais
peche martel. Item, puisque Dieu par sa Parole pour le faire desnicher, 6116 16 66 66161 abusor
effre 6 1666 peoheurs grace 61666166, 66 6666661- 66616 Eglisc. Il se 666166 66 la fin, et amene
liant 6 eux moyennant qu'avec humilite et repen· commacu ma personne le tesmoignage de l'Escri·
tance ils 66 cogneissent tels qu’il sont, 6666 611666- 1666 6666 61661166 16 confession: 1661 qu’il n'yaque
ter nulle queue de murmurer en l'aureille d’un Dieu qui pardonne les 6661666. 16 66616666 666
Ρ666166, 16 di 666 c'est une audace trop enorme et ceste raison viendra bien en conte, mais non pas
un sacrilege que les creatures restraignent 61666 61 ornament. Car · sn 116661 666 16 pnissance que
appetit le benefice de Dieu, et se constituent en sa Dieu 6 166 6661 16 -rcmettre 166 6661666, 6616
place pour adiouster une condition dc laquelle il toute authorite aux hommes d’en faire 166 6
n'a iamais parle. Ie di outreplus, que ceste loy leur plaisir: ceste besta, ne sachant 6 6661
est du 1661 impossible, que l’homme confesse une propos les choses se disent, 16116 166 propos rom-
fois l’an 1666 ses 6661666, 61 666 consequent qu’elle pus 6 16 661166, ¹) 61 cependant n'a 666 16 sens
ne peut sinonabysmer les consciences en desespoir. de distinguer comment Dieu pardonne seul les pe-
Ayanttraitteetdeduit cespoincts, i’entre aux incon· 61666, 61 1661661616 6 16666 pnissance aux hommes
6661666 qu’elle a apperte au monde. 16 666116 666 16 166 pardonner, 6 666616, qu’en 66 reservant l’au·
cc n'a este que (166616 bien peu de temps qne telle thorite, il a commis le ministare anx hommes.
16666616 6 6616 introdnite: 666 combien que 1666· Bref, par sa bestise, 11 empire dc beaucoup la cause
perstition regnsst 16616, 61 66166 666 16 chose es· des Papistes, laquelle de 666 n’est que trop mau-
toit laissee 66 16 liberte et devotion de chacun, vaise. Or, il n'est pas question entre· nous si l'of·
comme on 111. Tellement qne les Papistes ne se fiee 16 remettre les 6661666 661 16666666 hommes,
6666661 666166 66 6661 endroit de leur 6661666616, ee que nous 6661666666, -comme le texte 16 66616.
1661 ils font si grand bouclier, ven que 16 (16666 Mais le noeud de la matisre est, commentat en
ouDecret du (1666116 Lateran, qu'ils en produisent, quelle sorte les successeurs des Apostres remettent
a 6616 forge de si peu de temps. Quanta 1666 166 166 pechen: 61 c’est sn 16166161 666 croix sur le dos,
fruita qu'il allegue 6666616 16 16 confession, il est ou en testifiant tant en public qu'enparticulier aux
si sot ds ne 6616 pas que, sanese 666166666, 66 povrespeoheurs 6116666166666611166611166. Sur
peoheur gemira, aura hontede 666, 6666 humilie et cela qu’on regards la prettiqne 166 16661666 61
abatn. Carnona 666666 combien les Prophetes 61 comment ils en 661 666, 61 16 66661166 sera tantast
Apostres ont insiste 66616 repentance, 16666616166- solue. Si quelcun combattoit contre ceste pnissance
1661666 n’avoyent pas 66 16666 remede: sans lequel, qui a este donnes deIesusOhrist, 6 hon droit ilse-
66166 messire Antoine, tentent 66616. 11616 66661 roit condamne comme faisant la guerre 6 11166.
il 6666116666616666661>166 attrappedeniers 1661 Voyla 6666666611166 print la querelle de Moyse

1) 611661 16616666 61 66666666 impudentias pervenisse, 16666 66616661666611 quemn exemplo Gathalanua cuperet sihi
quum nullus cibus 16 166666 1611166166 appareat permitti in une hane pecuniam tractare.
21 Genera eiecti sunt crumenilegae et nummorum expila- 1) hicbrutum istud pecus insurgit, 6611 latret ignaram.

 

