666 ’ 66666666. 666

116661661116 1666666 6 trebueher martellementsi Les uns 6661166116, 6166666 616666 6666666, 66
11166 66661 heu 61116 (16 lu . Qus 61 un homme se 6661666 gueres du publio. Les autres sont adon·
tant exoellent, riohe ¹) et 66166116 661 trebuohe, que 666 6 leurs passione. Les autres, quand 11166 leur
sera 66 (166666 qui neeommesrien? Nous 666666 aura donne esprit (16 prudente, ue lemploieront pas.
(16661)1166666661661666661166611166616116661666 Les autres sont adonnes a 16666 opimone, voulans
en 6661616 etsollioitudenous 166666 oaohes souba estre oreuz aparoistre et estre 66666111 etrepu·
les aisles (1611166 666661 166116 nostre 6666666666 161166. Quo les rieux ne portent point (166616 aux
doyt 66166. Et oombien que nous 661666 oomme ieunes (166 graues 66116 666661 6666666, mais quiln
pendens dun fil que touttesfois 11 6661166666 oomme en soyent arses et louent 11166 661 les y a misas
du passe a nous garder ainsi que (16616 nous Quo les ieunes se ooutiennent en molestie 6666 se
66666666661666616 quil nous a 666666 66 plusieurs 6661616 1666 avanoer: ear il y a 166616666 (16 16
sortes, 66616616 66 16666666 661 66 66 66611 16616 (16 66-
si 666166 seigneur 6666 (16666 6666666116 6666 666666 ¹) en mesprieant les autres.
nous esgaions. Mais quand nous sommes 66661116 (16666666(16666666661616166666666616666166
(16 teus 666166 616611 semble 6611 y aye une oen- point 166 666 les autres et quon nese rende point
16166 ⁸) (16 maux 661666, 6666 66 (16116666 pas laisser odieux. Gar quand ou est 6166666 66 (1611666116.
(166666 66666666 66 166, 611661166 1616 61 6666166 Et que pour 661166 666 inconveniens ehaseun ohe·
6666661666 ohese surviendra, saohons 666 6661 11166 mine selon son degre et quil employe fidellement Ἴ
661 6666 66611 66611166, affin de 6666 humilier 616666 66 66 11166 luy a donne pour maintenir 66616 Re-
tenir oaehes soubz ses 616166. Qus 61 6666 6661666 pubii ue.
estre maintenus en nostreestatil ne fault point que uant aux proees 616116 66 criminals quon re·
le siege auquel ilnous 6 mis 6611 (1661166666. Car il lette toutte 166666 hayue 166666666 recommendatione
(1116611166666666666661111666666661,6166666- 616666 6666666 6 soy 166661 (16611666 61 66661116.
166166 6611 mettre en opprobre eeux ui le mes· 666 66 661 16616 (16 (1666166 6666 6661616 61 66
6616666661. Ilny 6 66666166116 666 (16 166 661 661 constant regardnnt 6 eeluy qui nous 6 establis, 6
Roy (166 Reix et Seigneur des seigneurs. Geay 661 661661 (16 6666 66616166 par son sainot 6666116111
’ (111 affin que 66661666661666 666-666661 66166 sa 66 6666 (16166166 point
parolle 61 y pensione mieux que iamais. Car il Finalement apres 66616 (16666161 6616 (166166
666 16611 beaucoup 666 6666 66 6666 6666111666 1666 pour 666666 61 superte en ses infirmitas les-
pleinement 61 66 telle integrite quenous debvrious. quelles il ne 66611666 6166, 666 6616 666 11166 61
Au surplus il a dit 66616 666666 66 partie 666 66 6 166 6666661 il na 666 honte (16 166 666-
1661166 666 meurs 61 1666666 (16 16166, tellement que lesser² devant les hommes, 6666661 66 gre 666
6666 66666 besoin ‹lestre exortes. Chaseun a ses 66111 labeur il a 6616 oe bon 11166 6611 nous oon-
imperfeetions. Oest a 6666 (16 les oonsiderer. Par· 6166 61 66666666 166616666 61 augmenta ses graues
tant que ehasoun regurde a aoy et les oombatte. sur 6666 61 les fnslse valoir a nostre salut et de
1661 oe 666666 peup e.

-- 1) 1111611661 munnae troispoints, 6166616166
6616611666 (1666 166 66616666.

¹ 11 grit'ein‘imi'M. ¹Boooet 16616 lomene (16 oe 1661). ii ne 6661 666 166 6166 Β.

61 1666666 Β.

 

