INDEX. -1111

’ mm 11666166166611166116616661616666 ns tnipliosm in Deo 6666611616 pro 161·
666 porsonis imaginando 1666 6161 Deos fsbriesnt (1663) .· . ·. . . pes. 616-616 ·

xm 11ρί61616160616161666111666 Admonitionis. 66 66 nnpsr 6116666661 Po·
lenos 6661166161 (1663) ................. , 641-666
1. Responsio 61 quaestiones 6161116616 161661 66166166 ......... sos-su
11· Breve 61 6166616 (166161666 16 66666 Domini eompsndinm ....... , oss—600

. OONFESSIONES.
1.· confession (16 1616] loquelis tous bourgsois 61 66611666 16 Genese 61 6661616
16 pays doibvsns iuter de gordon 61 tonis (1636) ........ μς. sss-7⁰0
· 11· Les 66116166 16 Lousonna (1636) . . . ‚f ........... , τοι-766
111. Confessio 16 'Pi-initote proptor oslumniss P. Coreli (1631) ...... , sos-710
11. Confessio 11161 16Ε66166616116(1637) ......... Α ..... ,, 711-713
1.· Articuli 16 Ρ666166116611666 ................. ,, sss-714
VI. Au Roy (1667) ....... , ............... ,, 'llo-*⁷20
111 1666616166 16 6661666166 16 Foy qus 166 sseholisrs 666661 616166 616661-
666166 entre 166 66616616 11661666 (1669) ........... ,, 111·-716
1111· 0661666166 16 foy 166 Eglises de Franco (1669) . . - ........ „ 711-761
15„ confession do foy 66 nom 166 Eglises roformsss 16 noyenmo (16166666 16116
dumne 16 guerro pour presentes· 6 l’Empereur, sux Prinoss 61 161616
d’Allemngno en lo iournee' de Franeiort (1662) ......... , ‘los-'1⁷2
X„ Summo doetrinae 16 ministerio verbi 61 sseromentorum ....... , sss-⁷⁷0

PRAEFATIONES.

1.· Praefatio in N. Chemini Antapologiom (1631) .......... , ’166-786
II. Pmeintiones bibliis gallinis Neooomonsibus insertae (1636) ...... , sss-822
111· 16116666 diverses des Biblos genevoises (1646 616616.) ....... , sss-880
11· Praefatio in chrysostomi homilias (16101) ............ ,, sss-888
1.· Ρ6616661661161116616166616066610613) ........... , sss-840

11· Ρ66616116 apologetico in Institutionem (1614) ........... ,, 641-646
111· Profees 16 16 sommo (16 116166611166 (1646) ........... ,, ses-seo
1111· Ρ66616116 16 Bueeri 1616 11611616666616 (1647) .......... ,, sol-854
11· Praefatio in libellum do F. Spioro (1661)) ............ „ oon-sss

X. Prnofutio in Bezso librum 666166Β61161666ι (1663) ......... ,, sos-862
n· Peenno 166 Disputations ehrestiennos ds 11661 (1614) ........ , (166-661

ΟΒΔΤΙΟΝΕΒ.
1.· 066616 6661666166 nomino nestoris universitatis Porisiensis seripen (1633) . , ess-876
11· Donx diconrs prononoes su colloque 16 16666666 (1636) ....... , ess-sss
111· 111666666161166666 membres 16 petit eonseil (1664) ........ , ses-8⁹⁰
Ι1.· Diseonrsd'ndiononx ministros (1664) ............. , eol-sss

———.·.............---

 

