tao Pafflanlouus. 806

16616116661111611116, quaed Dion 16111111166661 hamum renovavit, qnod in‘ ‘n's semine·benedieen-'
sa semeuoe 166166 166 6611666 (16 16 terre 66161661 (166 666661 omnes gentes. iou raenunoiaba·
beneistes. O’eetoit (166 de 66 semones sortiroit Ie· tur idom Ohristns exoriturae ex A mo, a ouius
sus Ohrist selon 16 611611, 661 16 benedietion duquel, benedietione ad universas gentes sanetifieetio ema·
1666 hommes Ι((16 661 66 region qu’ila 11166661) se· naret. Sio eum 166666 egit Dominus. Sie eonti-
, 161661666611166. 1161661161111166611116666166- 6616 66666116 eadem promissio 61 ο1661ο61161616111
hsk en mosme 16166 61 mesmes 66161166. 1166166 666116166111666611116,16661116, 6661161616 661 Quod
6661661661616166611666,1666166,616661166666116 61 oertius esset, 61 iam (16661 666116 subiioeretnr,
tesmoingnage (16 (1116166166116166, iusque 6 (16666- ipsas 661166 naseituri (11111611 6666116166 notas: ma·
strar pleinement pour 6166 grande 16666, (16 qui il trem videlieet, 16666, 166666, 661166 ipsiusne resur·
(161611 6616116, 66 quel temps, 66111661 lieu, (1661166 reotionis gloriam, regnum mox 6616616166, 61 (16116
611161166661661111116161166611111, 16 gleire 6616- spes inde piorum exsistere deberet, Dominus ipse
(166116 il devoit 1666661161, (1661 661611 666 regne, 6 praesignavit.

quel salut il eonduyroit les siens. ·

Premierement nous a 6616 prodit en Isaiah, Nam de matre quidem eademque virgine ex·
eomment il devoit naistre d’une vierge, disant: stabat insignis ille 16666 apud Isaianu Eeoe virgo
Voioy, 16 vierge 6616 enoeinote, 61 661661616 nug oonoipiet 61 661161 filium, 61 1666116 nomen eius
111,61666611616616 nom 111661611166166661. En Immanuel. Apud Mosen vero 166666 aIaooho ipso
1166611 6666 661 deserit 1616666, quand le bon 16- 661666 agente notatum diserte iuerat: Non 61116-

’ kob diaoit: De seeptro ne 6616 661616616 (16 16 16161 sceptrum de Iuda, neque dux de 1661616 6166,

lignee de Iehudah, ne le eonduotour de son 6161· donee 166161 (161 mittendus est: et 1666 6111 exspeo-
oite 16611116 a 66 (166 oeluy 116666 (161 doibt 66116 16116 gentium. Η66 66166 16 ipsaeonstititsub il·
661616. Et ioeluysera 16116616 (166 genta. Oe qui lud tempus, quo natus 661 Dominus. Iam enim
66616161116 66 16666 (166 16666 0111161 661 1666 111 ’616 septem anni 61161161 616661 616111, 61 (166
66 monde. Gar les Romains apresavoir desvestu In 616 6616 111666 6661666 1666116 spoliatis, Bo·
16616116 de tout gouvernemeut et eonduiete avoient 61661 Herodem Idumaoum 61 66116, 61 166116 Ara·
environ trente 6661666 6666161661 ordonna Herode bem regem constituerant: (1666 nunquam 61166611-
roy 666 eulx: lequel estoit estranger ayant son 6616 Ι166166 Iudaeorum 116 oonoidisaent, (1616, 61 61 6611
Antipater Idumien, et sa mere Darabie. 11 661611 6616 16 6 666 habereut, 61 eadem tamen prae·
quelque 1616 6111666 (166 166 Roys 66161661 saillis 1
aux Iuifa: mais 1616616 1161616111 6616 1661 6666 1611661661. Apud Danielem 1616 tempus idem nas-
oonseilliers, gouvemeurs, 61 legislateurs oomme 61161101161666166116611611116661166166116166 dis·
adone. Et une 66116 deseription en 1161161616 66 66661616 exstabat Natalis loeus 611661 apud 111-
Daniel, 66116 66666161166 (166 666166166 sepmaines. ohaeam 666116 signatus 6161 his verbis: Et tuBoth·
116 lieu de 66 661666666 nous a 6616 6161166661 lehem Ephrata, minima non es in millibus Iuda, 61
16666116 661 1116116611, disant: Et toy Bethlehem 16 enim egredietur (161 dominabitur in Israele, 61
11616616, 16 6616 6166 petite 66116 166 611116 (16 Ie· exitus 1ἓ6166 6 diebus aeternis. Passiones autem 61
11611611, (1616 616 sortire oelny qui 6616166166- quidqui nostro nomine, nt perfeetum mediatorem
166166 Israel: 61 son yssue est des le eommenoe- praestaret, Dominus i subiturus erat, Isaiae 61
6661 (16616616 1161616116, Quant 661 afflictione Zaoharias 666116 6116 61111616 praedixerant: iidem·
qu’il 61611 apertur pour 666116 (1611116666, 61 16 (166 666 Ieremia 166616611 166166 exstiterant tam
mort qu'il 61611 6 66611111 6661 666116 redemption, gloriosae ipsius resurrectionis, qnam 16611111 regni„
Isaiah et Zaohariah en ont amplement et eortaine· et salutis omnibns piis afferendae.
ment parle. La gleire de 66166611661166, 6116 qua·
1116 (16 son regne, et la graoe (16 66161 qu’il devoit
66661161 a son peuple, ont 6616116166661116161666
6611661611, 1616611611 61 Zaohariah. · '

116 telles promesses 666666666 61 testifitus par Atque illatot testimonia etdonnnoiationes sane
666 66111616 personnagesremplis de l’esperit deDieu, torum Dei hominum, 161616 demum 61 suumin
66 sont reposea 61 66666161 166 661666 61 661666 (16 fidei 6611616 exstiterunt: sie ipsi erexerunt 61 661
Dieu. 111 1661 nourry, soubstenu 61 661161666 1661 11661661 seipsos, ao quodammodo paverunt 661
666616666, attendens que le 16111611 du Seigneur 16661 tissima illa 666-61166 exspeotationa 166166 re
de exhibet 66 qu‘il 16616166611611 Entre lesquelz demptionis, a Domino tempore 666 exhibente
plusieurs Roys etProphetes ont dement (166116 Unde etiam 166 66666 illo desiderii ardore, ple 1
'en 16611 166666161166666111. omhien touteafois rique iam o’ reges 61 prophetae eontentio 6611· ’
(111666 pendant iluna hasassent 666116 eomprendre lis diem illum sibi praesentem adesse expeu‘veruni

66166 66166 ao 16616166 61 oonsiliarios quosdam

 

