888 881188818118. ¹ ’181

811811811811118111881118111181118111, soient seperez 1181 ’, XXI. 1111181818
le eommunion 1188 fideles 1118111188 e oe qn'on y

„m wgneu 1111111111, Nouo avone la supereminenoe 81 (1οωί1811811,

1111111188 181881 prinoee qne 81111188 magistrate 81
euperieurs, pour 11118 811888 88111818 8111811118 ordon-
1111, Minime„ (11 1111111111, 1181188 do Dieu. 111 oommo eulx en 18188111 18111

. 811188 118 servent e Dion 81 81111881 uno 1881111811

Nous ne rapum 1101111 11111Γθε pamm de chrestienne, 8811 endeffendent 188 affls'goz 81 111118-

111181180 que 1111 1111111118 pamm 11θ 11 1111011θ 118 oens, 8811811 88111188818111111118881111811181188 dee
Dion 81 1818188888 188 brebis de Ieonohrist par Pffi'm’ ³⁰⁸⁸y de ΜΨ( ΡΨ( ‘1¹¹⁰ ”⁰¹¹⁸ (ΜΓ d0b‘
, 188118 811 instructions, admonitione, consolatione, ex· ‘⁷⁰⁰⁸ P⁰rt⁰fb.h⁰¹.¹¹¹⁰¹¹r θ( quoenoe’ ¹⁰¹¹d¹⁸⁰d⁰b⁰5⁹
hortatione, reprehensione, d'aultre part resistens 8 ⁸²¹¹oe θ( ⁸¹¹ ¹⁰⁰⁰⁰¹¹² ⁰¹⁰⁰u¹⁰r ⁰¹³⁸ ,⁰⁰mman ⁰m⁰⁰⁸‘
tontes fnnlses doctrines 81 trompen'es du diablo, 811118 1³⁰fo ¹⁰⁸ ⁰h³¹g⁶⁸ ³².¹¹⁰¹¹⁸ par (ὼ ¹mp⁰³⁸⁰.⁸’ ‘mant
11188181 parm 18 pure doctrino 118811881111111188 181118 (1⁰¹¹ (10((8,.θ(( p⁰⁸⁸¹bl⁰ ⁸³⁰⁸ ⁰ff⁰¹¹³⁰r Dm. ,ΕΠ
songee ne foffies imaginatione. Et ne leur attribuens ΜΨ( (1⁰¹¹ ”⁰¹¹⁸ ,¹⁰⁸ ((ΠῙ( 'epum‘ ⁰⁰m¹s¹⁰ ‘'¹⁰²¹'oe
8111118 puissanoe ne auctorite synon de oonduire, θ( hemum ‘1⁰ (ΜΠ ³¹¹¹q¹¹9¹⁸ ⁰¹¹ ¹¹⁰ 'nume null*
ΓΘ111 θ1101111161111111111101101111111 θιι11101111118 1118111 18818181 synon 811 1881818111 1Β181111118811188
par ioello Parolle: on laquelle 118 8111 puiesonoe de Ε( ¹⁰¹³ ⁰ffi⁰⁰ ⁰⁰mm⁰ ¹¹⁰⁰ samm ⁰⁰m¹¹¹¹⁸⁸¹⁰⁰ ‘¹⁰

commender, deffendfe, ρι,0111611111 θ1 mommsen et Dieu laquelleil 18111 a donne affin de nous gou-
sang laquelle 111 116 Pomm 111 ne doibvent rien 1811181 81 regn. Porqnoy nous entondons que 18118

1111811181. Qr oomme nous reeevone 188 vrays mini· obfestiem ΒΘΗ( ΨΜ( (θ 11(θῖ Di⁰¹¹ ΡΜ( pm?
81188 de 18 Ρ818118 de Dieu oomme meeeaigiers 81 ΡῩΓῙω ((98 ⁸up⁰¹¹⁰¹¹r⁸ θ( 89180911ῑῦ ‘¹0⁸ 9⁸¹⁸ 0¹1 ¹1⁸

ambaseadonre de Dieu, lesquels il fault esooutor mm& ⁰b⁹yr ⁸¹²¹ mmm θ( ⁰rd⁰¹¹¹¹³¹²⁰⁰9 qui ¹¹⁰
oomme luy 1118811188, 81 reputone leur ministere 88118 ω“((θ((θ“ἷ(θ”( *¹¹¹¹ (οῃῖωῃάθωθῃῗ. d⁰ D¹⁰.¹¹’ Ψ(
une commission de Dieu nomm en 111111ΒΘΖ 811181 18 111811, la tranqnllhte 81 11111118 pubhque, 88
nnsey d'aultse port, noue tenons que tonesedueteurs fflfflfflffi. ((6 ‘mmmm' Ph⁰¹¹⁰⁰¹¹f ‘¹⁰⁸ ⁸¹¹P⁹¹¹⁰¹¹r⁸
saulx prophetes, qui delaissnnt 18 purete de I'Evan- '0t tranqmmoe ‚du ¹³0¹¹p¹⁰² (ΜΡ ((θῃ m³⁰h¹¹¹9r ¹¹⁰
gilo declinent 1 leurs promes 1116111011, no doib¹ procurer qul 8811 pour 8818881811118111118811811188811-

vent nullemene 88118 8811118118 118 8811181188, quel· 5⁰⁰⁸· Et ³¹¹ ⁰⁰⁰tfflif⁰ ”⁰¹¹⁸ d⁰⁰¹³ir⁰¹¹⁸ (ΨΘ (0115
que 111119 (10 pamm (1111111 1116111111111111ζ mais plus, oeulx qu1 88 portent mfideloment envers 181118 811-

1881 oomme loups raviseone doibvent 88118 81188881 11θωῦ θ( ‚¹¹⁶ οη( (((ώοω ⁸ff⁰⁰ti⁰¹¹ ΡΠ bi⁰¹¹ PUbli⁰q
et 1161011181, du peuple de Dion, · n 111118 on 118 8811818881, 811 8818 118 demonstrent

ι leur infidelite envers Dieu.

 

