587 RESPONSE 588

001 0001 morte ne se dcyvont point luisset mettre temps estoit vona 000 Dion ne seroit plus sdcre,
0 mort pour dos ceremonies mortes: et quant et 01 00 Ierusalem, ni en 10 montegno de Samarie,
00001 declure qu'il tient pour morts tous ceux 001 mais par tout 00 esprit etverite (Iean. 4, 23): mais
n’ont point charite. Or encore ceste declaration do vouloir tirer de 11 qu’on ne dcive plus usor
secondo estol embrcuilloe, qu'on demeuroroit tous- de nulle ceremonie on priant, c’oet tro sauter du
icurs en suspene, s’il n'sdioustoit tantost apres 00 000 a l’asne. Oar 00 contraire sainct 1001, lequel
qui s'ensuit: assavoir, quo nostre Seigneur lesus nous doit estre suffisant expositcur de la sentence
estant apparu 00 monde, en dressant son royaume de Ohriet (1. Tim. 2, 8), commando do lever les
spirituol, n’a luisse qu’un seul 00001001000010000 mains puros en tout lieu. Voils donc une eoremcnie
disciples, d’aimer Dion ot leurs prochains: et par qui nous domeure, laquelle n’ost point 100 figures
⁴ ce moyen a mis 000001 tontes ceremonies. Or unciennes de 10 Lo. Il 00 recommendo 000
encore ne iugeroitcn point de prims face que ces autre par son 00000110, c’est de plier les 00οοοι 00
{moa 0110011οε0001, lesi ,horriblea blasphemes ,quill s 101001Ι 11011 20, 06), item, 10 1001010000, 000010000
ven tiro et 101011. = ,Pammenem 0000 qu’il ,dit *priene ,on public dostrc'c testo descensorte (1. Ocr.
11 1111111101111111 ”23⁸³oe ³⁶⁰ ltu 1211111111011’111111
mais 00011101111110001000010000011010111110119111. 00010011111101.η Et 100110 1011111101 00110θῦ 00 so
trine de nostre Seigneur Iesus Ohrist, lequel on mesic poiutavec 10010110. Qui plus est, entre les
¹disant que sous cos deux articles la Lcy et les sides 000000οὶ100 10 0001ιο ,icy l'llscriplture nous
Prophetes sont compris, n’exolud pas 0110 loy, ui met les priores publiques, par leoque oe il est
les priores, ni tout ce> qui nous ost ordonne on requie de s'sesombler en certain lien. Ainsi 00001
11100111οι0 pour nous exercet ot avanoer en 10 0000001000001010000101001001011010000010ωο
110000 de 010010101011010001100011000110001010 0016100011, on vendre mettre 1 noant tontes cere·
de bien virro ·Voila desis un erreur trop lomd, monice qui 0001 utiles, ce sera 10100 une confusion
do ne point discernor entre la ¹foy ot tentos ses brutalo. [00001]11010,00000010)7 dit, ilyagrcndc
dependanoes, 01 les commendemens qni 0000 ensei- -diversite eume les ceremonies qui ont figure Iesus
finepghqup 05133111οἒ vivre. (1οἷ par consequent Olrriot on 000 m et 1000101ἆο0ωο0,Μὲ
1011000010.θρ01100118001111111011111 01110110θο1 1011010111 11111100118 11111 001 00110110 Μ0010010011,1111000000, les
cembron la grace 10 nostre Seigneur 10000 Olrrist autres 0000000001, 01 s'acoordent tresbien 0 10
su 010101 uu 1 ”luo u 1011101· 10Ρο11 “tu
10111 est 1000110 d’uvoii³ leur 0111100θ 0110111110 po Par eolopa 'ssooerfflsoel’offion 1111101000
1000 doux partios principales on l’Evangrle, 1101 met cs brouillcu quant 1 10100000110010 Ssbbstlr
ce phrenetique en 1010001000. Otr purles commun· Oar nous 0000000 qu'en dit sainct Paul (Oolom.
demens quo Dleu nous y propose, il nous monstro 2,1⁷): asssvoir,quo c’asste 000 ombre, de laquelle
la porfection de bien vivre: mais d'autcnt que cela nono n’avons plus bosoin, aysnt le corps en Jecur
ne nous serviroit quo de condamnaticn, lo romede Ohrist Oebrouillcu 001100000100100000000110-
nous 001 01100010 00 second lieu, qui est de rooourir gant 0000010 001 0 dit: ’.00 00 10 feras ‘
a 10 misericorde 10 Dieu, 0110 000 0000 soyons 1011100 pour 00000110010204. 8), dit aussi:
reconcilier 010 pcr lo moyen de celuy u’il nous ,00001111οτ010 10 iour du repon 1)οο1110000101000
odonne pour voest, d’embrasser Iesus rist par l‘un dee commendemens ostantmisbm, 100100 aussi
vrayo loy pour 10010 nostro iustice, 10 prior Dion son n'a plus de lieu Meis si ainsiest, ue deviendrs
Pero qu'en 01100001 nos pecheu il nous reneuvelleper la, sentence de sainct Iean: Fuyeales 110100 (1. Iesu
000 1100011 10 10 glorifier 10 cceur 01 de boucha, ot t, 21)? Or la source 10 tol erreur 001, 10 restrein·
feirc testationdo colapor l'usago des ‘Sacremons ‚dre-la morello 01 10 substance 10000 commende
1111110000 ce brouillcu mesle ot confond 1001, menes aimer Dieu, oubliant, ou 10100001 dorriere
[page 7] on roulant concluro quo nostre Soigneur le service qui luy 001 100, l'adoration, 100 priores,
‘'Ieeus Ohrist n'a luisse 000 10 commandement 101- 10 confession de foy, ct tout ce 001 appartient 0 10
mer Dieu et nco prochains, 0001 il 0 mis bae lcrifier comme nostre Dieu, La servitude do gar·
les communies anciennos. 1100110000 100100010οι- 1010101010 repos 00100100, 1010 confesso: mais
ment dutrngoor entre les ombres et les liguros 001 10 cencluro par 0010 qu'il-eet donc licite d’avoirdcs
= ont servi aux Iuifs derant 1000000 10 IesusOhrist, idoles, et s’cgencuiller 100001, c’ootune ignomnce
0100001 nousest domeure perpetuel. 10010110- qui ne merite point d'ostre debetne: veu qu’on en
111’1111111110111111111 11111111111011111111111 4

 

