ttuSPONslo 664

Vlll ’ ’ 6666061 aon perirent bomiaee tute 66161161 Maior

IUDAEUS. enim eet nements comm qai pereum propter 16166

morantium, quamtotius qui redmti aaut. ·· Obe-

anete: 06666οά6 salt 1116666766 veste reu patu, mritate 66166 teporatur 61 illo, ne ia illum 66661661.

qaam tolo 611166 tempore fuerit lis, et ab biae noe .
quieverit mundus 6 bellis? Suebilw lamet: Multi·
tudini dominii et pacis nea eet finit (Iso. 9, ὅ). Et
Iesu dicit: Nou omi 61 pennen pacem in 16663661
plotium (Mutila 10, tu).- quodsi ita 661, eiat verba

*meminent eunt verbu prophetorum.

OALVINUS.

Quaere vicissim, our Deus qni ooelos inhabitat,
voluerit latere inter Cherubim? et our sibi domi·
· cilium sub pellibus elegerit? our saorum foederis
OALVINUS· sni symbolum insoulpi voluerit pudendis hominum
.. ι ι membris? eur elegerit regem populo suo ex tugurio
,11110010 1101881111, 1111011110 ,1011801111 0οἕ08 01 ignobili et oeulis ovium, qui etiam domi suae oon·
1011118 1008100018, 01 10011 10011111 1111101010 populo temptus ab aliis respueretur? eur obseurum et te-
israelitico? quando ooaeervatae fuerint omnium gen· 00000 rivulum siloe potius elegerit, quam eelebres
tium ο es, ut oederent in praedam Iudae1s? quo· 00 rapidos fluvios (Isa, 8, 6)? et Iudaeis exprobret,
modo <iicet Isaiae extento vexillo redituros ab ex· quod 00000000 magnitudinis 00000000 appetant?
81110 10 00111010 08801 0111 811 8111011101 1110 10111111 Facile autem refellitur eorum petulantia Isaiae
00011101, (1110111 0011101108 081 111Βο0081 (10110 11181 verbis, qui Messiam proponit deformem multisque
istis nebulonibus ludibrio essent omnes prophetae, probris foedatum, ao sine ullo deeora plagis afflietum,
1010000 1011110, 10010 0110 reverentia 01000101011 et divinitus humiliatum, a quo fere omnes oeulos
quidquid do suis benefieiis pronuntiat Deus. 00000000 (iga, 53, 4, 5, 6), certe quin 01000000
Solutio quaestionis est, quod allata per Christum 0000 'gii 000000 gloriae Dei9 000 audebunt 100000
paee non fruitur mundus, eulpam alibi non heerere, negare, Qui fii eigo nt 000, pei· 00000 manum 90-
1111011 111 11011111111108111818 quibus 111οἕ18 11100011, 80· tentiam suam exserere vnltDeus, tamsordidus‚'imt»
erilegum bellum adversus Deum gerendo 'se ipsos 000000 10000οῑ00ςοοῃῑο 00000007 genuae 0000οι
11111010· 11011110 10111011 01811111 eorum 111οῩ1100, (100 istae pro sua superbia Deum ad leges suas adigere
minus Messias et munus suum et munens titulum 00000000, Quasi vero vel non viderit quid optimnn-
retinuerit. Nee vero si pax non est impiis, ideo sua vir- 00000 foetu, 001 pei infflgitintigm praedixerit iii-j
11110 1111001118 081111οῑ 1111001110 8111010, 01) 11118 10111 ita plaeere. Atqui pietatis sobrietas hoo saltem re—
10001101118110 oum 1100, 00011111,1 1101111111 1101 1111· quirit, ut Dei arbitrio longe plus deferant homines
(11010 111 00001111 1111010111 1111110111, 111 ,11101110 111101· 80 quam propriae imaginationi. Oblatrant isti ennea
eonfligerent. Primi hominnm Iudaei sua pervicacia 000000 maimoni 00000000 pii-tom, 00ῑο christi obs
monstrarunt se eum Deo paoem nolle. Merito igitur 00000000 offensi 00 00 abhorreant: 00000 frustm ’0.
sua ipsi viseera crudeliteruad ultimam usque patriae 0100000 100000 (53, 1) 0000000000 fore 0000 notitiam
0100011101110111111· Β01111011 1108100 011111 0111, (1111811110 quia pauois revelabitur Dei virtus. Ettamen vernt
suo ordine: quio nulle gens fuit extra hane noxam. 000 quod 00000000οω100, refulsisse in 00 0ιοοω
Sed eo melius experti sunt fideles Christum esse unigenito Dei filio dignam (10000, 1, 14), vomu
Εο01811111101110111,,11010,111181 10111 110108, 01 0110008 est etiam evangelium, in quo refulget eoelestis Dei
ellorum motus, quletis tamen et tranqunhs animis 0000000000, 000 0000 0000000000 iiiii 000001)ῑο qui per,
Deum invocarunt Atque hano paoem commendat euni, Mirum 000000 000 000 000000000- 000 magi„
Isaias, oui subscribunt omnes apostoli, dum huno 0000000000] fuisse 1)οῑ fulgorem in christo, quorum

praeeipunm fidei fructum esse docent, ut Deo pro- 00000000 ’0010000000 000 fuit 00000000 Minis, 00000
pitio freti non amplius tumultuemur, sed pacatis 001000 00000 0000 faties.

animis stemus inter mundi agitationes (Luc. 21, 36).

Quod autem se Christus afferre bellum potius dicit,

uam paoem, id est accidentale: qniamundiimpietas X

‘ sidia aeeendit, ex quibus graves pugnae emergunt IUDA'EUS
IX Quaere.- Quemadmodum faitione ia 61666610 i
monitus. pistis titus diebus et attus 66611166, eie fuit 166 a

1666161166 diebus et tribas 66611166. Hoc aot 01 ’

Quae: Si Deus 661, quare 16611 este tutemet mmm. Nom. etiam 6666661666 ,teta 666166 [611100 ’
quare non venit aperte, at palam innovaret 169666 tamtntetratribuediebasetduabtuaottibae.

 

